2024/04/29-03:57:33.575928 57d4 RocksDB version: 9.0.0
2024/04/29-03:57:33.575974 57d4 Compile date 2024-03-11 11:26:24
2024/04/29-03:57:33.575991 57d4 DB SUMMARY
2024/04/29-03:57:33.576006 57d4 Host name (Env):  EDDIE
2024/04/29-03:57:33.576019 57d4 DB Session ID:  J75LX4QSRP4R9V055EC0
2024/04/29-03:57:33.576547 57d4 CURRENT file:  CURRENT
2024/04/29-03:57:33.576561 57d4 IDENTITY file:  IDENTITY
2024/04/29-03:57:33.576633 57d4 MANIFEST file:  MANIFEST-000013 size: 316 Bytes
2024/04/29-03:57:33.576647 57d4 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/04/29-03:57:33.576660 57d4 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 000016.log size: 0 ; 
2024/04/29-03:57:33.576673 57d4                         Options.error_if_exists: 0
2024/04/29-03:57:33.577809 57d4                       Options.create_if_missing: 1
2024/04/29-03:57:33.577819 57d4                         Options.paranoid_checks: 1
2024/04/29-03:57:33.577838 57d4             Options.flush_verify_memtable_count: 1
2024/04/29-03:57:33.577843 57d4          Options.compaction_verify_record_count: 1
2024/04/29-03:57:33.577849 57d4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-03:57:33.577855 57d4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-03:57:33.577860 57d4                                     Options.env: 0000017F7E938F80
2024/04/29-03:57:33.577866 57d4                                      Options.fs: WinFS
2024/04/29-03:57:33.577872 57d4                                Options.info_log: 0000017F7F2B65B0
2024/04/29-03:57:33.577879 57d4                Options.max_file_opening_threads: 16
2024/04/29-03:57:33.577885 57d4                              Options.statistics: 0000000000000000
2024/04/29-03:57:33.577890 57d4                               Options.use_fsync: 0
2024/04/29-03:57:33.577896 57d4                       Options.max_log_file_size: 0
2024/04/29-03:57:33.577902 57d4                  Options.max_manifest_file_size: 1073741824
2024/04/29-03:57:33.577909 57d4                   Options.log_file_time_to_roll: 0
2024/04/29-03:57:33.577915 57d4                       Options.keep_log_file_num: 1000
2024/04/29-03:57:33.577925 57d4                    Options.recycle_log_file_num: 0
2024/04/29-03:57:33.577933 57d4                         Options.allow_fallocate: 1
2024/04/29-03:57:33.577939 57d4                        Options.allow_mmap_reads: 0
2024/04/29-03:57:33.577944 57d4                       Options.allow_mmap_writes: 0
2024/04/29-03:57:33.577950 57d4                        Options.use_direct_reads: 0
2024/04/29-03:57:33.577955 57d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-03:57:33.577961 57d4          Options.create_missing_column_families: 0
2024/04/29-03:57:33.577966 57d4                              Options.db_log_dir: 
2024/04/29-03:57:33.577972 57d4                                 Options.wal_dir: 
2024/04/29-03:57:33.577977 57d4                Options.table_cache_numshardbits: 6
2024/04/29-03:57:33.577983 57d4                         Options.WAL_ttl_seconds: 0
2024/04/29-03:57:33.577989 57d4                       Options.WAL_size_limit_MB: 0
2024/04/29-03:57:33.577994 57d4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-03:57:33.578000 57d4             Options.manifest_preallocation_size: 4194304
2024/04/29-03:57:33.578005 57d4                     Options.is_fd_close_on_exec: 1
2024/04/29-03:57:33.578011 57d4                   Options.advise_random_on_open: 1
2024/04/29-03:57:33.578017 57d4                    Options.db_write_buffer_size: 0
2024/04/29-03:57:33.578022 57d4                    Options.write_buffer_manager: 0000017F7F38D3F0
2024/04/29-03:57:33.578028 57d4           Options.random_access_max_buffer_size: 1048576
2024/04/29-03:57:33.578033 57d4                      Options.use_adaptive_mutex: 0
2024/04/29-03:57:33.578039 57d4                            Options.rate_limiter: 0000000000000000
2024/04/29-03:57:33.578046 57d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-03:57:33.578072 57d4                       Options.wal_recovery_mode: 2
2024/04/29-03:57:33.578078 57d4                  Options.enable_thread_tracking: 0
2024/04/29-03:57:33.578084 57d4                  Options.enable_pipelined_write: 0
2024/04/29-03:57:33.578090 57d4                  Options.unordered_write: 0
2024/04/29-03:57:33.578095 57d4         Options.allow_concurrent_memtable_write: 1
2024/04/29-03:57:33.578101 57d4      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-03:57:33.578106 57d4             Options.write_thread_max_yield_usec: 100
2024/04/29-03:57:33.578112 57d4            Options.write_thread_slow_yield_usec: 3
2024/04/29-03:57:33.578118 57d4                               Options.row_cache: None
2024/04/29-03:57:33.578123 57d4                              Options.wal_filter: None
2024/04/29-03:57:33.578128 57d4             Options.avoid_flush_during_recovery: 0
2024/04/29-03:57:33.578134 57d4             Options.allow_ingest_behind: 0
2024/04/29-03:57:33.578139 57d4             Options.two_write_queues: 0
2024/04/29-03:57:33.578145 57d4             Options.manual_wal_flush: 0
2024/04/29-03:57:33.578150 57d4             Options.wal_compression: 0
2024/04/29-03:57:33.578156 57d4             Options.atomic_flush: 0
2024/04/29-03:57:33.578161 57d4             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-03:57:33.578167 57d4                 Options.persist_stats_to_disk: 0
2024/04/29-03:57:33.578173 57d4                 Options.write_dbid_to_manifest: 0
2024/04/29-03:57:33.578178 57d4                 Options.log_readahead_size: 0
2024/04/29-03:57:33.578183 57d4                 Options.file_checksum_gen_factory: Unknown
2024/04/29-03:57:33.578189 57d4                 Options.best_efforts_recovery: 0
2024/04/29-03:57:33.578194 57d4                Options.max_bgerror_resume_count: 2147483647
2024/04/29-03:57:33.578200 57d4            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-03:57:33.578206 57d4             Options.allow_data_in_errors: 0
2024/04/29-03:57:33.578211 57d4             Options.db_host_id: __hostname__
2024/04/29-03:57:33.578217 57d4             Options.enforce_single_del_contracts: true
2024/04/29-03:57:33.578222 57d4             Options.max_background_jobs: 2
2024/04/29-03:57:33.578228 57d4             Options.max_background_compactions: -1
2024/04/29-03:57:33.578234 57d4             Options.max_subcompactions: 1
2024/04/29-03:57:33.578240 57d4             Options.avoid_flush_during_shutdown: 0
2024/04/29-03:57:33.578245 57d4           Options.writable_file_max_buffer_size: 1048576
2024/04/29-03:57:33.578252 57d4             Options.delayed_write_rate : 16777216
2024/04/29-03:57:33.578258 57d4             Options.max_total_wal_size: 0
2024/04/29-03:57:33.578264 57d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-03:57:33.578270 57d4                   Options.stats_dump_period_sec: 600
2024/04/29-03:57:33.578277 57d4                 Options.stats_persist_period_sec: 600
2024/04/29-03:57:33.578283 57d4                 Options.stats_history_buffer_size: 1048576
2024/04/29-03:57:33.578289 57d4                          Options.max_open_files: -1
2024/04/29-03:57:33.578295 57d4                          Options.bytes_per_sync: 0
2024/04/29-03:57:33.578301 57d4                      Options.wal_bytes_per_sync: 0
2024/04/29-03:57:33.578308 57d4                   Options.strict_bytes_per_sync: 0
2024/04/29-03:57:33.578314 57d4       Options.compaction_readahead_size: 2097152
2024/04/29-03:57:33.578319 57d4                  Options.max_background_flushes: -1
2024/04/29-03:57:33.578325 57d4 Options.daily_offpeak_time_utc: 
2024/04/29-03:57:33.578332 57d4 Compression algorithms supported:
2024/04/29-03:57:33.578339 57d4 	kZSTD supported: 1
2024/04/29-03:57:33.578345 57d4 	kSnappyCompression supported: 1
2024/04/29-03:57:33.578351 57d4 	kBZip2Compression supported: 1
2024/04/29-03:57:33.578357 57d4 	kZlibCompression supported: 1
2024/04/29-03:57:33.578363 57d4 	kLZ4Compression supported: 1
2024/04/29-03:57:33.578373 57d4 	kXpressCompression supported: 0
2024/04/29-03:57:33.578390 57d4 	kLZ4HCCompression supported: 1
2024/04/29-03:57:33.578396 57d4 	kZSTDNotFinalCompression supported: 1
2024/04/29-03:57:33.578403 57d4 Fast CRC32 supported: Not supported on x86
2024/04/29-03:57:33.578409 57d4 DMutex implementation: std::mutex
2024/04/29-03:57:33.579260 57d4 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000013
2024/04/29-03:57:33.579404 57d4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-03:57:33.579411 57d4               Options.comparator: rocksdict
2024/04/29-03:57:33.579417 57d4           Options.merge_operator: None
2024/04/29-03:57:33.579422 57d4        Options.compaction_filter: None
2024/04/29-03:57:33.579428 57d4        Options.compaction_filter_factory: None
2024/04/29-03:57:33.579434 57d4  Options.sst_partitioner_factory: None
2024/04/29-03:57:33.579439 57d4         Options.memtable_factory: SkipListFactory
2024/04/29-03:57:33.579445 57d4            Options.table_factory: BlockBasedTable
2024/04/29-03:57:33.579462 57d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017F7F1FA610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017F7E91E670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-03:57:33.579472 57d4        Options.write_buffer_size: 67108864
2024/04/29-03:57:33.579478 57d4  Options.max_write_buffer_number: 2
2024/04/29-03:57:33.579485 57d4          Options.compression: Snappy
2024/04/29-03:57:33.579489 57d4                  Options.bottommost_compression: Disabled
2024/04/29-03:57:33.579495 57d4       Options.prefix_extractor: nullptr
2024/04/29-03:57:33.579501 57d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-03:57:33.579506 57d4             Options.num_levels: 7
2024/04/29-03:57:33.579512 57d4        Options.min_write_buffer_number_to_merge: 1
2024/04/29-03:57:33.579517 57d4     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-03:57:33.579523 57d4     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-03:57:33.579528 57d4            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-03:57:33.579534 57d4                  Options.bottommost_compression_opts.level: 32767
2024/04/29-03:57:33.579540 57d4               Options.bottommost_compression_opts.strategy: 0
2024/04/29-03:57:33.579545 57d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-03:57:33.579551 57d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:33.579557 57d4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-03:57:33.579562 57d4                  Options.bottommost_compression_opts.enabled: false
2024/04/29-03:57:33.579568 57d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:33.579574 57d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:33.579579 57d4            Options.compression_opts.window_bits: -14
2024/04/29-03:57:33.579585 57d4                  Options.compression_opts.level: 32767
2024/04/29-03:57:33.579591 57d4               Options.compression_opts.strategy: 0
2024/04/29-03:57:33.579597 57d4         Options.compression_opts.max_dict_bytes: 0
2024/04/29-03:57:33.579602 57d4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:33.579608 57d4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:33.579613 57d4         Options.compression_opts.parallel_threads: 1
2024/04/29-03:57:33.579619 57d4                  Options.compression_opts.enabled: false
2024/04/29-03:57:33.579624 57d4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:33.579631 57d4      Options.level0_file_num_compaction_trigger: 4
2024/04/29-03:57:33.579636 57d4          Options.level0_slowdown_writes_trigger: 20
2024/04/29-03:57:33.579642 57d4              Options.level0_stop_writes_trigger: 36
2024/04/29-03:57:33.579647 57d4                   Options.target_file_size_base: 67108864
2024/04/29-03:57:33.579653 57d4             Options.target_file_size_multiplier: 1
2024/04/29-03:57:33.579658 57d4                Options.max_bytes_for_level_base: 268435456
2024/04/29-03:57:33.579664 57d4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-03:57:33.579670 57d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-03:57:33.579675 57d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-03:57:33.579681 57d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-03:57:33.579687 57d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-03:57:33.579692 57d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-03:57:33.579698 57d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-03:57:33.579703 57d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-03:57:33.579709 57d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-03:57:33.579714 57d4       Options.max_sequential_skip_in_iterations: 8
2024/04/29-03:57:33.579720 57d4                    Options.max_compaction_bytes: 1677721600
2024/04/29-03:57:33.579725 57d4                        Options.arena_block_size: 1048576
2024/04/29-03:57:33.579731 57d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-03:57:33.579736 57d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-03:57:33.579742 57d4                Options.disable_auto_compactions: 0
2024/04/29-03:57:33.579748 57d4                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-03:57:33.579754 57d4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-03:57:33.579760 57d4 Options.compaction_options_universal.size_ratio: 1
2024/04/29-03:57:33.579766 57d4 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-03:57:33.579773 57d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-03:57:33.579778 57d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-03:57:33.579784 57d4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-03:57:33.579791 57d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-03:57:33.579797 57d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-03:57:33.579803 57d4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-03:57:33.579810 57d4                   Options.table_properties_collectors: 
2024/04/29-03:57:33.579816 57d4                   Options.inplace_update_support: 0
2024/04/29-03:57:33.579822 57d4                 Options.inplace_update_num_locks: 10000
2024/04/29-03:57:33.579828 57d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-03:57:33.579835 57d4               Options.memtable_whole_key_filtering: 0
2024/04/29-03:57:33.579841 57d4   Options.memtable_huge_page_size: 0
2024/04/29-03:57:33.579847 57d4                           Options.bloom_locality: 0
2024/04/29-03:57:33.579853 57d4                    Options.max_successive_merges: 0
2024/04/29-03:57:33.579877 57d4                Options.optimize_filters_for_hits: 0
2024/04/29-03:57:33.579883 57d4                Options.paranoid_file_checks: 0
2024/04/29-03:57:33.579889 57d4                Options.force_consistency_checks: 1
2024/04/29-03:57:33.579897 57d4                Options.report_bg_io_stats: 0
2024/04/29-03:57:33.579903 57d4                               Options.ttl: 2592000
2024/04/29-03:57:33.579909 57d4          Options.periodic_compaction_seconds: 0
2024/04/29-03:57:33.579914 57d4                        Options.default_temperature: kUnknown
2024/04/29-03:57:33.579920 57d4  Options.preclude_last_level_data_seconds: 0
2024/04/29-03:57:33.579925 57d4    Options.preserve_internal_time_seconds: 0
2024/04/29-03:57:33.579931 57d4                       Options.enable_blob_files: false
2024/04/29-03:57:33.579937 57d4                           Options.min_blob_size: 0
2024/04/29-03:57:33.579942 57d4                          Options.blob_file_size: 268435456
2024/04/29-03:57:33.579948 57d4                   Options.blob_compression_type: NoCompression
2024/04/29-03:57:33.579953 57d4          Options.enable_blob_garbage_collection: false
2024/04/29-03:57:33.579959 57d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-03:57:33.579965 57d4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-03:57:33.579970 57d4          Options.blob_compaction_readahead_size: 0
2024/04/29-03:57:33.579976 57d4                Options.blob_file_starting_level: 0
2024/04/29-03:57:33.579981 57d4         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-03:57:33.579987 57d4            Options.memtable_max_range_deletions: 0
2024/04/29-03:57:33.596232 57d4 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 11000, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/04/29-03:57:33.596247 57d4 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 16
2024/04/29-03:57:33.596498 57d4 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-03:57:33.597820 57d4 EVENT_LOG_v1 {"time_micros": 1714334253597797, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/04/29-03:57:33.597840 57d4 [db/db_impl/db_impl_open.cc:1158] Recovering log #16 mode 2
2024/04/29-03:57:33.600101 57d4 EVENT_LOG_v1 {"time_micros": 1714334253600098, "job": 1, "event": "recovery_finished"}
2024/04/29-03:57:33.600385 57d4 [db/version_set.cc:5521] Creating manifest 21
2024/04/29-03:57:33.611855 57d4 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-03:57:33.612023 57d4 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000017F70BA8B70
2024/04/29-03:57:33.612496 57d4 DB pointer 0000017F7F240E80
2024/04/29-03:57:33.612695 b6a4 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-03:57:33.612710 b6a4 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   236.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   236.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017F7E91E670#39616 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/29-03:57:35.012437 57d4 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-03:57:35.012975 57d4 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #24. Immutable memtables: 0.
2024/04/29-03:57:35.013156 b4c8 (Original Log Time 2024/04/29-03:57:35.013134) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/29-03:57:35.013171 b4c8 [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 24
2024/04/29-03:57:35.013193 b4c8 EVENT_LOG_v1 {"time_micros": 1714334255013182, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 100000, "num_deletes": 0, "total_data_size": 2700000, "memory_usage": 4269488, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-03:57:35.013199 b4c8 [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #25: started
2024/04/29-03:57:35.041023 b4c8 EVENT_LOG_v1 {"time_micros": 1714334255040996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 2185497, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11001, "largest_seqno": 111000, "table_properties": {"data_size": 2173898, "index_size": 10599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1399874, "raw_average_key_size": 14, "raw_value_size": 1099901, "raw_average_value_size": 11, "num_data_blocks": 622, "num_entries": 99991, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334253, "oldest_key_time": 1714334253, "file_creation_time": 1714334255, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "J75LX4QSRP4R9V055EC0", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2024/04/29-03:57:35.041047 b4c8 [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 27892 microseconds, and 0 cpu microseconds.
2024/04/29-03:57:35.043059 b4c8 (Original Log Time 2024/04/29-03:57:35.041041) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #25: 2185497 bytes OK
2024/04/29-03:57:35.043067 b4c8 (Original Log Time 2024/04/29-03:57:35.041070) [db/memtable_list.cc:558] [default] Level-0 commit table #25 started
2024/04/29-03:57:35.043073 b4c8 (Original Log Time 2024/04/29-03:57:35.042865) [db/memtable_list.cc:758] [default] Level-0 commit table #25: memtable #1 done
2024/04/29-03:57:35.043079 b4c8 (Original Log Time 2024/04/29-03:57:35.042926) EVENT_LOG_v1 {"time_micros": 1714334255042896, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/29-03:57:35.043084 b4c8 (Original Log Time 2024/04/29-03:57:35.042948) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/04/29-03:57:35.043091 b4c8 [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 3200000, prev total WAL file size 3200000, number of live WAL files 2.
2024/04/29-03:57:35.046138 b4c8 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-03:57:35.046190 57d4 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-03:57:35.046222 57d4 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:35.046384 57d4 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:35.051020 57d4 [db/db_impl/db_impl.cc:681] Shutdown complete
