2024/04/29-03:57:25.238816 3f44 RocksDB version: 9.0.0
2024/04/29-03:57:25.238860 3f44 Compile date 2024-03-11 11:26:24
2024/04/29-03:57:25.238878 3f44 DB SUMMARY
2024/04/29-03:57:25.238892 3f44 Host name (Env):  EDDIE
2024/04/29-03:57:25.238905 3f44 DB Session ID:  0E7C8G65CWSEDE3WLJ3T
2024/04/29-03:57:25.239418 3f44 CURRENT file:  CURRENT
2024/04/29-03:57:25.239434 3f44 IDENTITY file:  IDENTITY
2024/04/29-03:57:25.239515 3f44 MANIFEST file:  MANIFEST-000005 size: 175 Bytes
2024/04/29-03:57:25.239530 3f44 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 1, files: 000009.sst 
2024/04/29-03:57:25.239549 3f44 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 000008.log size: 0 ; 
2024/04/29-03:57:25.239561 3f44                         Options.error_if_exists: 0
2024/04/29-03:57:25.239637 3f44                       Options.create_if_missing: 1
2024/04/29-03:57:25.239643 3f44                         Options.paranoid_checks: 1
2024/04/29-03:57:25.239650 3f44             Options.flush_verify_memtable_count: 1
2024/04/29-03:57:25.239656 3f44          Options.compaction_verify_record_count: 1
2024/04/29-03:57:25.239662 3f44                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-03:57:25.239668 3f44        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-03:57:25.239674 3f44                                     Options.env: 000001BC6C822A10
2024/04/29-03:57:25.239681 3f44                                      Options.fs: WinFS
2024/04/29-03:57:25.239687 3f44                                Options.info_log: 000001BC1E0B30D0
2024/04/29-03:57:25.239693 3f44                Options.max_file_opening_threads: 16
2024/04/29-03:57:25.239700 3f44                              Options.statistics: 0000000000000000
2024/04/29-03:57:25.239706 3f44                               Options.use_fsync: 0
2024/04/29-03:57:25.239712 3f44                       Options.max_log_file_size: 0
2024/04/29-03:57:25.239719 3f44                  Options.max_manifest_file_size: 1073741824
2024/04/29-03:57:25.239725 3f44                   Options.log_file_time_to_roll: 0
2024/04/29-03:57:25.239731 3f44                       Options.keep_log_file_num: 1000
2024/04/29-03:57:25.239738 3f44                    Options.recycle_log_file_num: 0
2024/04/29-03:57:25.239744 3f44                         Options.allow_fallocate: 1
2024/04/29-03:57:25.239750 3f44                        Options.allow_mmap_reads: 0
2024/04/29-03:57:25.239756 3f44                       Options.allow_mmap_writes: 0
2024/04/29-03:57:25.239762 3f44                        Options.use_direct_reads: 0
2024/04/29-03:57:25.239769 3f44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-03:57:25.239775 3f44          Options.create_missing_column_families: 0
2024/04/29-03:57:25.239781 3f44                              Options.db_log_dir: 
2024/04/29-03:57:25.239787 3f44                                 Options.wal_dir: 
2024/04/29-03:57:25.239793 3f44                Options.table_cache_numshardbits: 6
2024/04/29-03:57:25.239800 3f44                         Options.WAL_ttl_seconds: 0
2024/04/29-03:57:25.239806 3f44                       Options.WAL_size_limit_MB: 0
2024/04/29-03:57:25.239812 3f44                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-03:57:25.239818 3f44             Options.manifest_preallocation_size: 4194304
2024/04/29-03:57:25.239825 3f44                     Options.is_fd_close_on_exec: 1
2024/04/29-03:57:25.239831 3f44                   Options.advise_random_on_open: 1
2024/04/29-03:57:25.239837 3f44                    Options.db_write_buffer_size: 0
2024/04/29-03:57:25.239843 3f44                    Options.write_buffer_manager: 000001BC6D18B8B0
2024/04/29-03:57:25.239850 3f44           Options.random_access_max_buffer_size: 1048576
2024/04/29-03:57:25.239856 3f44                      Options.use_adaptive_mutex: 0
2024/04/29-03:57:25.239862 3f44                            Options.rate_limiter: 0000000000000000
2024/04/29-03:57:25.239870 3f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-03:57:25.239891 3f44                       Options.wal_recovery_mode: 2
2024/04/29-03:57:25.239897 3f44                  Options.enable_thread_tracking: 0
2024/04/29-03:57:25.239904 3f44                  Options.enable_pipelined_write: 0
2024/04/29-03:57:25.239910 3f44                  Options.unordered_write: 0
2024/04/29-03:57:25.239916 3f44         Options.allow_concurrent_memtable_write: 1
2024/04/29-03:57:25.239922 3f44      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-03:57:25.239928 3f44             Options.write_thread_max_yield_usec: 100
2024/04/29-03:57:25.239934 3f44            Options.write_thread_slow_yield_usec: 3
2024/04/29-03:57:25.239941 3f44                               Options.row_cache: None
2024/04/29-03:57:25.239947 3f44                              Options.wal_filter: None
2024/04/29-03:57:25.239953 3f44             Options.avoid_flush_during_recovery: 0
2024/04/29-03:57:25.239960 3f44             Options.allow_ingest_behind: 0
2024/04/29-03:57:25.239967 3f44             Options.two_write_queues: 0
2024/04/29-03:57:25.239972 3f44             Options.manual_wal_flush: 0
2024/04/29-03:57:25.239978 3f44             Options.wal_compression: 0
2024/04/29-03:57:25.239984 3f44             Options.atomic_flush: 0
2024/04/29-03:57:25.239989 3f44             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-03:57:25.239995 3f44                 Options.persist_stats_to_disk: 0
2024/04/29-03:57:25.240000 3f44                 Options.write_dbid_to_manifest: 0
2024/04/29-03:57:25.240006 3f44                 Options.log_readahead_size: 0
2024/04/29-03:57:25.240012 3f44                 Options.file_checksum_gen_factory: Unknown
2024/04/29-03:57:25.240018 3f44                 Options.best_efforts_recovery: 0
2024/04/29-03:57:25.240023 3f44                Options.max_bgerror_resume_count: 2147483647
2024/04/29-03:57:25.240029 3f44            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-03:57:25.240035 3f44             Options.allow_data_in_errors: 0
2024/04/29-03:57:25.240040 3f44             Options.db_host_id: __hostname__
2024/04/29-03:57:25.240046 3f44             Options.enforce_single_del_contracts: true
2024/04/29-03:57:25.240052 3f44             Options.max_background_jobs: 2
2024/04/29-03:57:25.240058 3f44             Options.max_background_compactions: -1
2024/04/29-03:57:25.240063 3f44             Options.max_subcompactions: 1
2024/04/29-03:57:25.240069 3f44             Options.avoid_flush_during_shutdown: 0
2024/04/29-03:57:25.240075 3f44           Options.writable_file_max_buffer_size: 1048576
2024/04/29-03:57:25.240080 3f44             Options.delayed_write_rate : 16777216
2024/04/29-03:57:25.240086 3f44             Options.max_total_wal_size: 0
2024/04/29-03:57:25.240092 3f44             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-03:57:25.240098 3f44                   Options.stats_dump_period_sec: 600
2024/04/29-03:57:25.240103 3f44                 Options.stats_persist_period_sec: 600
2024/04/29-03:57:25.240109 3f44                 Options.stats_history_buffer_size: 1048576
2024/04/29-03:57:25.240115 3f44                          Options.max_open_files: -1
2024/04/29-03:57:25.240120 3f44                          Options.bytes_per_sync: 0
2024/04/29-03:57:25.240126 3f44                      Options.wal_bytes_per_sync: 0
2024/04/29-03:57:25.240132 3f44                   Options.strict_bytes_per_sync: 0
2024/04/29-03:57:25.240137 3f44       Options.compaction_readahead_size: 2097152
2024/04/29-03:57:25.240143 3f44                  Options.max_background_flushes: -1
2024/04/29-03:57:25.240149 3f44 Options.daily_offpeak_time_utc: 
2024/04/29-03:57:25.240154 3f44 Compression algorithms supported:
2024/04/29-03:57:25.240165 3f44 	kZSTD supported: 1
2024/04/29-03:57:25.240172 3f44 	kSnappyCompression supported: 1
2024/04/29-03:57:25.240178 3f44 	kBZip2Compression supported: 1
2024/04/29-03:57:25.240184 3f44 	kZlibCompression supported: 1
2024/04/29-03:57:25.240190 3f44 	kLZ4Compression supported: 1
2024/04/29-03:57:25.240196 3f44 	kXpressCompression supported: 0
2024/04/29-03:57:25.240213 3f44 	kLZ4HCCompression supported: 1
2024/04/29-03:57:25.240220 3f44 	kZSTDNotFinalCompression supported: 1
2024/04/29-03:57:25.240226 3f44 Fast CRC32 supported: Not supported on x86
2024/04/29-03:57:25.240233 3f44 DMutex implementation: std::mutex
2024/04/29-03:57:25.241024 3f44 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000005
2024/04/29-03:57:25.241175 3f44 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-03:57:25.241182 3f44               Options.comparator: rocksdict
2024/04/29-03:57:25.241188 3f44           Options.merge_operator: None
2024/04/29-03:57:25.241194 3f44        Options.compaction_filter: None
2024/04/29-03:57:25.241199 3f44        Options.compaction_filter_factory: None
2024/04/29-03:57:25.241205 3f44  Options.sst_partitioner_factory: None
2024/04/29-03:57:25.241211 3f44         Options.memtable_factory: SkipListFactory
2024/04/29-03:57:25.241216 3f44            Options.table_factory: BlockBasedTable
2024/04/29-03:57:25.241236 3f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC1E0CD0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BC7F3411C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-03:57:25.241242 3f44        Options.write_buffer_size: 67108864
2024/04/29-03:57:25.241248 3f44  Options.max_write_buffer_number: 2
2024/04/29-03:57:25.241255 3f44          Options.compression: Snappy
2024/04/29-03:57:25.241260 3f44                  Options.bottommost_compression: Disabled
2024/04/29-03:57:25.241266 3f44       Options.prefix_extractor: nullptr
2024/04/29-03:57:25.241272 3f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-03:57:25.241277 3f44             Options.num_levels: 7
2024/04/29-03:57:25.241283 3f44        Options.min_write_buffer_number_to_merge: 1
2024/04/29-03:57:25.241289 3f44     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-03:57:25.241294 3f44     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-03:57:25.241304 3f44            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-03:57:25.241311 3f44                  Options.bottommost_compression_opts.level: 32767
2024/04/29-03:57:25.241316 3f44               Options.bottommost_compression_opts.strategy: 0
2024/04/29-03:57:25.241322 3f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-03:57:25.241328 3f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:25.241334 3f44         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-03:57:25.241339 3f44                  Options.bottommost_compression_opts.enabled: false
2024/04/29-03:57:25.241345 3f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:25.241351 3f44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:25.241356 3f44            Options.compression_opts.window_bits: -14
2024/04/29-03:57:25.241362 3f44                  Options.compression_opts.level: 32767
2024/04/29-03:57:25.241368 3f44               Options.compression_opts.strategy: 0
2024/04/29-03:57:25.241375 3f44         Options.compression_opts.max_dict_bytes: 0
2024/04/29-03:57:25.241380 3f44         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:25.241386 3f44         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:25.241391 3f44         Options.compression_opts.parallel_threads: 1
2024/04/29-03:57:25.241397 3f44                  Options.compression_opts.enabled: false
2024/04/29-03:57:25.241403 3f44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:25.241409 3f44      Options.level0_file_num_compaction_trigger: 4
2024/04/29-03:57:25.241415 3f44          Options.level0_slowdown_writes_trigger: 20
2024/04/29-03:57:25.241420 3f44              Options.level0_stop_writes_trigger: 36
2024/04/29-03:57:25.241426 3f44                   Options.target_file_size_base: 67108864
2024/04/29-03:57:25.241432 3f44             Options.target_file_size_multiplier: 1
2024/04/29-03:57:25.241437 3f44                Options.max_bytes_for_level_base: 268435456
2024/04/29-03:57:25.241443 3f44 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-03:57:25.241448 3f44          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-03:57:25.241455 3f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-03:57:25.241465 3f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-03:57:25.241476 3f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-03:57:25.241482 3f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-03:57:25.241490 3f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-03:57:25.241496 3f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-03:57:25.241503 3f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-03:57:25.241509 3f44       Options.max_sequential_skip_in_iterations: 8
2024/04/29-03:57:25.241515 3f44                    Options.max_compaction_bytes: 1677721600
2024/04/29-03:57:25.241521 3f44                        Options.arena_block_size: 1048576
2024/04/29-03:57:25.241528 3f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-03:57:25.241534 3f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-03:57:25.241540 3f44                Options.disable_auto_compactions: 0
2024/04/29-03:57:25.241547 3f44                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-03:57:25.241553 3f44                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-03:57:25.241560 3f44 Options.compaction_options_universal.size_ratio: 1
2024/04/29-03:57:25.241566 3f44 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-03:57:25.241572 3f44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-03:57:25.241578 3f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-03:57:25.241584 3f44 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-03:57:25.241591 3f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-03:57:25.241597 3f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-03:57:25.241603 3f44 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-03:57:25.241610 3f44                   Options.table_properties_collectors: 
2024/04/29-03:57:25.241617 3f44                   Options.inplace_update_support: 0
2024/04/29-03:57:25.241623 3f44                 Options.inplace_update_num_locks: 10000
2024/04/29-03:57:25.241629 3f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-03:57:25.241636 3f44               Options.memtable_whole_key_filtering: 0
2024/04/29-03:57:25.241642 3f44   Options.memtable_huge_page_size: 0
2024/04/29-03:57:25.241649 3f44                           Options.bloom_locality: 0
2024/04/29-03:57:25.241655 3f44                    Options.max_successive_merges: 0
2024/04/29-03:57:25.241678 3f44                Options.optimize_filters_for_hits: 0
2024/04/29-03:57:25.241685 3f44                Options.paranoid_file_checks: 0
2024/04/29-03:57:25.241691 3f44                Options.force_consistency_checks: 1
2024/04/29-03:57:25.241698 3f44                Options.report_bg_io_stats: 0
2024/04/29-03:57:25.241704 3f44                               Options.ttl: 2592000
2024/04/29-03:57:25.241710 3f44          Options.periodic_compaction_seconds: 0
2024/04/29-03:57:25.241716 3f44                        Options.default_temperature: kUnknown
2024/04/29-03:57:25.241723 3f44  Options.preclude_last_level_data_seconds: 0
2024/04/29-03:57:25.241729 3f44    Options.preserve_internal_time_seconds: 0
2024/04/29-03:57:25.241735 3f44                       Options.enable_blob_files: false
2024/04/29-03:57:25.241741 3f44                           Options.min_blob_size: 0
2024/04/29-03:57:25.241747 3f44                          Options.blob_file_size: 268435456
2024/04/29-03:57:25.241754 3f44                   Options.blob_compression_type: NoCompression
2024/04/29-03:57:25.241760 3f44          Options.enable_blob_garbage_collection: false
2024/04/29-03:57:25.241766 3f44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-03:57:25.241773 3f44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-03:57:25.241779 3f44          Options.blob_compaction_readahead_size: 0
2024/04/29-03:57:25.241786 3f44                Options.blob_file_starting_level: 0
2024/04/29-03:57:25.241792 3f44         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-03:57:25.241798 3f44            Options.memtable_max_range_deletions: 0
2024/04/29-03:57:25.258410 3f44 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 1000, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/04/29-03:57:25.258425 3f44 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 8
2024/04/29-03:57:25.258698 3f44 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-03:57:25.259768 3f44 EVENT_LOG_v1 {"time_micros": 1714334245259746, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/04/29-03:57:25.259777 3f44 [db/db_impl/db_impl_open.cc:1158] Recovering log #8 mode 2
2024/04/29-03:57:25.261782 3f44 EVENT_LOG_v1 {"time_micros": 1714334245261778, "job": 1, "event": "recovery_finished"}
2024/04/29-03:57:25.262184 3f44 [db/version_set.cc:5521] Creating manifest 13
2024/04/29-03:57:25.273780 3f44 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-03:57:25.273950 3f44 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000001BC6D6080D0
2024/04/29-03:57:25.274387 3f44 DB pointer 000001BC1E167580
2024/04/29-03:57:25.274574 2100 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-03:57:25.274588 2100 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   22.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BC7F3411C0#6028 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/29-03:57:25.425543 3f44 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-03:57:25.425917 3f44 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/04/29-03:57:25.425975 822c (Original Log Time 2024/04/29-03:57:25.425961) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/29-03:57:25.425989 822c [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 16
2024/04/29-03:57:25.426010 822c EVENT_LOG_v1 {"time_micros": 1714334245426002, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10000, "num_deletes": 0, "total_data_size": 270000, "memory_usage": 428048, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-03:57:25.426018 822c [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #17: started
2024/04/29-03:57:25.430432 822c EVENT_LOG_v1 {"time_micros": 1714334245430409, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 219307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1001, "largest_seqno": 11000, "table_properties": {"data_size": 217222, "index_size": 1091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140000, "raw_average_key_size": 14, "raw_value_size": 110000, "raw_average_value_size": 11, "num_data_blocks": 64, "num_entries": 10000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334245, "oldest_key_time": 1714334245, "file_creation_time": 1714334245, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "0E7C8G65CWSEDE3WLJ3T", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/04/29-03:57:25.430452 822c [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 4477 microseconds, and 0 cpu microseconds.
2024/04/29-03:57:25.432363 822c (Original Log Time 2024/04/29-03:57:25.430447) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #17: 219307 bytes OK
2024/04/29-03:57:25.432377 822c (Original Log Time 2024/04/29-03:57:25.430464) [db/memtable_list.cc:558] [default] Level-0 commit table #17 started
2024/04/29-03:57:25.432385 822c (Original Log Time 2024/04/29-03:57:25.432222) [db/memtable_list.cc:758] [default] Level-0 commit table #17: memtable #1 done
2024/04/29-03:57:25.432391 822c (Original Log Time 2024/04/29-03:57:25.432234) EVENT_LOG_v1 {"time_micros": 1714334245432228, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/29-03:57:25.432400 822c (Original Log Time 2024/04/29-03:57:25.432242) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/04/29-03:57:25.432416 822c [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 320000, prev total WAL file size 320000, number of live WAL files 2.
2024/04/29-03:57:25.434520 822c [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-03:57:25.434669 3f44 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-03:57:25.434691 3f44 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:25.434859 3f44 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:25.439058 3f44 [db/db_impl/db_impl.cc:681] Shutdown complete
