2024/04/29-04:00:09.000470 7230 RocksDB version: 9.0.0
2024/04/29-04:00:09.000514 7230 Compile date 2024-03-11 11:26:24
2024/04/29-04:00:09.000531 7230 DB SUMMARY
2024/04/29-04:00:09.000545 7230 Host name (Env):  EDDIE
2024/04/29-04:00:09.000559 7230 DB Session ID:  EP43BYXQ3VE4J1U6M1MY
2024/04/29-04:00:09.001152 7230 CURRENT file:  CURRENT
2024/04/29-04:00:09.001166 7230 IDENTITY file:  IDENTITY
2024/04/29-04:00:09.001239 7230 MANIFEST file:  MANIFEST-000021 size: 411 Bytes
2024/04/29-04:00:09.001253 7230 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 3, files: 000009.sst 000017.sst 000025.sst 
2024/04/29-04:00:09.001266 7230 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 000024.log size: 0 ; 
2024/04/29-04:00:09.001279 7230                         Options.error_if_exists: 0
2024/04/29-04:00:09.002568 7230                       Options.create_if_missing: 1
2024/04/29-04:00:09.002610 7230                         Options.paranoid_checks: 1
2024/04/29-04:00:09.002616 7230             Options.flush_verify_memtable_count: 1
2024/04/29-04:00:09.002623 7230          Options.compaction_verify_record_count: 1
2024/04/29-04:00:09.002629 7230                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-04:00:09.002638 7230        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-04:00:09.002644 7230                                     Options.env: 00000143FED64AA0
2024/04/29-04:00:09.002649 7230                                      Options.fs: WinFS
2024/04/29-04:00:09.002655 7230                                Options.info_log: 00000143FF8313D0
2024/04/29-04:00:09.002661 7230                Options.max_file_opening_threads: 16
2024/04/29-04:00:09.002666 7230                              Options.statistics: 0000000000000000
2024/04/29-04:00:09.002672 7230                               Options.use_fsync: 0
2024/04/29-04:00:09.002679 7230                       Options.max_log_file_size: 0
2024/04/29-04:00:09.002685 7230                  Options.max_manifest_file_size: 1073741824
2024/04/29-04:00:09.002691 7230                   Options.log_file_time_to_roll: 0
2024/04/29-04:00:09.002698 7230                       Options.keep_log_file_num: 1000
2024/04/29-04:00:09.002704 7230                    Options.recycle_log_file_num: 0
2024/04/29-04:00:09.002710 7230                         Options.allow_fallocate: 1
2024/04/29-04:00:09.002718 7230                        Options.allow_mmap_reads: 0
2024/04/29-04:00:09.002724 7230                       Options.allow_mmap_writes: 0
2024/04/29-04:00:09.002730 7230                        Options.use_direct_reads: 0
2024/04/29-04:00:09.002735 7230                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-04:00:09.002741 7230          Options.create_missing_column_families: 0
2024/04/29-04:00:09.002746 7230                              Options.db_log_dir: 
2024/04/29-04:00:09.002752 7230                                 Options.wal_dir: 
2024/04/29-04:00:09.002758 7230                Options.table_cache_numshardbits: 6
2024/04/29-04:00:09.002763 7230                         Options.WAL_ttl_seconds: 0
2024/04/29-04:00:09.002769 7230                       Options.WAL_size_limit_MB: 0
2024/04/29-04:00:09.002774 7230                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-04:00:09.002780 7230             Options.manifest_preallocation_size: 4194304
2024/04/29-04:00:09.002786 7230                     Options.is_fd_close_on_exec: 1
2024/04/29-04:00:09.002791 7230                   Options.advise_random_on_open: 1
2024/04/29-04:00:09.002797 7230                    Options.db_write_buffer_size: 0
2024/04/29-04:00:09.002802 7230                    Options.write_buffer_manager: 00000143F8C6ACD0
2024/04/29-04:00:09.002808 7230           Options.random_access_max_buffer_size: 1048576
2024/04/29-04:00:09.002813 7230                      Options.use_adaptive_mutex: 0
2024/04/29-04:00:09.002819 7230                            Options.rate_limiter: 0000000000000000
2024/04/29-04:00:09.002826 7230     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-04:00:09.002847 7230                       Options.wal_recovery_mode: 2
2024/04/29-04:00:09.002853 7230                  Options.enable_thread_tracking: 0
2024/04/29-04:00:09.002859 7230                  Options.enable_pipelined_write: 0
2024/04/29-04:00:09.002864 7230                  Options.unordered_write: 0
2024/04/29-04:00:09.002870 7230         Options.allow_concurrent_memtable_write: 1
2024/04/29-04:00:09.002875 7230      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-04:00:09.002881 7230             Options.write_thread_max_yield_usec: 100
2024/04/29-04:00:09.002887 7230            Options.write_thread_slow_yield_usec: 3
2024/04/29-04:00:09.002892 7230                               Options.row_cache: None
2024/04/29-04:00:09.002898 7230                              Options.wal_filter: None
2024/04/29-04:00:09.002903 7230             Options.avoid_flush_during_recovery: 0
2024/04/29-04:00:09.002909 7230             Options.allow_ingest_behind: 0
2024/04/29-04:00:09.002914 7230             Options.two_write_queues: 0
2024/04/29-04:00:09.002920 7230             Options.manual_wal_flush: 0
2024/04/29-04:00:09.002925 7230             Options.wal_compression: 0
2024/04/29-04:00:09.002931 7230             Options.atomic_flush: 0
2024/04/29-04:00:09.002936 7230             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-04:00:09.002942 7230                 Options.persist_stats_to_disk: 0
2024/04/29-04:00:09.002947 7230                 Options.write_dbid_to_manifest: 0
2024/04/29-04:00:09.002953 7230                 Options.log_readahead_size: 0
2024/04/29-04:00:09.002958 7230                 Options.file_checksum_gen_factory: Unknown
2024/04/29-04:00:09.002968 7230                 Options.best_efforts_recovery: 0
2024/04/29-04:00:09.002974 7230                Options.max_bgerror_resume_count: 2147483647
2024/04/29-04:00:09.002979 7230            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-04:00:09.002985 7230             Options.allow_data_in_errors: 0
2024/04/29-04:00:09.002991 7230             Options.db_host_id: __hostname__
2024/04/29-04:00:09.002996 7230             Options.enforce_single_del_contracts: true
2024/04/29-04:00:09.003002 7230             Options.max_background_jobs: 2
2024/04/29-04:00:09.003007 7230             Options.max_background_compactions: -1
2024/04/29-04:00:09.003013 7230             Options.max_subcompactions: 1
2024/04/29-04:00:09.003019 7230             Options.avoid_flush_during_shutdown: 0
2024/04/29-04:00:09.003024 7230           Options.writable_file_max_buffer_size: 1048576
2024/04/29-04:00:09.003030 7230             Options.delayed_write_rate : 16777216
2024/04/29-04:00:09.003035 7230             Options.max_total_wal_size: 0
2024/04/29-04:00:09.003041 7230             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-04:00:09.003047 7230                   Options.stats_dump_period_sec: 600
2024/04/29-04:00:09.003052 7230                 Options.stats_persist_period_sec: 600
2024/04/29-04:00:09.003058 7230                 Options.stats_history_buffer_size: 1048576
2024/04/29-04:00:09.003063 7230                          Options.max_open_files: -1
2024/04/29-04:00:09.003069 7230                          Options.bytes_per_sync: 0
2024/04/29-04:00:09.003074 7230                      Options.wal_bytes_per_sync: 0
2024/04/29-04:00:09.003080 7230                   Options.strict_bytes_per_sync: 0
2024/04/29-04:00:09.003085 7230       Options.compaction_readahead_size: 2097152
2024/04/29-04:00:09.003091 7230                  Options.max_background_flushes: -1
2024/04/29-04:00:09.003096 7230 Options.daily_offpeak_time_utc: 
2024/04/29-04:00:09.003102 7230 Compression algorithms supported:
2024/04/29-04:00:09.003108 7230 	kZSTD supported: 1
2024/04/29-04:00:09.003114 7230 	kSnappyCompression supported: 1
2024/04/29-04:00:09.003119 7230 	kBZip2Compression supported: 1
2024/04/29-04:00:09.003125 7230 	kZlibCompression supported: 1
2024/04/29-04:00:09.003130 7230 	kLZ4Compression supported: 1
2024/04/29-04:00:09.003136 7230 	kXpressCompression supported: 0
2024/04/29-04:00:09.003150 7230 	kLZ4HCCompression supported: 1
2024/04/29-04:00:09.003156 7230 	kZSTDNotFinalCompression supported: 1
2024/04/29-04:00:09.003162 7230 Fast CRC32 supported: Not supported on x86
2024/04/29-04:00:09.003167 7230 DMutex implementation: std::mutex
2024/04/29-04:00:09.004141 7230 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000021
2024/04/29-04:00:09.004275 7230 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-04:00:09.004283 7230               Options.comparator: rocksdict
2024/04/29-04:00:09.004289 7230           Options.merge_operator: None
2024/04/29-04:00:09.004295 7230        Options.compaction_filter: None
2024/04/29-04:00:09.004300 7230        Options.compaction_filter_factory: None
2024/04/29-04:00:09.004306 7230  Options.sst_partitioner_factory: None
2024/04/29-04:00:09.004312 7230         Options.memtable_factory: SkipListFactory
2024/04/29-04:00:09.004318 7230            Options.table_factory: BlockBasedTable
2024/04/29-04:00:09.004336 7230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143FF848C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143F912CC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-04:00:09.004342 7230        Options.write_buffer_size: 67108864
2024/04/29-04:00:09.004347 7230  Options.max_write_buffer_number: 2
2024/04/29-04:00:09.004354 7230          Options.compression: Snappy
2024/04/29-04:00:09.004360 7230                  Options.bottommost_compression: Disabled
2024/04/29-04:00:09.004366 7230       Options.prefix_extractor: nullptr
2024/04/29-04:00:09.004372 7230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-04:00:09.004377 7230             Options.num_levels: 7
2024/04/29-04:00:09.004383 7230        Options.min_write_buffer_number_to_merge: 1
2024/04/29-04:00:09.004389 7230     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-04:00:09.004395 7230     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-04:00:09.004400 7230            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-04:00:09.004406 7230                  Options.bottommost_compression_opts.level: 32767
2024/04/29-04:00:09.004412 7230               Options.bottommost_compression_opts.strategy: 0
2024/04/29-04:00:09.004418 7230         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-04:00:09.004424 7230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:09.004430 7230         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-04:00:09.004435 7230                  Options.bottommost_compression_opts.enabled: false
2024/04/29-04:00:09.004441 7230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:09.004447 7230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:09.004453 7230            Options.compression_opts.window_bits: -14
2024/04/29-04:00:09.004459 7230                  Options.compression_opts.level: 32767
2024/04/29-04:00:09.004466 7230               Options.compression_opts.strategy: 0
2024/04/29-04:00:09.004471 7230         Options.compression_opts.max_dict_bytes: 0
2024/04/29-04:00:09.004477 7230         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:09.004483 7230         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:09.004489 7230         Options.compression_opts.parallel_threads: 1
2024/04/29-04:00:09.004495 7230                  Options.compression_opts.enabled: false
2024/04/29-04:00:09.004500 7230         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:09.004511 7230      Options.level0_file_num_compaction_trigger: 4
2024/04/29-04:00:09.004517 7230          Options.level0_slowdown_writes_trigger: 20
2024/04/29-04:00:09.004523 7230              Options.level0_stop_writes_trigger: 36
2024/04/29-04:00:09.004529 7230                   Options.target_file_size_base: 67108864
2024/04/29-04:00:09.004536 7230             Options.target_file_size_multiplier: 1
2024/04/29-04:00:09.004542 7230                Options.max_bytes_for_level_base: 268435456
2024/04/29-04:00:09.004548 7230 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-04:00:09.004554 7230          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-04:00:09.004561 7230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-04:00:09.004567 7230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-04:00:09.004573 7230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-04:00:09.004579 7230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-04:00:09.004586 7230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-04:00:09.004592 7230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-04:00:09.004598 7230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-04:00:09.004604 7230       Options.max_sequential_skip_in_iterations: 8
2024/04/29-04:00:09.004610 7230                    Options.max_compaction_bytes: 1677721600
2024/04/29-04:00:09.004617 7230                        Options.arena_block_size: 1048576
2024/04/29-04:00:09.004623 7230   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-04:00:09.004629 7230   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-04:00:09.004636 7230                Options.disable_auto_compactions: 0
2024/04/29-04:00:09.004642 7230                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-04:00:09.004648 7230                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-04:00:09.004654 7230 Options.compaction_options_universal.size_ratio: 1
2024/04/29-04:00:09.004659 7230 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-04:00:09.004665 7230 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-04:00:09.004671 7230 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-04:00:09.004677 7230 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-04:00:09.004683 7230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-04:00:09.004689 7230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-04:00:09.004694 7230 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-04:00:09.004701 7230                   Options.table_properties_collectors: 
2024/04/29-04:00:09.004706 7230                   Options.inplace_update_support: 0
2024/04/29-04:00:09.004712 7230                 Options.inplace_update_num_locks: 10000
2024/04/29-04:00:09.004718 7230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-04:00:09.004724 7230               Options.memtable_whole_key_filtering: 0
2024/04/29-04:00:09.004729 7230   Options.memtable_huge_page_size: 0
2024/04/29-04:00:09.004735 7230                           Options.bloom_locality: 0
2024/04/29-04:00:09.004741 7230                    Options.max_successive_merges: 0
2024/04/29-04:00:09.004763 7230                Options.optimize_filters_for_hits: 0
2024/04/29-04:00:09.004769 7230                Options.paranoid_file_checks: 0
2024/04/29-04:00:09.004774 7230                Options.force_consistency_checks: 1
2024/04/29-04:00:09.004780 7230                Options.report_bg_io_stats: 0
2024/04/29-04:00:09.004786 7230                               Options.ttl: 2592000
2024/04/29-04:00:09.004792 7230          Options.periodic_compaction_seconds: 0
2024/04/29-04:00:09.004797 7230                        Options.default_temperature: kUnknown
2024/04/29-04:00:09.004803 7230  Options.preclude_last_level_data_seconds: 0
2024/04/29-04:00:09.004809 7230    Options.preserve_internal_time_seconds: 0
2024/04/29-04:00:09.004815 7230                       Options.enable_blob_files: false
2024/04/29-04:00:09.004820 7230                           Options.min_blob_size: 0
2024/04/29-04:00:09.004826 7230                          Options.blob_file_size: 268435456
2024/04/29-04:00:09.004832 7230                   Options.blob_compression_type: NoCompression
2024/04/29-04:00:09.004837 7230          Options.enable_blob_garbage_collection: false
2024/04/29-04:00:09.004843 7230      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-04:00:09.004849 7230 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-04:00:09.004855 7230          Options.blob_compaction_readahead_size: 0
2024/04/29-04:00:09.004861 7230                Options.blob_file_starting_level: 0
2024/04/29-04:00:09.004866 7230         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-04:00:09.004872 7230            Options.memtable_max_range_deletions: 0
2024/04/29-04:00:09.021647 7230 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 27, last_sequence is 111000, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 24
2024/04/29-04:00:09.021660 7230 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 24
2024/04/29-04:00:09.021885 7230 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-04:00:09.023283 7230 EVENT_LOG_v1 {"time_micros": 1714334409023263, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/04/29-04:00:09.023294 7230 [db/db_impl/db_impl_open.cc:1158] Recovering log #24 mode 2
2024/04/29-04:00:09.025489 7230 EVENT_LOG_v1 {"time_micros": 1714334409025486, "job": 1, "event": "recovery_finished"}
2024/04/29-04:00:09.025759 7230 [db/version_set.cc:5521] Creating manifest 29
2024/04/29-04:00:09.037516 7230 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:09.037683 7230 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 00000143FF7BFB90
2024/04/29-04:00:09.038196 7230 DB pointer 00000143FF91B900
2024/04/29-04:00:09.038432 a918 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-04:00:09.038443 a918 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143F912CC50#47452 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/29-04:00:09.046549 7230 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-04:00:09.046973 7230 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #32. Immutable memtables: 0.
2024/04/29-04:00:09.047141 2100 (Original Log Time 2024/04/29-04:00:09.047126) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/29-04:00:09.047157 2100 [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 32
2024/04/29-04:00:09.047175 2100 EVENT_LOG_v1 {"time_micros": 1714334409047166, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 27, "memory_usage": 824, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-04:00:09.047181 2100 [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #33: started
2024/04/29-04:00:09.050421 2100 EVENT_LOG_v1 {"time_micros": 1714334409050397, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111001, "largest_seqno": 111001, "table_properties": {"data_size": 41, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334409, "oldest_key_time": 1714334409, "file_creation_time": 1714334409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "EP43BYXQ3VE4J1U6M1MY", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2024/04/29-04:00:09.050460 2100 [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 3320 microseconds, and 0 cpu microseconds.
2024/04/29-04:00:09.052468 2100 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2429002
2024/04/29-04:00:09.052609 2100 (Original Log Time 2024/04/29-04:00:09.050456) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #33: 1043 bytes OK
2024/04/29-04:00:09.052618 2100 (Original Log Time 2024/04/29-04:00:09.050471) [db/memtable_list.cc:558] [default] Level-0 commit table #33 started
2024/04/29-04:00:09.052625 2100 (Original Log Time 2024/04/29-04:00:09.052437) [db/memtable_list.cc:758] [default] Level-0 commit table #33: memtable #1 done
2024/04/29-04:00:09.052631 2100 (Original Log Time 2024/04/29-04:00:09.052466) EVENT_LOG_v1 {"time_micros": 1714334409052458, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/29-04:00:09.052638 2100 (Original Log Time 2024/04/29-04:00:09.052490) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 2429002
2024/04/29-04:00:09.052646 2100 [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 32, prev total WAL file size 32, number of live WAL files 2.
2024/04/29-04:00:09.052669 8014 [db/compaction/compaction_job.cc:2091] [default] [JOB 4] Compacting 4@0 files to L6, score 1.00
2024/04/29-04:00:09.052685 8014 [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [33(1043B) 25(2134KB) 17(214KB) 9(22KB)]
2024/04/29-04:00:09.052704 8014 EVENT_LOG_v1 {"time_micros": 1714334409052696, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 25, 17, 9], "score": 1, "input_data_size": 2429002, "oldest_snapshot_seqno": -1}
2024/04/29-04:00:09.054643 2100 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:09.054678 7230 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-04:00:09.054688 7230 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:09.057047 8014 (Original Log Time 2024/04/29-04:00:09.057018) [db/compaction/compaction_job.cc:930] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, estimated pending compaction bytes 2429002, MB/sec: 567.8 rd, 8.9 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(2.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 110992, records dropped: 108794 output_compression: Snappy
2024/04/29-04:00:09.057058 8014 (Original Log Time 2024/04/29-04:00:09.057040) EVENT_LOG_v1 {"time_micros": 1714334409057028, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4278, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 38216, "num_input_records": 110992, "num_output_records": 2198, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2024/04/29-04:00:09.057077 7230 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:09.057856 7230 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:09.057867 7230 EVENT_LOG_v1 {"time_micros": 1714334409057865, "job": 5, "event": "table_file_deletion", "file_number": 34}
2024/04/29-04:00:09.061673 7230 [db/db_impl/db_impl.cc:681] Shutdown complete
