2024/04/29-03:57:15.688221 b4e8 RocksDB version: 9.0.0
2024/04/29-03:57:15.688264 b4e8 Compile date 2024-03-11 11:26:24
2024/04/29-03:57:15.688282 b4e8 DB SUMMARY
2024/04/29-03:57:15.688297 b4e8 Host name (Env):  EDDIE
2024/04/29-03:57:15.688310 b4e8 DB Session ID:  4JT76RTAJ2Z2VH9HMDZE
2024/04/29-03:57:15.688620 b4e8 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 0, files: 
2024/04/29-03:57:15.688636 b4e8 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 
2024/04/29-03:57:15.688650 b4e8                         Options.error_if_exists: 0
2024/04/29-03:57:15.688664 b4e8                       Options.create_if_missing: 1
2024/04/29-03:57:15.688678 b4e8                         Options.paranoid_checks: 1
2024/04/29-03:57:15.688691 b4e8             Options.flush_verify_memtable_count: 1
2024/04/29-03:57:15.688772 b4e8          Options.compaction_verify_record_count: 1
2024/04/29-03:57:15.688779 b4e8                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-03:57:15.688785 b4e8        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-03:57:15.688791 b4e8                                     Options.env: 0000022D70FD7480
2024/04/29-03:57:15.688798 b4e8                                      Options.fs: WinFS
2024/04/29-03:57:15.688804 b4e8                                Options.info_log: 0000022D717F1710
2024/04/29-03:57:15.688810 b4e8                Options.max_file_opening_threads: 16
2024/04/29-03:57:15.688816 b4e8                              Options.statistics: 0000000000000000
2024/04/29-03:57:15.688823 b4e8                               Options.use_fsync: 0
2024/04/29-03:57:15.688829 b4e8                       Options.max_log_file_size: 0
2024/04/29-03:57:15.688836 b4e8                  Options.max_manifest_file_size: 1073741824
2024/04/29-03:57:15.688843 b4e8                   Options.log_file_time_to_roll: 0
2024/04/29-03:57:15.688849 b4e8                       Options.keep_log_file_num: 1000
2024/04/29-03:57:15.688855 b4e8                    Options.recycle_log_file_num: 0
2024/04/29-03:57:15.688861 b4e8                         Options.allow_fallocate: 1
2024/04/29-03:57:15.688867 b4e8                        Options.allow_mmap_reads: 0
2024/04/29-03:57:15.688874 b4e8                       Options.allow_mmap_writes: 0
2024/04/29-03:57:15.688880 b4e8                        Options.use_direct_reads: 0
2024/04/29-03:57:15.688886 b4e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-03:57:15.688892 b4e8          Options.create_missing_column_families: 0
2024/04/29-03:57:15.688898 b4e8                              Options.db_log_dir: 
2024/04/29-03:57:15.688905 b4e8                                 Options.wal_dir: 
2024/04/29-03:57:15.688911 b4e8                Options.table_cache_numshardbits: 6
2024/04/29-03:57:15.688917 b4e8                         Options.WAL_ttl_seconds: 0
2024/04/29-03:57:15.688923 b4e8                       Options.WAL_size_limit_MB: 0
2024/04/29-03:57:15.688929 b4e8                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-03:57:15.688936 b4e8             Options.manifest_preallocation_size: 4194304
2024/04/29-03:57:15.688942 b4e8                     Options.is_fd_close_on_exec: 1
2024/04/29-03:57:15.688948 b4e8                   Options.advise_random_on_open: 1
2024/04/29-03:57:15.688954 b4e8                    Options.db_write_buffer_size: 0
2024/04/29-03:57:15.688960 b4e8                    Options.write_buffer_manager: 0000022D70E4B770
2024/04/29-03:57:15.688967 b4e8           Options.random_access_max_buffer_size: 1048576
2024/04/29-03:57:15.688973 b4e8                      Options.use_adaptive_mutex: 0
2024/04/29-03:57:15.688979 b4e8                            Options.rate_limiter: 0000000000000000
2024/04/29-03:57:15.688987 b4e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-03:57:15.688993 b4e8                       Options.wal_recovery_mode: 2
2024/04/29-03:57:15.688999 b4e8                  Options.enable_thread_tracking: 0
2024/04/29-03:57:15.689006 b4e8                  Options.enable_pipelined_write: 0
2024/04/29-03:57:15.689029 b4e8                  Options.unordered_write: 0
2024/04/29-03:57:15.689035 b4e8         Options.allow_concurrent_memtable_write: 1
2024/04/29-03:57:15.689041 b4e8      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-03:57:15.689047 b4e8             Options.write_thread_max_yield_usec: 100
2024/04/29-03:57:15.689055 b4e8            Options.write_thread_slow_yield_usec: 3
2024/04/29-03:57:15.689061 b4e8                               Options.row_cache: None
2024/04/29-03:57:15.689067 b4e8                              Options.wal_filter: None
2024/04/29-03:57:15.689073 b4e8             Options.avoid_flush_during_recovery: 0
2024/04/29-03:57:15.689080 b4e8             Options.allow_ingest_behind: 0
2024/04/29-03:57:15.689086 b4e8             Options.two_write_queues: 0
2024/04/29-03:57:15.689092 b4e8             Options.manual_wal_flush: 0
2024/04/29-03:57:15.689098 b4e8             Options.wal_compression: 0
2024/04/29-03:57:15.689103 b4e8             Options.atomic_flush: 0
2024/04/29-03:57:15.689109 b4e8             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-03:57:15.689114 b4e8                 Options.persist_stats_to_disk: 0
2024/04/29-03:57:15.689120 b4e8                 Options.write_dbid_to_manifest: 0
2024/04/29-03:57:15.689126 b4e8                 Options.log_readahead_size: 0
2024/04/29-03:57:15.689131 b4e8                 Options.file_checksum_gen_factory: Unknown
2024/04/29-03:57:15.689137 b4e8                 Options.best_efforts_recovery: 0
2024/04/29-03:57:15.689143 b4e8                Options.max_bgerror_resume_count: 2147483647
2024/04/29-03:57:15.689148 b4e8            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-03:57:15.689155 b4e8             Options.allow_data_in_errors: 0
2024/04/29-03:57:15.689161 b4e8             Options.db_host_id: __hostname__
2024/04/29-03:57:15.689167 b4e8             Options.enforce_single_del_contracts: true
2024/04/29-03:57:15.689173 b4e8             Options.max_background_jobs: 2
2024/04/29-03:57:15.689179 b4e8             Options.max_background_compactions: -1
2024/04/29-03:57:15.689186 b4e8             Options.max_subcompactions: 1
2024/04/29-03:57:15.689192 b4e8             Options.avoid_flush_during_shutdown: 0
2024/04/29-03:57:15.689198 b4e8           Options.writable_file_max_buffer_size: 1048576
2024/04/29-03:57:15.689204 b4e8             Options.delayed_write_rate : 16777216
2024/04/29-03:57:15.689210 b4e8             Options.max_total_wal_size: 0
2024/04/29-03:57:15.689216 b4e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-03:57:15.689223 b4e8                   Options.stats_dump_period_sec: 600
2024/04/29-03:57:15.689229 b4e8                 Options.stats_persist_period_sec: 600
2024/04/29-03:57:15.689235 b4e8                 Options.stats_history_buffer_size: 1048576
2024/04/29-03:57:15.689241 b4e8                          Options.max_open_files: -1
2024/04/29-03:57:15.689247 b4e8                          Options.bytes_per_sync: 0
2024/04/29-03:57:15.689253 b4e8                      Options.wal_bytes_per_sync: 0
2024/04/29-03:57:15.689260 b4e8                   Options.strict_bytes_per_sync: 0
2024/04/29-03:57:15.689266 b4e8       Options.compaction_readahead_size: 2097152
2024/04/29-03:57:15.689272 b4e8                  Options.max_background_flushes: -1
2024/04/29-03:57:15.689278 b4e8 Options.daily_offpeak_time_utc: 
2024/04/29-03:57:15.689284 b4e8 Compression algorithms supported:
2024/04/29-03:57:15.689291 b4e8 	kZSTD supported: 1
2024/04/29-03:57:15.689298 b4e8 	kSnappyCompression supported: 1
2024/04/29-03:57:15.689304 b4e8 	kBZip2Compression supported: 1
2024/04/29-03:57:15.689310 b4e8 	kZlibCompression supported: 1
2024/04/29-03:57:15.689316 b4e8 	kLZ4Compression supported: 1
2024/04/29-03:57:15.689322 b4e8 	kXpressCompression supported: 0
2024/04/29-03:57:15.689328 b4e8 	kLZ4HCCompression supported: 1
2024/04/29-03:57:15.689335 b4e8 	kZSTDNotFinalCompression supported: 1
2024/04/29-03:57:15.689341 b4e8 Fast CRC32 supported: Not supported on x86
2024/04/29-03:57:15.689359 b4e8 DMutex implementation: std::mutex
2024/04/29-03:57:15.694119 b4e8 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/04/29-03:57:15.701143 b4e8 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000001
2024/04/29-03:57:15.701305 b4e8 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-03:57:15.701314 b4e8               Options.comparator: rocksdict
2024/04/29-03:57:15.701320 b4e8           Options.merge_operator: None
2024/04/29-03:57:15.701327 b4e8        Options.compaction_filter: None
2024/04/29-03:57:15.701333 b4e8        Options.compaction_filter_factory: None
2024/04/29-03:57:15.701339 b4e8  Options.sst_partitioner_factory: None
2024/04/29-03:57:15.701345 b4e8         Options.memtable_factory: SkipListFactory
2024/04/29-03:57:15.701351 b4e8            Options.table_factory: BlockBasedTable
2024/04/29-03:57:15.701379 b4e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D71747040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022D70F4C2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-03:57:15.701385 b4e8        Options.write_buffer_size: 67108864
2024/04/29-03:57:15.701391 b4e8  Options.max_write_buffer_number: 2
2024/04/29-03:57:15.701399 b4e8          Options.compression: Snappy
2024/04/29-03:57:15.701405 b4e8                  Options.bottommost_compression: Disabled
2024/04/29-03:57:15.701411 b4e8       Options.prefix_extractor: nullptr
2024/04/29-03:57:15.701418 b4e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-03:57:15.701424 b4e8             Options.num_levels: 7
2024/04/29-03:57:15.701430 b4e8        Options.min_write_buffer_number_to_merge: 1
2024/04/29-03:57:15.701436 b4e8     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-03:57:15.701443 b4e8     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-03:57:15.701449 b4e8            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-03:57:15.701455 b4e8                  Options.bottommost_compression_opts.level: 32767
2024/04/29-03:57:15.701462 b4e8               Options.bottommost_compression_opts.strategy: 0
2024/04/29-03:57:15.701468 b4e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-03:57:15.701474 b4e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:15.701480 b4e8         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-03:57:15.701486 b4e8                  Options.bottommost_compression_opts.enabled: false
2024/04/29-03:57:15.701493 b4e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:15.701499 b4e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:15.701506 b4e8            Options.compression_opts.window_bits: -14
2024/04/29-03:57:15.701512 b4e8                  Options.compression_opts.level: 32767
2024/04/29-03:57:15.701518 b4e8               Options.compression_opts.strategy: 0
2024/04/29-03:57:15.701527 b4e8         Options.compression_opts.max_dict_bytes: 0
2024/04/29-03:57:15.701534 b4e8         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-03:57:15.701540 b4e8         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-03:57:15.701546 b4e8         Options.compression_opts.parallel_threads: 1
2024/04/29-03:57:15.701553 b4e8                  Options.compression_opts.enabled: false
2024/04/29-03:57:15.701559 b4e8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-03:57:15.701566 b4e8      Options.level0_file_num_compaction_trigger: 4
2024/04/29-03:57:15.701572 b4e8          Options.level0_slowdown_writes_trigger: 20
2024/04/29-03:57:15.701579 b4e8              Options.level0_stop_writes_trigger: 36
2024/04/29-03:57:15.701585 b4e8                   Options.target_file_size_base: 67108864
2024/04/29-03:57:15.701591 b4e8             Options.target_file_size_multiplier: 1
2024/04/29-03:57:15.701597 b4e8                Options.max_bytes_for_level_base: 268435456
2024/04/29-03:57:15.701603 b4e8 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-03:57:15.701610 b4e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-03:57:15.701616 b4e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-03:57:15.701623 b4e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-03:57:15.701629 b4e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-03:57:15.701635 b4e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-03:57:15.701641 b4e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-03:57:15.701648 b4e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-03:57:15.701654 b4e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-03:57:15.701660 b4e8       Options.max_sequential_skip_in_iterations: 8
2024/04/29-03:57:15.701666 b4e8                    Options.max_compaction_bytes: 1677721600
2024/04/29-03:57:15.701673 b4e8                        Options.arena_block_size: 1048576
2024/04/29-03:57:15.701679 b4e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-03:57:15.701685 b4e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-03:57:15.701691 b4e8                Options.disable_auto_compactions: 0
2024/04/29-03:57:15.701698 b4e8                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-03:57:15.701704 b4e8                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-03:57:15.701711 b4e8 Options.compaction_options_universal.size_ratio: 1
2024/04/29-03:57:15.701717 b4e8 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-03:57:15.701723 b4e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-03:57:15.701729 b4e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-03:57:15.701735 b4e8 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-03:57:15.701742 b4e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-03:57:15.701748 b4e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-03:57:15.701754 b4e8 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-03:57:15.701763 b4e8                   Options.table_properties_collectors: 
2024/04/29-03:57:15.701770 b4e8                   Options.inplace_update_support: 0
2024/04/29-03:57:15.701776 b4e8                 Options.inplace_update_num_locks: 10000
2024/04/29-03:57:15.701782 b4e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-03:57:15.701788 b4e8               Options.memtable_whole_key_filtering: 0
2024/04/29-03:57:15.701802 b4e8   Options.memtable_huge_page_size: 0
2024/04/29-03:57:15.701812 b4e8                           Options.bloom_locality: 0
2024/04/29-03:57:15.701819 b4e8                    Options.max_successive_merges: 0
2024/04/29-03:57:15.701825 b4e8                Options.optimize_filters_for_hits: 0
2024/04/29-03:57:15.701831 b4e8                Options.paranoid_file_checks: 0
2024/04/29-03:57:15.701856 b4e8                Options.force_consistency_checks: 1
2024/04/29-03:57:15.701864 b4e8                Options.report_bg_io_stats: 0
2024/04/29-03:57:15.701870 b4e8                               Options.ttl: 2592000
2024/04/29-03:57:15.701876 b4e8          Options.periodic_compaction_seconds: 0
2024/04/29-03:57:15.701883 b4e8                        Options.default_temperature: kUnknown
2024/04/29-03:57:15.701889 b4e8  Options.preclude_last_level_data_seconds: 0
2024/04/29-03:57:15.701896 b4e8    Options.preserve_internal_time_seconds: 0
2024/04/29-03:57:15.701902 b4e8                       Options.enable_blob_files: false
2024/04/29-03:57:15.701908 b4e8                           Options.min_blob_size: 0
2024/04/29-03:57:15.701915 b4e8                          Options.blob_file_size: 268435456
2024/04/29-03:57:15.701921 b4e8                   Options.blob_compression_type: NoCompression
2024/04/29-03:57:15.701927 b4e8          Options.enable_blob_garbage_collection: false
2024/04/29-03:57:15.701933 b4e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-03:57:15.701941 b4e8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-03:57:15.701948 b4e8          Options.blob_compaction_readahead_size: 0
2024/04/29-03:57:15.701954 b4e8                Options.blob_file_starting_level: 0
2024/04/29-03:57:15.701960 b4e8         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-03:57:15.701966 b4e8            Options.memtable_max_range_deletions: 0
2024/04/29-03:57:15.702533 b4e8 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/29-03:57:15.702546 b4e8 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/04/29-03:57:15.702803 b4e8 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-03:57:15.703787 b4e8 [db/version_set.cc:5521] Creating manifest 5
2024/04/29-03:57:15.715053 b4e8 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000022D41100000
2024/04/29-03:57:15.715525 b4e8 DB pointer 0000022D718662C0
2024/04/29-03:57:15.731075 7c24 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-03:57:15.731089 7c24 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022D70F4C2F0#11984 capacity: 32.00 MB seed: 1557207219 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.015362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/29-03:57:15.751436 b4e8 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-03:57:15.751771 b4e8 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/29-03:57:15.751878 a3c8 (Original Log Time 2024/04/29-03:57:15.751863) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/29-03:57:15.751891 a3c8 [db/flush_job.cc:894] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/29-03:57:15.751909 a3c8 EVENT_LOG_v1 {"time_micros": 1714334235751901, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 27000, "memory_usage": 43504, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-03:57:15.751915 a3c8 [db/flush_job.cc:928] [default] [JOB 2] Level-0 flush table #9: started
2024/04/29-03:57:15.755799 a3c8 EVENT_LOG_v1 {"time_micros": 1714334235755776, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 23155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1000, "table_properties": {"data_size": 22043, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14000, "raw_average_key_size": 14, "raw_value_size": 11000, "raw_average_value_size": 11, "num_data_blocks": 7, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334235, "oldest_key_time": 1714334235, "file_creation_time": 1714334235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "4JT76RTAJ2Z2VH9HMDZE", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/04/29-03:57:15.755816 a3c8 [db/flush_job.cc:1067] [default] [JOB 2] Flush lasted 3940 microseconds, and 0 cpu microseconds.
2024/04/29-03:57:15.757876 a3c8 (Original Log Time 2024/04/29-03:57:15.755812) [db/flush_job.cc:1019] [default] [JOB 2] Level-0 flush table #9: 23155 bytes OK
2024/04/29-03:57:15.757886 a3c8 (Original Log Time 2024/04/29-03:57:15.755827) [db/memtable_list.cc:558] [default] Level-0 commit table #9 started
2024/04/29-03:57:15.757892 a3c8 (Original Log Time 2024/04/29-03:57:15.757727) [db/memtable_list.cc:758] [default] Level-0 commit table #9: memtable #1 done
2024/04/29-03:57:15.757898 a3c8 (Original Log Time 2024/04/29-03:57:15.757739) EVENT_LOG_v1 {"time_micros": 1714334235757733, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/29-03:57:15.757904 a3c8 (Original Log Time 2024/04/29-03:57:15.757747) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/04/29-03:57:15.757920 a3c8 [db/db_impl/db_impl_files.cc:479] [JOB 2] Try to delete WAL files size 32000, prev total WAL file size 32000, number of live WAL files 2.
2024/04/29-03:57:15.760024 a3c8 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-03:57:15.760058 b4e8 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-03:57:15.760099 b4e8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:15.760165 b4e8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-03:57:15.768380 b4e8 [db/db_impl/db_impl.cc:681] Shutdown complete
