2024/04/29-04:00:21.509712 bae4 RocksDB version: 9.0.0
2024/04/29-04:00:21.509765 bae4 Compile date 2024-03-11 11:26:24
2024/04/29-04:00:21.509783 bae4 DB SUMMARY
2024/04/29-04:00:21.509797 bae4 Host name (Env):  EDDIE
2024/04/29-04:00:21.509810 bae4 DB Session ID:  3HCQNDOB5S07435SG5DZ
2024/04/29-04:00:21.510518 bae4 CURRENT file:  CURRENT
2024/04/29-04:00:21.510536 bae4 IDENTITY file:  IDENTITY
2024/04/29-04:00:21.510620 bae4 MANIFEST file:  MANIFEST-000029 size: 507 Bytes
2024/04/29-04:00:21.510635 bae4 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 4, files: 000009.sst 000017.sst 000025.sst 000033.sst 
2024/04/29-04:00:21.510650 bae4 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 000032.log size: 0 ; 
2024/04/29-04:00:21.510664 bae4                         Options.error_if_exists: 0
2024/04/29-04:00:21.511862 bae4                       Options.create_if_missing: 1
2024/04/29-04:00:21.511893 bae4                         Options.paranoid_checks: 1
2024/04/29-04:00:21.511899 bae4             Options.flush_verify_memtable_count: 1
2024/04/29-04:00:21.511921 bae4          Options.compaction_verify_record_count: 1
2024/04/29-04:00:21.511943 bae4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-04:00:21.511950 bae4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-04:00:21.511956 bae4                                     Options.env: 000002147B6C9050
2024/04/29-04:00:21.511963 bae4                                      Options.fs: WinFS
2024/04/29-04:00:21.511969 bae4                                Options.info_log: 000002147C016760
2024/04/29-04:00:21.511975 bae4                Options.max_file_opening_threads: 16
2024/04/29-04:00:21.511982 bae4                              Options.statistics: 0000000000000000
2024/04/29-04:00:21.511988 bae4                               Options.use_fsync: 0
2024/04/29-04:00:21.511994 bae4                       Options.max_log_file_size: 0
2024/04/29-04:00:21.512001 bae4                  Options.max_manifest_file_size: 1073741824
2024/04/29-04:00:21.512007 bae4                   Options.log_file_time_to_roll: 0
2024/04/29-04:00:21.512013 bae4                       Options.keep_log_file_num: 1000
2024/04/29-04:00:21.512020 bae4                    Options.recycle_log_file_num: 0
2024/04/29-04:00:21.512026 bae4                         Options.allow_fallocate: 1
2024/04/29-04:00:21.512032 bae4                        Options.allow_mmap_reads: 0
2024/04/29-04:00:21.512039 bae4                       Options.allow_mmap_writes: 0
2024/04/29-04:00:21.512045 bae4                        Options.use_direct_reads: 0
2024/04/29-04:00:21.512051 bae4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-04:00:21.512058 bae4          Options.create_missing_column_families: 0
2024/04/29-04:00:21.512065 bae4                              Options.db_log_dir: 
2024/04/29-04:00:21.512074 bae4                                 Options.wal_dir: 
2024/04/29-04:00:21.512080 bae4                Options.table_cache_numshardbits: 6
2024/04/29-04:00:21.512085 bae4                         Options.WAL_ttl_seconds: 0
2024/04/29-04:00:21.512091 bae4                       Options.WAL_size_limit_MB: 0
2024/04/29-04:00:21.512097 bae4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-04:00:21.512103 bae4             Options.manifest_preallocation_size: 4194304
2024/04/29-04:00:21.512109 bae4                     Options.is_fd_close_on_exec: 1
2024/04/29-04:00:21.512115 bae4                   Options.advise_random_on_open: 1
2024/04/29-04:00:21.512120 bae4                    Options.db_write_buffer_size: 0
2024/04/29-04:00:21.512126 bae4                    Options.write_buffer_manager: 000002144B56EEE0
2024/04/29-04:00:21.512132 bae4           Options.random_access_max_buffer_size: 1048576
2024/04/29-04:00:21.512138 bae4                      Options.use_adaptive_mutex: 0
2024/04/29-04:00:21.512143 bae4                            Options.rate_limiter: 0000000000000000
2024/04/29-04:00:21.512152 bae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-04:00:21.512177 bae4                       Options.wal_recovery_mode: 2
2024/04/29-04:00:21.512184 bae4                  Options.enable_thread_tracking: 0
2024/04/29-04:00:21.512190 bae4                  Options.enable_pipelined_write: 0
2024/04/29-04:00:21.512195 bae4                  Options.unordered_write: 0
2024/04/29-04:00:21.512201 bae4         Options.allow_concurrent_memtable_write: 1
2024/04/29-04:00:21.512207 bae4      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-04:00:21.512213 bae4             Options.write_thread_max_yield_usec: 100
2024/04/29-04:00:21.512218 bae4            Options.write_thread_slow_yield_usec: 3
2024/04/29-04:00:21.512224 bae4                               Options.row_cache: None
2024/04/29-04:00:21.512230 bae4                              Options.wal_filter: None
2024/04/29-04:00:21.512236 bae4             Options.avoid_flush_during_recovery: 0
2024/04/29-04:00:21.512242 bae4             Options.allow_ingest_behind: 0
2024/04/29-04:00:21.512247 bae4             Options.two_write_queues: 0
2024/04/29-04:00:21.512253 bae4             Options.manual_wal_flush: 0
2024/04/29-04:00:21.512259 bae4             Options.wal_compression: 0
2024/04/29-04:00:21.512265 bae4             Options.atomic_flush: 0
2024/04/29-04:00:21.512270 bae4             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-04:00:21.512276 bae4                 Options.persist_stats_to_disk: 0
2024/04/29-04:00:21.512282 bae4                 Options.write_dbid_to_manifest: 0
2024/04/29-04:00:21.512288 bae4                 Options.log_readahead_size: 0
2024/04/29-04:00:21.512294 bae4                 Options.file_checksum_gen_factory: Unknown
2024/04/29-04:00:21.512300 bae4                 Options.best_efforts_recovery: 0
2024/04/29-04:00:21.512305 bae4                Options.max_bgerror_resume_count: 2147483647
2024/04/29-04:00:21.512311 bae4            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-04:00:21.512317 bae4             Options.allow_data_in_errors: 0
2024/04/29-04:00:21.512323 bae4             Options.db_host_id: __hostname__
2024/04/29-04:00:21.512329 bae4             Options.enforce_single_del_contracts: true
2024/04/29-04:00:21.512335 bae4             Options.max_background_jobs: 2
2024/04/29-04:00:21.512341 bae4             Options.max_background_compactions: -1
2024/04/29-04:00:21.512346 bae4             Options.max_subcompactions: 1
2024/04/29-04:00:21.512352 bae4             Options.avoid_flush_during_shutdown: 0
2024/04/29-04:00:21.512358 bae4           Options.writable_file_max_buffer_size: 1048576
2024/04/29-04:00:21.512364 bae4             Options.delayed_write_rate : 16777216
2024/04/29-04:00:21.512370 bae4             Options.max_total_wal_size: 0
2024/04/29-04:00:21.512375 bae4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-04:00:21.512381 bae4                   Options.stats_dump_period_sec: 600
2024/04/29-04:00:21.512387 bae4                 Options.stats_persist_period_sec: 600
2024/04/29-04:00:21.512393 bae4                 Options.stats_history_buffer_size: 1048576
2024/04/29-04:00:21.512399 bae4                          Options.max_open_files: -1
2024/04/29-04:00:21.512405 bae4                          Options.bytes_per_sync: 0
2024/04/29-04:00:21.512413 bae4                      Options.wal_bytes_per_sync: 0
2024/04/29-04:00:21.512419 bae4                   Options.strict_bytes_per_sync: 0
2024/04/29-04:00:21.512425 bae4       Options.compaction_readahead_size: 2097152
2024/04/29-04:00:21.512431 bae4                  Options.max_background_flushes: -1
2024/04/29-04:00:21.512437 bae4 Options.daily_offpeak_time_utc: 
2024/04/29-04:00:21.512444 bae4 Compression algorithms supported:
2024/04/29-04:00:21.512451 bae4 	kZSTD supported: 1
2024/04/29-04:00:21.512457 bae4 	kSnappyCompression supported: 1
2024/04/29-04:00:21.512464 bae4 	kBZip2Compression supported: 1
2024/04/29-04:00:21.512470 bae4 	kZlibCompression supported: 1
2024/04/29-04:00:21.512476 bae4 	kLZ4Compression supported: 1
2024/04/29-04:00:21.512494 bae4 	kXpressCompression supported: 0
2024/04/29-04:00:21.512499 bae4 	kLZ4HCCompression supported: 1
2024/04/29-04:00:21.512508 bae4 	kZSTDNotFinalCompression supported: 1
2024/04/29-04:00:21.512516 bae4 Fast CRC32 supported: Not supported on x86
2024/04/29-04:00:21.512521 bae4 DMutex implementation: std::mutex
2024/04/29-04:00:21.513405 bae4 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000029
2024/04/29-04:00:21.513554 bae4 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-04:00:21.513562 bae4               Options.comparator: rocksdict
2024/04/29-04:00:21.513568 bae4           Options.merge_operator: None
2024/04/29-04:00:21.513574 bae4        Options.compaction_filter: None
2024/04/29-04:00:21.513580 bae4        Options.compaction_filter_factory: None
2024/04/29-04:00:21.513586 bae4  Options.sst_partitioner_factory: None
2024/04/29-04:00:21.513591 bae4         Options.memtable_factory: SkipListFactory
2024/04/29-04:00:21.513597 bae4            Options.table_factory: BlockBasedTable
2024/04/29-04:00:21.513618 bae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002147C030570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002147B70C610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-04:00:21.513624 bae4        Options.write_buffer_size: 67108864
2024/04/29-04:00:21.513630 bae4  Options.max_write_buffer_number: 2
2024/04/29-04:00:21.513637 bae4          Options.compression: Snappy
2024/04/29-04:00:21.513642 bae4                  Options.bottommost_compression: Disabled
2024/04/29-04:00:21.513648 bae4       Options.prefix_extractor: nullptr
2024/04/29-04:00:21.513654 bae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-04:00:21.513660 bae4             Options.num_levels: 7
2024/04/29-04:00:21.513666 bae4        Options.min_write_buffer_number_to_merge: 1
2024/04/29-04:00:21.513671 bae4     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-04:00:21.513677 bae4     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-04:00:21.513683 bae4            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-04:00:21.513689 bae4                  Options.bottommost_compression_opts.level: 32767
2024/04/29-04:00:21.513694 bae4               Options.bottommost_compression_opts.strategy: 0
2024/04/29-04:00:21.513700 bae4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-04:00:21.513706 bae4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:21.513712 bae4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-04:00:21.513717 bae4                  Options.bottommost_compression_opts.enabled: false
2024/04/29-04:00:21.513723 bae4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:21.513729 bae4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:21.513735 bae4            Options.compression_opts.window_bits: -14
2024/04/29-04:00:21.513741 bae4                  Options.compression_opts.level: 32767
2024/04/29-04:00:21.513748 bae4               Options.compression_opts.strategy: 0
2024/04/29-04:00:21.513753 bae4         Options.compression_opts.max_dict_bytes: 0
2024/04/29-04:00:21.513759 bae4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:21.513765 bae4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:21.513771 bae4         Options.compression_opts.parallel_threads: 1
2024/04/29-04:00:21.513776 bae4                  Options.compression_opts.enabled: false
2024/04/29-04:00:21.513782 bae4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:21.513789 bae4      Options.level0_file_num_compaction_trigger: 4
2024/04/29-04:00:21.513794 bae4          Options.level0_slowdown_writes_trigger: 20
2024/04/29-04:00:21.513800 bae4              Options.level0_stop_writes_trigger: 36
2024/04/29-04:00:21.513806 bae4                   Options.target_file_size_base: 67108864
2024/04/29-04:00:21.513812 bae4             Options.target_file_size_multiplier: 1
2024/04/29-04:00:21.513821 bae4                Options.max_bytes_for_level_base: 268435456
2024/04/29-04:00:21.513827 bae4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-04:00:21.513833 bae4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-04:00:21.513839 bae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-04:00:21.513845 bae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-04:00:21.513851 bae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-04:00:21.513857 bae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-04:00:21.513862 bae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-04:00:21.513868 bae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-04:00:21.513874 bae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-04:00:21.513879 bae4       Options.max_sequential_skip_in_iterations: 8
2024/04/29-04:00:21.513885 bae4                    Options.max_compaction_bytes: 1677721600
2024/04/29-04:00:21.513891 bae4                        Options.arena_block_size: 1048576
2024/04/29-04:00:21.513897 bae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-04:00:21.513903 bae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-04:00:21.513908 bae4                Options.disable_auto_compactions: 0
2024/04/29-04:00:21.513915 bae4                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-04:00:21.513920 bae4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-04:00:21.513926 bae4 Options.compaction_options_universal.size_ratio: 1
2024/04/29-04:00:21.513932 bae4 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-04:00:21.513938 bae4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-04:00:21.513943 bae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-04:00:21.513949 bae4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-04:00:21.513955 bae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-04:00:21.513961 bae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-04:00:21.513967 bae4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-04:00:21.513974 bae4                   Options.table_properties_collectors: 
2024/04/29-04:00:21.513980 bae4                   Options.inplace_update_support: 0
2024/04/29-04:00:21.513985 bae4                 Options.inplace_update_num_locks: 10000
2024/04/29-04:00:21.513991 bae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-04:00:21.513997 bae4               Options.memtable_whole_key_filtering: 0
2024/04/29-04:00:21.514003 bae4   Options.memtable_huge_page_size: 0
2024/04/29-04:00:21.514008 bae4                           Options.bloom_locality: 0
2024/04/29-04:00:21.514014 bae4                    Options.max_successive_merges: 0
2024/04/29-04:00:21.514036 bae4                Options.optimize_filters_for_hits: 0
2024/04/29-04:00:21.514042 bae4                Options.paranoid_file_checks: 0
2024/04/29-04:00:21.514048 bae4                Options.force_consistency_checks: 1
2024/04/29-04:00:21.514054 bae4                Options.report_bg_io_stats: 0
2024/04/29-04:00:21.514059 bae4                               Options.ttl: 2592000
2024/04/29-04:00:21.514065 bae4          Options.periodic_compaction_seconds: 0
2024/04/29-04:00:21.514071 bae4                        Options.default_temperature: kUnknown
2024/04/29-04:00:21.514077 bae4  Options.preclude_last_level_data_seconds: 0
2024/04/29-04:00:21.514082 bae4    Options.preserve_internal_time_seconds: 0
2024/04/29-04:00:21.514088 bae4                       Options.enable_blob_files: false
2024/04/29-04:00:21.514094 bae4                           Options.min_blob_size: 0
2024/04/29-04:00:21.514100 bae4                          Options.blob_file_size: 268435456
2024/04/29-04:00:21.514105 bae4                   Options.blob_compression_type: NoCompression
2024/04/29-04:00:21.514111 bae4          Options.enable_blob_garbage_collection: false
2024/04/29-04:00:21.514117 bae4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-04:00:21.514123 bae4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-04:00:21.514129 bae4          Options.blob_compaction_readahead_size: 0
2024/04/29-04:00:21.514135 bae4                Options.blob_file_starting_level: 0
2024/04/29-04:00:21.514140 bae4         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-04:00:21.514146 bae4            Options.memtable_max_range_deletions: 0
2024/04/29-04:00:21.530518 bae4 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 35, last_sequence is 111001, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2024/04/29-04:00:21.530530 bae4 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 32
2024/04/29-04:00:21.530766 bae4 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-04:00:21.532281 bae4 EVENT_LOG_v1 {"time_micros": 1714334421532263, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/04/29-04:00:21.532289 bae4 [db/db_impl/db_impl_open.cc:1158] Recovering log #32 mode 2
2024/04/29-04:00:21.534405 bae4 EVENT_LOG_v1 {"time_micros": 1714334421534402, "job": 1, "event": "recovery_finished"}
2024/04/29-04:00:21.534657 bae4 [db/version_set.cc:5521] Creating manifest 37
2024/04/29-04:00:21.541230 bae4 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2429002
2024/04/29-04:00:21.546724 bae4 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:21.546891 bae4 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000002147C0E54B0
2024/04/29-04:00:21.546948 8c50 [db/compaction/compaction_job.cc:2091] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2024/04/29-04:00:21.546964 8c50 [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [33(1043B) 25(2134KB) 17(214KB) 9(22KB)]
2024/04/29-04:00:21.546985 8c50 EVENT_LOG_v1 {"time_micros": 1714334421546977, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [33, 25, 17, 9], "score": 1, "input_data_size": 2429002, "oldest_snapshot_seqno": -1}
2024/04/29-04:00:21.547664 bae4 DB pointer 000002147C0E3900
2024/04/29-04:00:21.548176 5e44 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-04:00:21.548192 5e44 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2429002
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002147B70C610#45404 capacity: 8.00 MB seed: 1557207219 usage: 18.92 KB table_size: 256 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,10.06 KB,0.122774%) Misc(4,8.27 KB,0.100935%)

** File Read Latency Histogram By Level [default] **
2024/04/29-04:00:21.556327 bae4 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-04:00:21.556658 bae4 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/29-04:00:21.556676 bae4 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2429002
2024/04/29-04:00:21.556713 30bc (Original Log Time 2024/04/29-04:00:21.556702) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/04/29-04:00:21.556727 30bc [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 41
2024/04/29-04:00:21.556745 30bc EVENT_LOG_v1 {"time_micros": 1714334421556737, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 27, "memory_usage": 840, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-04:00:21.556753 30bc [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #42: started
2024/04/29-04:00:21.559986 30bc EVENT_LOG_v1 {"time_micros": 1714334421559962, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 42, "file_size": 1043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111002, "largest_seqno": 111002, "table_properties": {"data_size": 41, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334421, "oldest_key_time": 1714334421, "file_creation_time": 1714334421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "3HCQNDOB5S07435SG5DZ", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/04/29-04:00:21.560003 30bc [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 3290 microseconds, and 0 cpu microseconds.
2024/04/29-04:00:21.561857 30bc [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2430045
2024/04/29-04:00:21.561990 30bc (Original Log Time 2024/04/29-04:00:21.559999) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #42: 1043 bytes OK
2024/04/29-04:00:21.562007 30bc (Original Log Time 2024/04/29-04:00:21.560013) [db/memtable_list.cc:558] [default] Level-0 commit table #42 started
2024/04/29-04:00:21.562013 30bc (Original Log Time 2024/04/29-04:00:21.561841) [db/memtable_list.cc:758] [default] Level-0 commit table #42: memtable #1 done
2024/04/29-04:00:21.562030 30bc (Original Log Time 2024/04/29-04:00:21.561855) EVENT_LOG_v1 {"time_micros": 1714334421561849, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/29-04:00:21.562036 30bc (Original Log Time 2024/04/29-04:00:21.561874) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 2430045
2024/04/29-04:00:21.562043 30bc [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 32, prev total WAL file size 32, number of live WAL files 2.
2024/04/29-04:00:21.564358 30bc [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:21.564377 bae4 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-04:00:21.564395 bae4 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:21.567937 8c50 (Original Log Time 2024/04/29-04:00:21.567910) [db/compaction/compaction_job.cc:930] [default] compacted to: files[5 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 2430045, MB/sec: 116.2 rd, 61.3 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(2.3, 0.0 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) Shutdown in progress: Database shutdown, records in: 110992, records dropped: 40647 output_compression: Snappy
2024/04/29-04:00:21.567948 8c50 (Original Log Time 2024/04/29-04:00:21.567927) EVENT_LOG_v1 {"time_micros": 1714334421567916, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20908, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1281055, "num_input_records": 110992, "num_output_records": 70345, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 0]}
2024/04/29-04:00:21.568012 bae4 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:21.568893 bae4 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:21.568914 bae4 EVENT_LOG_v1 {"time_micros": 1714334421568909, "job": 5, "event": "table_file_deletion", "file_number": 40}
2024/04/29-04:00:21.572854 bae4 [db/db_impl/db_impl.cc:681] Shutdown complete
