2024/04/29-04:00:41.358584 aed0 RocksDB version: 9.0.0
2024/04/29-04:00:41.358632 aed0 Compile date 2024-03-11 11:26:24
2024/04/29-04:00:41.358648 aed0 DB SUMMARY
2024/04/29-04:00:41.358660 aed0 Host name (Env):  EDDIE
2024/04/29-04:00:41.358671 aed0 DB Session ID:  CV6I8RZ6G5QCLUOKHTCN
2024/04/29-04:00:41.359373 aed0 CURRENT file:  CURRENT
2024/04/29-04:00:41.359396 aed0 IDENTITY file:  IDENTITY
2024/04/29-04:00:41.359506 aed0 MANIFEST file:  MANIFEST-000037 size: 599 Bytes
2024/04/29-04:00:41.359521 aed0 SST files in C:\code\src\python\autoQAG\cache dir, Total Num: 5, files: 000009.sst 000017.sst 000025.sst 000033.sst 000042.sst 
2024/04/29-04:00:41.359535 aed0 Write Ahead Log file in C:\code\src\python\autoQAG\cache: 000041.log size: 0 ; 
2024/04/29-04:00:41.360624 aed0                         Options.error_if_exists: 0
2024/04/29-04:00:41.360634 aed0                       Options.create_if_missing: 1
2024/04/29-04:00:41.360640 aed0                         Options.paranoid_checks: 1
2024/04/29-04:00:41.360645 aed0             Options.flush_verify_memtable_count: 1
2024/04/29-04:00:41.360651 aed0          Options.compaction_verify_record_count: 1
2024/04/29-04:00:41.360657 aed0                               Options.track_and_verify_wals_in_manifest: 0
2024/04/29-04:00:41.360663 aed0        Options.verify_sst_unique_id_in_manifest: 1
2024/04/29-04:00:41.360668 aed0                                     Options.env: 000001EBC70F8240
2024/04/29-04:00:41.360674 aed0                                      Options.fs: WinFS
2024/04/29-04:00:41.360680 aed0                                Options.info_log: 000001EBC79E0AD0
2024/04/29-04:00:41.360686 aed0                Options.max_file_opening_threads: 16
2024/04/29-04:00:41.360691 aed0                              Options.statistics: 0000000000000000
2024/04/29-04:00:41.360697 aed0                               Options.use_fsync: 0
2024/04/29-04:00:41.360703 aed0                       Options.max_log_file_size: 0
2024/04/29-04:00:41.360709 aed0                  Options.max_manifest_file_size: 1073741824
2024/04/29-04:00:41.360714 aed0                   Options.log_file_time_to_roll: 0
2024/04/29-04:00:41.360720 aed0                       Options.keep_log_file_num: 1000
2024/04/29-04:00:41.360726 aed0                    Options.recycle_log_file_num: 0
2024/04/29-04:00:41.360731 aed0                         Options.allow_fallocate: 1
2024/04/29-04:00:41.360737 aed0                        Options.allow_mmap_reads: 0
2024/04/29-04:00:41.360743 aed0                       Options.allow_mmap_writes: 0
2024/04/29-04:00:41.360748 aed0                        Options.use_direct_reads: 0
2024/04/29-04:00:41.360754 aed0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/29-04:00:41.360759 aed0          Options.create_missing_column_families: 0
2024/04/29-04:00:41.360765 aed0                              Options.db_log_dir: 
2024/04/29-04:00:41.360771 aed0                                 Options.wal_dir: 
2024/04/29-04:00:41.360776 aed0                Options.table_cache_numshardbits: 6
2024/04/29-04:00:41.360782 aed0                         Options.WAL_ttl_seconds: 0
2024/04/29-04:00:41.360788 aed0                       Options.WAL_size_limit_MB: 0
2024/04/29-04:00:41.360793 aed0                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/29-04:00:41.360799 aed0             Options.manifest_preallocation_size: 4194304
2024/04/29-04:00:41.360805 aed0                     Options.is_fd_close_on_exec: 1
2024/04/29-04:00:41.360810 aed0                   Options.advise_random_on_open: 1
2024/04/29-04:00:41.360816 aed0                    Options.db_write_buffer_size: 0
2024/04/29-04:00:41.360822 aed0                    Options.write_buffer_manager: 000001EB9733F140
2024/04/29-04:00:41.360827 aed0           Options.random_access_max_buffer_size: 1048576
2024/04/29-04:00:41.360833 aed0                      Options.use_adaptive_mutex: 0
2024/04/29-04:00:41.360839 aed0                            Options.rate_limiter: 0000000000000000
2024/04/29-04:00:41.360846 aed0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/29-04:00:41.360866 aed0                       Options.wal_recovery_mode: 2
2024/04/29-04:00:41.360872 aed0                  Options.enable_thread_tracking: 0
2024/04/29-04:00:41.360878 aed0                  Options.enable_pipelined_write: 0
2024/04/29-04:00:41.360884 aed0                  Options.unordered_write: 0
2024/04/29-04:00:41.360889 aed0         Options.allow_concurrent_memtable_write: 1
2024/04/29-04:00:41.360895 aed0      Options.enable_write_thread_adaptive_yield: 1
2024/04/29-04:00:41.360901 aed0             Options.write_thread_max_yield_usec: 100
2024/04/29-04:00:41.360906 aed0            Options.write_thread_slow_yield_usec: 3
2024/04/29-04:00:41.360912 aed0                               Options.row_cache: None
2024/04/29-04:00:41.360918 aed0                              Options.wal_filter: None
2024/04/29-04:00:41.360923 aed0             Options.avoid_flush_during_recovery: 0
2024/04/29-04:00:41.360929 aed0             Options.allow_ingest_behind: 0
2024/04/29-04:00:41.360935 aed0             Options.two_write_queues: 0
2024/04/29-04:00:41.360940 aed0             Options.manual_wal_flush: 0
2024/04/29-04:00:41.360946 aed0             Options.wal_compression: 0
2024/04/29-04:00:41.360951 aed0             Options.atomic_flush: 0
2024/04/29-04:00:41.360957 aed0             Options.avoid_unnecessary_blocking_io: 0
2024/04/29-04:00:41.360963 aed0                 Options.persist_stats_to_disk: 0
2024/04/29-04:00:41.360968 aed0                 Options.write_dbid_to_manifest: 0
2024/04/29-04:00:41.360974 aed0                 Options.log_readahead_size: 0
2024/04/29-04:00:41.360980 aed0                 Options.file_checksum_gen_factory: Unknown
2024/04/29-04:00:41.360986 aed0                 Options.best_efforts_recovery: 0
2024/04/29-04:00:41.360991 aed0                Options.max_bgerror_resume_count: 2147483647
2024/04/29-04:00:41.360997 aed0            Options.bgerror_resume_retry_interval: 1000000
2024/04/29-04:00:41.361007 aed0             Options.allow_data_in_errors: 0
2024/04/29-04:00:41.361012 aed0             Options.db_host_id: __hostname__
2024/04/29-04:00:41.361018 aed0             Options.enforce_single_del_contracts: true
2024/04/29-04:00:41.361024 aed0             Options.max_background_jobs: 2
2024/04/29-04:00:41.361030 aed0             Options.max_background_compactions: -1
2024/04/29-04:00:41.361035 aed0             Options.max_subcompactions: 1
2024/04/29-04:00:41.361041 aed0             Options.avoid_flush_during_shutdown: 0
2024/04/29-04:00:41.361047 aed0           Options.writable_file_max_buffer_size: 1048576
2024/04/29-04:00:41.361052 aed0             Options.delayed_write_rate : 16777216
2024/04/29-04:00:41.361058 aed0             Options.max_total_wal_size: 0
2024/04/29-04:00:41.361064 aed0             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/29-04:00:41.361069 aed0                   Options.stats_dump_period_sec: 600
2024/04/29-04:00:41.361075 aed0                 Options.stats_persist_period_sec: 600
2024/04/29-04:00:41.361081 aed0                 Options.stats_history_buffer_size: 1048576
2024/04/29-04:00:41.361087 aed0                          Options.max_open_files: -1
2024/04/29-04:00:41.361092 aed0                          Options.bytes_per_sync: 0
2024/04/29-04:00:41.361098 aed0                      Options.wal_bytes_per_sync: 0
2024/04/29-04:00:41.361104 aed0                   Options.strict_bytes_per_sync: 0
2024/04/29-04:00:41.361109 aed0       Options.compaction_readahead_size: 2097152
2024/04/29-04:00:41.361115 aed0                  Options.max_background_flushes: -1
2024/04/29-04:00:41.361120 aed0 Options.daily_offpeak_time_utc: 
2024/04/29-04:00:41.361126 aed0 Compression algorithms supported:
2024/04/29-04:00:41.361133 aed0 	kZSTD supported: 1
2024/04/29-04:00:41.361138 aed0 	kSnappyCompression supported: 1
2024/04/29-04:00:41.361144 aed0 	kBZip2Compression supported: 1
2024/04/29-04:00:41.361150 aed0 	kZlibCompression supported: 1
2024/04/29-04:00:41.361155 aed0 	kLZ4Compression supported: 1
2024/04/29-04:00:41.361170 aed0 	kXpressCompression supported: 0
2024/04/29-04:00:41.361176 aed0 	kLZ4HCCompression supported: 1
2024/04/29-04:00:41.361182 aed0 	kZSTDNotFinalCompression supported: 1
2024/04/29-04:00:41.361188 aed0 Fast CRC32 supported: Not supported on x86
2024/04/29-04:00:41.361193 aed0 DMutex implementation: std::mutex
2024/04/29-04:00:41.362130 aed0 [db/version_set.cc:6028] Recovering from manifest file: C:\code\src\python\autoQAG\cache/MANIFEST-000037
2024/04/29-04:00:41.362260 aed0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/04/29-04:00:41.362268 aed0               Options.comparator: rocksdict
2024/04/29-04:00:41.362403 aed0           Options.merge_operator: None
2024/04/29-04:00:41.362413 aed0        Options.compaction_filter: None
2024/04/29-04:00:41.362419 aed0        Options.compaction_filter_factory: None
2024/04/29-04:00:41.362426 aed0  Options.sst_partitioner_factory: None
2024/04/29-04:00:41.362432 aed0         Options.memtable_factory: SkipListFactory
2024/04/29-04:00:41.362438 aed0            Options.table_factory: BlockBasedTable
2024/04/29-04:00:41.362459 aed0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EBC7A9D4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB96F33960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/29-04:00:41.362466 aed0        Options.write_buffer_size: 67108864
2024/04/29-04:00:41.362472 aed0  Options.max_write_buffer_number: 2
2024/04/29-04:00:41.362480 aed0          Options.compression: Snappy
2024/04/29-04:00:41.362486 aed0                  Options.bottommost_compression: Disabled
2024/04/29-04:00:41.362492 aed0       Options.prefix_extractor: nullptr
2024/04/29-04:00:41.362498 aed0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/29-04:00:41.362505 aed0             Options.num_levels: 7
2024/04/29-04:00:41.362511 aed0        Options.min_write_buffer_number_to_merge: 1
2024/04/29-04:00:41.362517 aed0     Options.max_write_buffer_number_to_maintain: 0
2024/04/29-04:00:41.362523 aed0     Options.max_write_buffer_size_to_maintain: 0
2024/04/29-04:00:41.362530 aed0            Options.bottommost_compression_opts.window_bits: -14
2024/04/29-04:00:41.362540 aed0                  Options.bottommost_compression_opts.level: 32767
2024/04/29-04:00:41.362546 aed0               Options.bottommost_compression_opts.strategy: 0
2024/04/29-04:00:41.362573 aed0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/29-04:00:41.362580 aed0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:41.362587 aed0         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/29-04:00:41.362593 aed0                  Options.bottommost_compression_opts.enabled: false
2024/04/29-04:00:41.362600 aed0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:41.362606 aed0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:41.362613 aed0            Options.compression_opts.window_bits: -14
2024/04/29-04:00:41.362620 aed0                  Options.compression_opts.level: 32767
2024/04/29-04:00:41.362627 aed0               Options.compression_opts.strategy: 0
2024/04/29-04:00:41.362633 aed0         Options.compression_opts.max_dict_bytes: 0
2024/04/29-04:00:41.362640 aed0         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/29-04:00:41.362646 aed0         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/29-04:00:41.362652 aed0         Options.compression_opts.parallel_threads: 1
2024/04/29-04:00:41.362658 aed0                  Options.compression_opts.enabled: false
2024/04/29-04:00:41.362664 aed0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/29-04:00:41.362672 aed0      Options.level0_file_num_compaction_trigger: 4
2024/04/29-04:00:41.362678 aed0          Options.level0_slowdown_writes_trigger: 20
2024/04/29-04:00:41.362684 aed0              Options.level0_stop_writes_trigger: 36
2024/04/29-04:00:41.362690 aed0                   Options.target_file_size_base: 67108864
2024/04/29-04:00:41.362696 aed0             Options.target_file_size_multiplier: 1
2024/04/29-04:00:41.362703 aed0                Options.max_bytes_for_level_base: 268435456
2024/04/29-04:00:41.362709 aed0 Options.level_compaction_dynamic_level_bytes: 1
2024/04/29-04:00:41.362715 aed0          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/29-04:00:41.362722 aed0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/29-04:00:41.362728 aed0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/29-04:00:41.362734 aed0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/29-04:00:41.362741 aed0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/29-04:00:41.362747 aed0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/29-04:00:41.362753 aed0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/29-04:00:41.362759 aed0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/29-04:00:41.362765 aed0       Options.max_sequential_skip_in_iterations: 8
2024/04/29-04:00:41.362771 aed0                    Options.max_compaction_bytes: 1677721600
2024/04/29-04:00:41.362778 aed0                        Options.arena_block_size: 1048576
2024/04/29-04:00:41.362784 aed0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/29-04:00:41.362790 aed0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/29-04:00:41.362796 aed0                Options.disable_auto_compactions: 0
2024/04/29-04:00:41.362802 aed0                        Options.compaction_style: kCompactionStyleLevel
2024/04/29-04:00:41.362809 aed0                          Options.compaction_pri: kMinOverlappingRatio
2024/04/29-04:00:41.362815 aed0 Options.compaction_options_universal.size_ratio: 1
2024/04/29-04:00:41.362821 aed0 Options.compaction_options_universal.min_merge_width: 2
2024/04/29-04:00:41.362828 aed0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/29-04:00:41.362834 aed0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/29-04:00:41.362840 aed0 Options.compaction_options_universal.compression_size_percent: -1
2024/04/29-04:00:41.362846 aed0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/29-04:00:41.362853 aed0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/29-04:00:41.362859 aed0 Options.compaction_options_fifo.allow_compaction: 0
2024/04/29-04:00:41.362866 aed0                   Options.table_properties_collectors: 
2024/04/29-04:00:41.362872 aed0                   Options.inplace_update_support: 0
2024/04/29-04:00:41.362878 aed0                 Options.inplace_update_num_locks: 10000
2024/04/29-04:00:41.362884 aed0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/29-04:00:41.362890 aed0               Options.memtable_whole_key_filtering: 0
2024/04/29-04:00:41.362896 aed0   Options.memtable_huge_page_size: 0
2024/04/29-04:00:41.362902 aed0                           Options.bloom_locality: 0
2024/04/29-04:00:41.362908 aed0                    Options.max_successive_merges: 0
2024/04/29-04:00:41.362939 aed0                Options.optimize_filters_for_hits: 0
2024/04/29-04:00:41.362945 aed0                Options.paranoid_file_checks: 0
2024/04/29-04:00:41.362950 aed0                Options.force_consistency_checks: 1
2024/04/29-04:00:41.362957 aed0                Options.report_bg_io_stats: 0
2024/04/29-04:00:41.362967 aed0                               Options.ttl: 2592000
2024/04/29-04:00:41.362974 aed0          Options.periodic_compaction_seconds: 0
2024/04/29-04:00:41.362984 aed0                        Options.default_temperature: kUnknown
2024/04/29-04:00:41.362991 aed0  Options.preclude_last_level_data_seconds: 0
2024/04/29-04:00:41.362997 aed0    Options.preserve_internal_time_seconds: 0
2024/04/29-04:00:41.363003 aed0                       Options.enable_blob_files: false
2024/04/29-04:00:41.363009 aed0                           Options.min_blob_size: 0
2024/04/29-04:00:41.363015 aed0                          Options.blob_file_size: 268435456
2024/04/29-04:00:41.363022 aed0                   Options.blob_compression_type: NoCompression
2024/04/29-04:00:41.363028 aed0          Options.enable_blob_garbage_collection: false
2024/04/29-04:00:41.363034 aed0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/29-04:00:41.363041 aed0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/29-04:00:41.363048 aed0          Options.blob_compaction_readahead_size: 0
2024/04/29-04:00:41.363053 aed0                Options.blob_file_starting_level: 0
2024/04/29-04:00:41.363061 aed0         Options.experimental_mempurge_threshold: 0.000000
2024/04/29-04:00:41.363066 aed0            Options.memtable_max_range_deletions: 0
2024/04/29-04:00:41.379978 aed0 [db/version_set.cc:6079] Recovered from manifest file:C:\code\src\python\autoQAG\cache/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 44, last_sequence is 111002, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2024/04/29-04:00:41.379992 aed0 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 41
2024/04/29-04:00:41.380260 aed0 [db/db_impl/db_impl_open.cc:652] DB ID: 825a4165-0599-11ef-9f06-f8fe5e597e45
2024/04/29-04:00:41.382023 aed0 EVENT_LOG_v1 {"time_micros": 1714334441382002, "job": 1, "event": "recovery_started", "wal_files": [41]}
2024/04/29-04:00:41.382033 aed0 [db/db_impl/db_impl_open.cc:1158] Recovering log #41 mode 2
2024/04/29-04:00:41.384443 aed0 EVENT_LOG_v1 {"time_micros": 1714334441384436, "job": 1, "event": "recovery_finished"}
2024/04/29-04:00:41.384802 aed0 [db/version_set.cc:5521] Creating manifest 46
2024/04/29-04:00:41.391344 aed0 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2430045
2024/04/29-04:00:41.396874 aed0 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.397049 aed0 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000001EB972C2EA0
2024/04/29-04:00:41.397113 680c [db/compaction/compaction_job.cc:2091] [default] [JOB 3] Compacting 5@0 files to L6, score 12.50
2024/04/29-04:00:41.397129 680c [db/compaction/compaction_job.cc:2095] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [42(1043B) 33(1043B) 25(2134KB) 17(214KB) 9(22KB)]
2024/04/29-04:00:41.397172 680c EVENT_LOG_v1 {"time_micros": 1714334441397160, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [42, 33, 25, 17, 9], "score": 12.5, "input_data_size": 2430045, "oldest_snapshot_seqno": -1}
2024/04/29-04:00:41.397760 aed0 DB pointer 000001EBC7A84B00
2024/04/29-04:00:41.397932 bad8 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/04/29-04:00:41.397946 bad8 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/5    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2430045
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB96F33960#9696 capacity: 8.00 MB seed: 1557207219 usage: 0.50 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.24 KB,0.00295639%)

** File Read Latency Histogram By Level [default] **
2024/04/29-04:00:41.421633 680c [db/compaction/compaction_job.cc:1665] [default] [JOB 3] Generated table #49: 110992 keys, 2038114 bytes, temperature: kUnknown
2024/04/29-04:00:41.421704 680c EVENT_LOG_v1 {"time_micros": 1714334441421664, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 2038114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2025390, "index_size": 11732, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1553888, "raw_average_key_size": 14, "raw_value_size": 1220912, "raw_average_value_size": 11, "num_data_blocks": 690, "num_entries": 110992, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334235, "oldest_key_time": 0, "file_creation_time": 1714334441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "CV6I8RZ6G5QCLUOKHTCN", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2024/04/29-04:00:41.423362 aed0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/04/29-04:00:41.423651 aed0 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #50. Immutable memtables: 0.
2024/04/29-04:00:41.423668 aed0 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 2430045
2024/04/29-04:00:41.423721 2460 (Original Log Time 2024/04/29-04:00:41.423705) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2024/04/29-04:00:41.423736 2460 [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 50
2024/04/29-04:00:41.423754 2460 EVENT_LOG_v1 {"time_micros": 1714334441423745, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 1000, "num_deletes": 0, "total_data_size": 27000, "memory_usage": 43776, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/04/29-04:00:41.423760 2460 [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #51: started
2024/04/29-04:00:41.424354 680c (Original Log Time 2024/04/29-04:00:41.422460) [db/compaction/compaction_job.cc:1739] [default] [JOB 3] Compacted 5@0 files to L6 => 2038114 bytes
2024/04/29-04:00:41.424367 680c (Original Log Time 2024/04/29-04:00:41.424322) [db/compaction/compaction_job.cc:930] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 96.8 rd, 81.2 wr, level 6, files in(5, 0) out(1 +0 blob) MB in(2.3, 0.0 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 110993, records dropped: 1 output_compression: Snappy
2024/04/29-04:00:41.424374 680c (Original Log Time 2024/04/29-04:00:41.424342) EVENT_LOG_v1 {"time_micros": 1714334441424328, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25092, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2038114, "num_input_records": 110993, "num_output_records": 110992, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2024/04/29-04:00:41.427315 2460 EVENT_LOG_v1 {"time_micros": 1714334441427294, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 51, "file_size": 23075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111003, "largest_seqno": 112002, "table_properties": {"data_size": 21963, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14000, "raw_average_key_size": 14, "raw_value_size": 11000, "raw_average_value_size": 11, "num_data_blocks": 7, "num_entries": 1000, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714334441, "oldest_key_time": 1714334441, "file_creation_time": 1714334441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "825a4165-0599-11ef-9f06-f8fe5e597e45", "db_session_id": "CV6I8RZ6G5QCLUOKHTCN", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/04/29-04:00:41.427339 2460 [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 3618 microseconds, and 0 cpu microseconds.
2024/04/29-04:00:41.429451 2460 (Original Log Time 2024/04/29-04:00:41.427331) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #51: 23075 bytes OK
2024/04/29-04:00:41.429460 2460 (Original Log Time 2024/04/29-04:00:41.427360) [db/memtable_list.cc:558] [default] Level-0 commit table #51 started
2024/04/29-04:00:41.429466 2460 (Original Log Time 2024/04/29-04:00:41.429328) [db/memtable_list.cc:758] [default] Level-0 commit table #51: memtable #1 done
2024/04/29-04:00:41.429471 2460 (Original Log Time 2024/04/29-04:00:41.429340) EVENT_LOG_v1 {"time_micros": 1714334441429334, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 1], "immutable_memtables": 0}
2024/04/29-04:00:41.429476 2460 (Original Log Time 2024/04/29-04:00:41.429345) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0
2024/04/29-04:00:41.429484 2460 [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 32000, prev total WAL file size 32000, number of live WAL files 2.
2024/04/29-04:00:41.431649 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.431664 2460 EVENT_LOG_v1 {"time_micros": 1714334441431661, "job": 4, "event": "table_file_deletion", "file_number": 9}
2024/04/29-04:00:41.431860 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.431871 2460 EVENT_LOG_v1 {"time_micros": 1714334441431869, "job": 4, "event": "table_file_deletion", "file_number": 17}
2024/04/29-04:00:41.432161 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.432171 2460 EVENT_LOG_v1 {"time_micros": 1714334441432169, "job": 4, "event": "table_file_deletion", "file_number": 25}
2024/04/29-04:00:41.432327 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.432337 2460 EVENT_LOG_v1 {"time_micros": 1714334441432335, "job": 4, "event": "table_file_deletion", "file_number": 33}
2024/04/29-04:00:41.432473 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.432483 2460 EVENT_LOG_v1 {"time_micros": 1714334441432481, "job": 4, "event": "table_file_deletion", "file_number": 42}
2024/04/29-04:00:41.432619 2460 [file/delete_scheduler.cc:77] Deleted file C:\code\src\python\autoQAG\cache/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/29-04:00:41.432648 aed0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/04/29-04:00:41.432663 aed0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:41.432826 aed0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/04/29-04:00:41.437181 aed0 [db/db_impl/db_impl.cc:681] Shutdown complete
