2024/05/13-15:03:24.657898 10618 RocksDB version: 9.0.0
2024/05/13-15:03:24.657947 10618 Compile date 2024-03-11 11:26:24
2024/05/13-15:03:24.657964 10618 DB SUMMARY
2024/05/13-15:03:24.657978 10618 Host name (Env):  EDDIE
2024/05/13-15:03:24.657991 10618 DB Session ID:  QPQY1T3D0WZ9IUF0G988
2024/05/13-15:03:24.658611 10618 CURRENT file:  CURRENT
2024/05/13-15:03:24.658626 10618 IDENTITY file:  IDENTITY
2024/05/13-15:03:24.658701 10618 MANIFEST file:  MANIFEST-000025 size: 387 Bytes
2024/05/13-15:03:24.658715 10618 SST files in ../../cache/rocksdb dir, Total Num: 3, files: 000009.sst 000017.sst 000029.sst 
2024/05/13-15:03:24.658730 10618 Write Ahead Log file in ../../cache/rocksdb: 000028.log size: 0 ; 
2024/05/13-15:03:24.658744 10618                         Options.error_if_exists: 0
2024/05/13-15:03:24.658828 10618                       Options.create_if_missing: 1
2024/05/13-15:03:24.658839 10618                         Options.paranoid_checks: 1
2024/05/13-15:03:24.658846 10618             Options.flush_verify_memtable_count: 1
2024/05/13-15:03:24.658852 10618          Options.compaction_verify_record_count: 1
2024/05/13-15:03:24.658859 10618                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-15:03:24.658865 10618        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-15:03:24.658871 10618                                     Options.env: 0000022E2DF9D510
2024/05/13-15:03:24.658878 10618                                      Options.fs: WinFS
2024/05/13-15:03:24.658884 10618                                Options.info_log: 0000022E2E8A74B0
2024/05/13-15:03:24.658890 10618                Options.max_file_opening_threads: 16
2024/05/13-15:03:24.658896 10618                              Options.statistics: 0000000000000000
2024/05/13-15:03:24.658903 10618                               Options.use_fsync: 0
2024/05/13-15:03:24.658909 10618                       Options.max_log_file_size: 0
2024/05/13-15:03:24.658916 10618                  Options.max_manifest_file_size: 1073741824
2024/05/13-15:03:24.658922 10618                   Options.log_file_time_to_roll: 0
2024/05/13-15:03:24.658928 10618                       Options.keep_log_file_num: 1000
2024/05/13-15:03:24.658935 10618                    Options.recycle_log_file_num: 0
2024/05/13-15:03:24.658941 10618                         Options.allow_fallocate: 1
2024/05/13-15:03:24.658947 10618                        Options.allow_mmap_reads: 0
2024/05/13-15:03:24.658953 10618                       Options.allow_mmap_writes: 0
2024/05/13-15:03:24.658959 10618                        Options.use_direct_reads: 0
2024/05/13-15:03:24.658965 10618                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-15:03:24.658972 10618          Options.create_missing_column_families: 0
2024/05/13-15:03:24.658978 10618                              Options.db_log_dir: 
2024/05/13-15:03:24.658984 10618                                 Options.wal_dir: 
2024/05/13-15:03:24.658990 10618                Options.table_cache_numshardbits: 6
2024/05/13-15:03:24.658997 10618                         Options.WAL_ttl_seconds: 0
2024/05/13-15:03:24.659003 10618                       Options.WAL_size_limit_MB: 0
2024/05/13-15:03:24.659009 10618                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-15:03:24.659016 10618             Options.manifest_preallocation_size: 4194304
2024/05/13-15:03:24.659022 10618                     Options.is_fd_close_on_exec: 1
2024/05/13-15:03:24.659028 10618                   Options.advise_random_on_open: 1
2024/05/13-15:03:24.659034 10618                    Options.db_write_buffer_size: 0
2024/05/13-15:03:24.659040 10618                    Options.write_buffer_manager: 0000022E2DF9BCB0
2024/05/13-15:03:24.659047 10618           Options.random_access_max_buffer_size: 1048576
2024/05/13-15:03:24.659053 10618                      Options.use_adaptive_mutex: 0
2024/05/13-15:03:24.659059 10618                            Options.rate_limiter: 0000000000000000
2024/05/13-15:03:24.659068 10618     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-15:03:24.659093 10618                       Options.wal_recovery_mode: 2
2024/05/13-15:03:24.659100 10618                  Options.enable_thread_tracking: 0
2024/05/13-15:03:24.659106 10618                  Options.enable_pipelined_write: 0
2024/05/13-15:03:24.659112 10618                  Options.unordered_write: 0
2024/05/13-15:03:24.659118 10618         Options.allow_concurrent_memtable_write: 1
2024/05/13-15:03:24.659124 10618      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-15:03:24.659131 10618             Options.write_thread_max_yield_usec: 100
2024/05/13-15:03:24.659137 10618            Options.write_thread_slow_yield_usec: 3
2024/05/13-15:03:24.659143 10618                               Options.row_cache: None
2024/05/13-15:03:24.659149 10618                              Options.wal_filter: None
2024/05/13-15:03:24.659156 10618             Options.avoid_flush_during_recovery: 0
2024/05/13-15:03:24.659162 10618             Options.allow_ingest_behind: 0
2024/05/13-15:03:24.659168 10618             Options.two_write_queues: 0
2024/05/13-15:03:24.659174 10618             Options.manual_wal_flush: 0
2024/05/13-15:03:24.659180 10618             Options.wal_compression: 0
2024/05/13-15:03:24.659186 10618             Options.atomic_flush: 0
2024/05/13-15:03:24.659192 10618             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-15:03:24.659199 10618                 Options.persist_stats_to_disk: 0
2024/05/13-15:03:24.659205 10618                 Options.write_dbid_to_manifest: 0
2024/05/13-15:03:24.659211 10618                 Options.log_readahead_size: 0
2024/05/13-15:03:24.659217 10618                 Options.file_checksum_gen_factory: Unknown
2024/05/13-15:03:24.659224 10618                 Options.best_efforts_recovery: 0
2024/05/13-15:03:24.659230 10618                Options.max_bgerror_resume_count: 2147483647
2024/05/13-15:03:24.659236 10618            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-15:03:24.659242 10618             Options.allow_data_in_errors: 0
2024/05/13-15:03:24.659248 10618             Options.db_host_id: __hostname__
2024/05/13-15:03:24.659255 10618             Options.enforce_single_del_contracts: true
2024/05/13-15:03:24.659261 10618             Options.max_background_jobs: 2
2024/05/13-15:03:24.659267 10618             Options.max_background_compactions: -1
2024/05/13-15:03:24.659273 10618             Options.max_subcompactions: 1
2024/05/13-15:03:24.659280 10618             Options.avoid_flush_during_shutdown: 0
2024/05/13-15:03:24.659286 10618           Options.writable_file_max_buffer_size: 1048576
2024/05/13-15:03:24.659292 10618             Options.delayed_write_rate : 16777216
2024/05/13-15:03:24.659298 10618             Options.max_total_wal_size: 0
2024/05/13-15:03:24.659304 10618             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-15:03:24.659311 10618                   Options.stats_dump_period_sec: 600
2024/05/13-15:03:24.659317 10618                 Options.stats_persist_period_sec: 600
2024/05/13-15:03:24.659323 10618                 Options.stats_history_buffer_size: 1048576
2024/05/13-15:03:24.659330 10618                          Options.max_open_files: -1
2024/05/13-15:03:24.659336 10618                          Options.bytes_per_sync: 0
2024/05/13-15:03:24.659342 10618                      Options.wal_bytes_per_sync: 0
2024/05/13-15:03:24.659348 10618                   Options.strict_bytes_per_sync: 0
2024/05/13-15:03:24.659354 10618       Options.compaction_readahead_size: 2097152
2024/05/13-15:03:24.659361 10618                  Options.max_background_flushes: -1
2024/05/13-15:03:24.659367 10618 Options.daily_offpeak_time_utc: 
2024/05/13-15:03:24.659373 10618 Compression algorithms supported:
2024/05/13-15:03:24.659380 10618 	kZSTD supported: 1
2024/05/13-15:03:24.659387 10618 	kSnappyCompression supported: 1
2024/05/13-15:03:24.659393 10618 	kBZip2Compression supported: 1
2024/05/13-15:03:24.659399 10618 	kZlibCompression supported: 1
2024/05/13-15:03:24.659417 10618 	kLZ4Compression supported: 1
2024/05/13-15:03:24.659424 10618 	kXpressCompression supported: 0
2024/05/13-15:03:24.659430 10618 	kLZ4HCCompression supported: 1
2024/05/13-15:03:24.659436 10618 	kZSTDNotFinalCompression supported: 1
2024/05/13-15:03:24.659442 10618 Fast CRC32 supported: Not supported on x86
2024/05/13-15:03:24.659449 10618 DMutex implementation: std::mutex
2024/05/13-15:03:24.660337 10618 [db/version_set.cc:6028] Recovering from manifest file: ../../cache/rocksdb/MANIFEST-000025
2024/05/13-15:03:24.660501 10618 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-15:03:24.660509 10618               Options.comparator: rocksdict
2024/05/13-15:03:24.660515 10618           Options.merge_operator: None
2024/05/13-15:03:24.660522 10618        Options.compaction_filter: None
2024/05/13-15:03:24.660528 10618        Options.compaction_filter_factory: None
2024/05/13-15:03:24.660534 10618  Options.sst_partitioner_factory: None
2024/05/13-15:03:24.660541 10618         Options.memtable_factory: SkipListFactory
2024/05/13-15:03:24.660547 10618            Options.table_factory: BlockBasedTable
2024/05/13-15:03:24.660565 10618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E2E9BD5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022E2DF9B9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-15:03:24.660571 10618        Options.write_buffer_size: 67108864
2024/05/13-15:03:24.660577 10618  Options.max_write_buffer_number: 2
2024/05/13-15:03:24.660583 10618          Options.compression: Snappy
2024/05/13-15:03:24.660589 10618                  Options.bottommost_compression: Disabled
2024/05/13-15:03:24.660595 10618       Options.prefix_extractor: nullptr
2024/05/13-15:03:24.660600 10618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-15:03:24.660606 10618             Options.num_levels: 7
2024/05/13-15:03:24.660612 10618        Options.min_write_buffer_number_to_merge: 1
2024/05/13-15:03:24.660617 10618     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-15:03:24.660628 10618     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-15:03:24.660634 10618            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-15:03:24.660640 10618                  Options.bottommost_compression_opts.level: 32767
2024/05/13-15:03:24.660645 10618               Options.bottommost_compression_opts.strategy: 0
2024/05/13-15:03:24.660651 10618         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-15:03:24.660657 10618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:03:24.660663 10618         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-15:03:24.660668 10618                  Options.bottommost_compression_opts.enabled: false
2024/05/13-15:03:24.660674 10618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:03:24.660681 10618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:03:24.660706 10618            Options.compression_opts.window_bits: -14
2024/05/13-15:03:24.660713 10618                  Options.compression_opts.level: 32767
2024/05/13-15:03:24.660720 10618               Options.compression_opts.strategy: 0
2024/05/13-15:03:24.660726 10618         Options.compression_opts.max_dict_bytes: 0
2024/05/13-15:03:24.660732 10618         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:03:24.660738 10618         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:03:24.660744 10618         Options.compression_opts.parallel_threads: 1
2024/05/13-15:03:24.660750 10618                  Options.compression_opts.enabled: false
2024/05/13-15:03:24.660757 10618         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:03:24.660764 10618      Options.level0_file_num_compaction_trigger: 4
2024/05/13-15:03:24.660770 10618          Options.level0_slowdown_writes_trigger: 20
2024/05/13-15:03:24.660776 10618              Options.level0_stop_writes_trigger: 36
2024/05/13-15:03:24.660782 10618                   Options.target_file_size_base: 67108864
2024/05/13-15:03:24.660789 10618             Options.target_file_size_multiplier: 1
2024/05/13-15:03:24.660795 10618                Options.max_bytes_for_level_base: 268435456
2024/05/13-15:03:24.660801 10618 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-15:03:24.660807 10618          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-15:03:24.660814 10618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-15:03:24.660820 10618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-15:03:24.660826 10618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-15:03:24.660833 10618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-15:03:24.660838 10618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-15:03:24.660845 10618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-15:03:24.660851 10618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-15:03:24.660857 10618       Options.max_sequential_skip_in_iterations: 8
2024/05/13-15:03:24.660863 10618                    Options.max_compaction_bytes: 1677721600
2024/05/13-15:03:24.660869 10618                        Options.arena_block_size: 1048576
2024/05/13-15:03:24.660876 10618   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-15:03:24.660882 10618   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-15:03:24.660888 10618                Options.disable_auto_compactions: 0
2024/05/13-15:03:24.660895 10618                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-15:03:24.660901 10618                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-15:03:24.660907 10618 Options.compaction_options_universal.size_ratio: 1
2024/05/13-15:03:24.660913 10618 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-15:03:24.660919 10618 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-15:03:24.660925 10618 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-15:03:24.660931 10618 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-15:03:24.660938 10618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-15:03:24.660944 10618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-15:03:24.660950 10618 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-15:03:24.660957 10618                   Options.table_properties_collectors: 
2024/05/13-15:03:24.660963 10618                   Options.inplace_update_support: 0
2024/05/13-15:03:24.660969 10618                 Options.inplace_update_num_locks: 10000
2024/05/13-15:03:24.660976 10618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-15:03:24.660982 10618               Options.memtable_whole_key_filtering: 0
2024/05/13-15:03:24.660988 10618   Options.memtable_huge_page_size: 0
2024/05/13-15:03:24.660995 10618                           Options.bloom_locality: 0
2024/05/13-15:03:24.661002 10618                    Options.max_successive_merges: 0
2024/05/13-15:03:24.661008 10618                Options.optimize_filters_for_hits: 0
2024/05/13-15:03:24.661014 10618                Options.paranoid_file_checks: 0
2024/05/13-15:03:24.661019 10618                Options.force_consistency_checks: 1
2024/05/13-15:03:24.661025 10618                Options.report_bg_io_stats: 0
2024/05/13-15:03:24.661031 10618                               Options.ttl: 2592000
2024/05/13-15:03:24.661037 10618          Options.periodic_compaction_seconds: 0
2024/05/13-15:03:24.661043 10618                        Options.default_temperature: kUnknown
2024/05/13-15:03:24.661050 10618  Options.preclude_last_level_data_seconds: 0
2024/05/13-15:03:24.661056 10618    Options.preserve_internal_time_seconds: 0
2024/05/13-15:03:24.661062 10618                       Options.enable_blob_files: false
2024/05/13-15:03:24.661068 10618                           Options.min_blob_size: 0
2024/05/13-15:03:24.661074 10618                          Options.blob_file_size: 268435456
2024/05/13-15:03:24.661080 10618                   Options.blob_compression_type: NoCompression
2024/05/13-15:03:24.661087 10618          Options.enable_blob_garbage_collection: false
2024/05/13-15:03:24.661093 10618      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-15:03:24.661099 10618 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-15:03:24.661105 10618          Options.blob_compaction_readahead_size: 0
2024/05/13-15:03:24.661112 10618                Options.blob_file_starting_level: 0
2024/05/13-15:03:24.661118 10618         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-15:03:24.661124 10618            Options.memtable_max_range_deletions: 0
2024/05/13-15:03:24.679284 10618 [db/version_set.cc:6079] Recovered from manifest file:../../cache/rocksdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 31, last_sequence is 3, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2024/05/13-15:03:24.679302 10618 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 28
2024/05/13-15:03:24.679576 10618 [db/db_impl/db_impl_open.cc:652] DB ID: 82ecbf45-10f6-11ef-9f06-f8fe5e597e45
2024/05/13-15:03:24.681447 10618 EVENT_LOG_v1 {"time_micros": 1715583804681423, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/05/13-15:03:24.681461 10618 [db/db_impl/db_impl_open.cc:1158] Recovering log #28 mode 2
2024/05/13-15:03:24.683906 10618 EVENT_LOG_v1 {"time_micros": 1715583804683896, "job": 1, "event": "recovery_finished"}
2024/05/13-15:03:24.684247 10618 [db/version_set.cc:5521] Creating manifest 33
2024/05/13-15:03:24.697349 10618 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:03:24.697584 10618 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000022E2E04BA30
2024/05/13-15:03:24.698211 10618 DB pointer 0000022E2E9C1040
2024/05/13-15:03:24.698421 6d80 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/05/13-15:03:24.698437 6d80 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022E2DF9B9F0#17888 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/13-15:03:24.700304 10618 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/05/13-15:03:24.700824 10618 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #36. Immutable memtables: 0.
2024/05/13-15:03:24.700883 10754 (Original Log Time 2024/05/13-15:03:24.700867) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/13-15:03:24.700897 10754 [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 36
2024/05/13-15:03:24.700916 10754 EVENT_LOG_v1 {"time_micros": 1715583804700907, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 21, "memory_usage": 824, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/05/13-15:03:24.700924 10754 [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #37: started
2024/05/13-15:03:24.706538 10754 EVENT_LOG_v1 {"time_micros": 1715583804706513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 35, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715583804, "oldest_key_time": 1715583804, "file_creation_time": 1715583804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82ecbf45-10f6-11ef-9f06-f8fe5e597e45", "db_session_id": "QPQY1T3D0WZ9IUF0G988", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/05/13-15:03:24.706557 10754 [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 5675 microseconds, and 0 cpu microseconds.
2024/05/13-15:03:24.708386 10754 [db/column_family.cc:1084] [default] Increasing compaction threads because of estimated pending compaction bytes 4144
2024/05/13-15:03:24.708544 10754 (Original Log Time 2024/05/13-15:03:24.706553) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #37: 1036 bytes OK
2024/05/13-15:03:24.708553 10754 (Original Log Time 2024/05/13-15:03:24.706569) [db/memtable_list.cc:558] [default] Level-0 commit table #37 started
2024/05/13-15:03:24.708560 10754 (Original Log Time 2024/05/13-15:03:24.708369) [db/memtable_list.cc:758] [default] Level-0 commit table #37: memtable #1 done
2024/05/13-15:03:24.708566 10754 (Original Log Time 2024/05/13-15:03:24.708384) EVENT_LOG_v1 {"time_micros": 1715583804708377, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/05/13-15:03:24.708573 10754 (Original Log Time 2024/05/13-15:03:24.708409) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00, estimated pending compaction bytes 4144
2024/05/13-15:03:24.708581 10754 [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 26, prev total WAL file size 26, number of live WAL files 2.
2024/05/13-15:03:24.709164 10754 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:03:24.709184 10618 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/05/13-15:03:24.709199 10618 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:03:24.710638 8b60 (Original Log Time 2024/05/13-15:03:24.708794) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #37 to level-6 1036 bytes
2024/05/13-15:03:24.710653 8b60 (Original Log Time 2024/05/13-15:03:24.708795) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #29 to level-6 1036 bytes
2024/05/13-15:03:24.710660 8b60 (Original Log Time 2024/05/13-15:03:24.708796) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #17 to level-6 1036 bytes
2024/05/13-15:03:24.710666 8b60 (Original Log Time 2024/05/13-15:03:24.708797) [db/db_impl/db_impl_compaction_flush.cc:3778] [default] Moving #9 to level-6 1036 bytes
2024/05/13-15:03:24.710672 8b60 (Original Log Time 2024/05/13-15:03:24.710621) EVENT_LOG_v1 {"time_micros": 1715583804710614, "job": 4, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 4144}
2024/05/13-15:03:24.710679 8b60 (Original Log Time 2024/05/13-15:03:24.710627) [db/db_impl/db_impl_compaction_flush.cc:3822] [default] Moved #4 files to level-6 4144 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 4] max score 0.00, estimated pending compaction bytes 0
2024/05/13-15:03:24.710700 10618 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:03:24.715181 10618 [db/db_impl/db_impl.cc:681] Shutdown complete
