2024/05/13-15:01:22.908498 7a30 RocksDB version: 9.0.0
2024/05/13-15:01:22.908533 7a30 Compile date 2024-03-11 11:26:24
2024/05/13-15:01:22.908550 7a30 DB SUMMARY
2024/05/13-15:01:22.908564 7a30 Host name (Env):  EDDIE
2024/05/13-15:01:22.908577 7a30 DB Session ID:  PGY1ZU0AN18KM32A7AXT
2024/05/13-15:01:22.909143 7a30 CURRENT file:  CURRENT
2024/05/13-15:01:22.909168 7a30 IDENTITY file:  IDENTITY
2024/05/13-15:01:22.909293 7a30 MANIFEST file:  MANIFEST-000013 size: 301 Bytes
2024/05/13-15:01:22.909310 7a30 SST files in ../../cache/rocksdb dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/05/13-15:01:22.909324 7a30 Write Ahead Log file in ../../cache/rocksdb: 000016.log size: 0 ; 
2024/05/13-15:01:22.909338 7a30                         Options.error_if_exists: 0
2024/05/13-15:01:22.909396 7a30                       Options.create_if_missing: 1
2024/05/13-15:01:22.909403 7a30                         Options.paranoid_checks: 1
2024/05/13-15:01:22.909410 7a30             Options.flush_verify_memtable_count: 1
2024/05/13-15:01:22.909416 7a30          Options.compaction_verify_record_count: 1
2024/05/13-15:01:22.909422 7a30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-15:01:22.909428 7a30        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-15:01:22.909435 7a30                                     Options.env: 000002C91C517AF0
2024/05/13-15:01:22.909442 7a30                                      Options.fs: WinFS
2024/05/13-15:01:22.909448 7a30                                Options.info_log: 000002C91CE6A870
2024/05/13-15:01:22.909454 7a30                Options.max_file_opening_threads: 16
2024/05/13-15:01:22.909461 7a30                              Options.statistics: 0000000000000000
2024/05/13-15:01:22.909467 7a30                               Options.use_fsync: 0
2024/05/13-15:01:22.909474 7a30                       Options.max_log_file_size: 0
2024/05/13-15:01:22.909480 7a30                  Options.max_manifest_file_size: 1073741824
2024/05/13-15:01:22.909487 7a30                   Options.log_file_time_to_roll: 0
2024/05/13-15:01:22.909493 7a30                       Options.keep_log_file_num: 1000
2024/05/13-15:01:22.909499 7a30                    Options.recycle_log_file_num: 0
2024/05/13-15:01:22.909505 7a30                         Options.allow_fallocate: 1
2024/05/13-15:01:22.909511 7a30                        Options.allow_mmap_reads: 0
2024/05/13-15:01:22.909518 7a30                       Options.allow_mmap_writes: 0
2024/05/13-15:01:22.909524 7a30                        Options.use_direct_reads: 0
2024/05/13-15:01:22.909530 7a30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-15:01:22.909537 7a30          Options.create_missing_column_families: 0
2024/05/13-15:01:22.909543 7a30                              Options.db_log_dir: 
2024/05/13-15:01:22.909549 7a30                                 Options.wal_dir: 
2024/05/13-15:01:22.909555 7a30                Options.table_cache_numshardbits: 6
2024/05/13-15:01:22.909561 7a30                         Options.WAL_ttl_seconds: 0
2024/05/13-15:01:22.909568 7a30                       Options.WAL_size_limit_MB: 0
2024/05/13-15:01:22.909574 7a30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-15:01:22.909580 7a30             Options.manifest_preallocation_size: 4194304
2024/05/13-15:01:22.909587 7a30                     Options.is_fd_close_on_exec: 1
2024/05/13-15:01:22.909593 7a30                   Options.advise_random_on_open: 1
2024/05/13-15:01:22.909599 7a30                    Options.db_write_buffer_size: 0
2024/05/13-15:01:22.909605 7a30                    Options.write_buffer_manager: 000002C91C5189F0
2024/05/13-15:01:22.909611 7a30           Options.random_access_max_buffer_size: 1048576
2024/05/13-15:01:22.909618 7a30                      Options.use_adaptive_mutex: 0
2024/05/13-15:01:22.909624 7a30                            Options.rate_limiter: 0000000000000000
2024/05/13-15:01:22.909630 7a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-15:01:22.909652 7a30                       Options.wal_recovery_mode: 2
2024/05/13-15:01:22.909659 7a30                  Options.enable_thread_tracking: 0
2024/05/13-15:01:22.909665 7a30                  Options.enable_pipelined_write: 0
2024/05/13-15:01:22.909672 7a30                  Options.unordered_write: 0
2024/05/13-15:01:22.909678 7a30         Options.allow_concurrent_memtable_write: 1
2024/05/13-15:01:22.909691 7a30      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-15:01:22.909701 7a30             Options.write_thread_max_yield_usec: 100
2024/05/13-15:01:22.909712 7a30            Options.write_thread_slow_yield_usec: 3
2024/05/13-15:01:22.909745 7a30                               Options.row_cache: None
2024/05/13-15:01:22.909756 7a30                              Options.wal_filter: None
2024/05/13-15:01:22.909762 7a30             Options.avoid_flush_during_recovery: 0
2024/05/13-15:01:22.909769 7a30             Options.allow_ingest_behind: 0
2024/05/13-15:01:22.909775 7a30             Options.two_write_queues: 0
2024/05/13-15:01:22.909781 7a30             Options.manual_wal_flush: 0
2024/05/13-15:01:22.909788 7a30             Options.wal_compression: 0
2024/05/13-15:01:22.909794 7a30             Options.atomic_flush: 0
2024/05/13-15:01:22.909800 7a30             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-15:01:22.909806 7a30                 Options.persist_stats_to_disk: 0
2024/05/13-15:01:22.909813 7a30                 Options.write_dbid_to_manifest: 0
2024/05/13-15:01:22.909819 7a30                 Options.log_readahead_size: 0
2024/05/13-15:01:22.909825 7a30                 Options.file_checksum_gen_factory: Unknown
2024/05/13-15:01:22.909832 7a30                 Options.best_efforts_recovery: 0
2024/05/13-15:01:22.909838 7a30                Options.max_bgerror_resume_count: 2147483647
2024/05/13-15:01:22.909844 7a30            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-15:01:22.909851 7a30             Options.allow_data_in_errors: 0
2024/05/13-15:01:22.909857 7a30             Options.db_host_id: __hostname__
2024/05/13-15:01:22.909863 7a30             Options.enforce_single_del_contracts: true
2024/05/13-15:01:22.909870 7a30             Options.max_background_jobs: 2
2024/05/13-15:01:22.909876 7a30             Options.max_background_compactions: -1
2024/05/13-15:01:22.909882 7a30             Options.max_subcompactions: 1
2024/05/13-15:01:22.909888 7a30             Options.avoid_flush_during_shutdown: 0
2024/05/13-15:01:22.909895 7a30           Options.writable_file_max_buffer_size: 1048576
2024/05/13-15:01:22.909901 7a30             Options.delayed_write_rate : 16777216
2024/05/13-15:01:22.909907 7a30             Options.max_total_wal_size: 0
2024/05/13-15:01:22.909913 7a30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-15:01:22.909920 7a30                   Options.stats_dump_period_sec: 600
2024/05/13-15:01:22.909926 7a30                 Options.stats_persist_period_sec: 600
2024/05/13-15:01:22.909939 7a30                 Options.stats_history_buffer_size: 1048576
2024/05/13-15:01:22.909946 7a30                          Options.max_open_files: -1
2024/05/13-15:01:22.909952 7a30                          Options.bytes_per_sync: 0
2024/05/13-15:01:22.909959 7a30                      Options.wal_bytes_per_sync: 0
2024/05/13-15:01:22.909965 7a30                   Options.strict_bytes_per_sync: 0
2024/05/13-15:01:22.909973 7a30       Options.compaction_readahead_size: 2097152
2024/05/13-15:01:22.909979 7a30                  Options.max_background_flushes: -1
2024/05/13-15:01:22.909986 7a30 Options.daily_offpeak_time_utc: 
2024/05/13-15:01:22.909992 7a30 Compression algorithms supported:
2024/05/13-15:01:22.909999 7a30 	kZSTD supported: 1
2024/05/13-15:01:22.910006 7a30 	kSnappyCompression supported: 1
2024/05/13-15:01:22.910012 7a30 	kBZip2Compression supported: 1
2024/05/13-15:01:22.910019 7a30 	kZlibCompression supported: 1
2024/05/13-15:01:22.910026 7a30 	kLZ4Compression supported: 1
2024/05/13-15:01:22.910032 7a30 	kXpressCompression supported: 0
2024/05/13-15:01:22.910062 7a30 	kLZ4HCCompression supported: 1
2024/05/13-15:01:22.910070 7a30 	kZSTDNotFinalCompression supported: 1
2024/05/13-15:01:22.910077 7a30 Fast CRC32 supported: Not supported on x86
2024/05/13-15:01:22.910083 7a30 DMutex implementation: std::mutex
2024/05/13-15:01:22.911206 7a30 [db/version_set.cc:6028] Recovering from manifest file: ../../cache/rocksdb/MANIFEST-000013
2024/05/13-15:01:22.911372 7a30 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-15:01:22.911381 7a30               Options.comparator: rocksdict
2024/05/13-15:01:22.911387 7a30           Options.merge_operator: None
2024/05/13-15:01:22.911394 7a30        Options.compaction_filter: None
2024/05/13-15:01:22.911400 7a30        Options.compaction_filter_factory: None
2024/05/13-15:01:22.911406 7a30  Options.sst_partitioner_factory: None
2024/05/13-15:01:22.911412 7a30         Options.memtable_factory: SkipListFactory
2024/05/13-15:01:22.911419 7a30            Options.table_factory: BlockBasedTable
2024/05/13-15:01:22.911440 7a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C91CEE11C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C91C518280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-15:01:22.911447 7a30        Options.write_buffer_size: 67108864
2024/05/13-15:01:22.911454 7a30  Options.max_write_buffer_number: 2
2024/05/13-15:01:22.911460 7a30          Options.compression: Snappy
2024/05/13-15:01:22.911466 7a30                  Options.bottommost_compression: Disabled
2024/05/13-15:01:22.911472 7a30       Options.prefix_extractor: nullptr
2024/05/13-15:01:22.911479 7a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-15:01:22.911485 7a30             Options.num_levels: 7
2024/05/13-15:01:22.911491 7a30        Options.min_write_buffer_number_to_merge: 1
2024/05/13-15:01:22.911497 7a30     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-15:01:22.911503 7a30     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-15:01:22.911510 7a30            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-15:01:22.911516 7a30                  Options.bottommost_compression_opts.level: 32767
2024/05/13-15:01:22.911522 7a30               Options.bottommost_compression_opts.strategy: 0
2024/05/13-15:01:22.911529 7a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-15:01:22.911535 7a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:22.911541 7a30         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-15:01:22.911548 7a30                  Options.bottommost_compression_opts.enabled: false
2024/05/13-15:01:22.911554 7a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:22.911561 7a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:22.911567 7a30            Options.compression_opts.window_bits: -14
2024/05/13-15:01:22.911574 7a30                  Options.compression_opts.level: 32767
2024/05/13-15:01:22.911582 7a30               Options.compression_opts.strategy: 0
2024/05/13-15:01:22.911591 7a30         Options.compression_opts.max_dict_bytes: 0
2024/05/13-15:01:22.911598 7a30         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:22.911605 7a30         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:22.911612 7a30         Options.compression_opts.parallel_threads: 1
2024/05/13-15:01:22.911618 7a30                  Options.compression_opts.enabled: false
2024/05/13-15:01:22.911625 7a30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:22.911632 7a30      Options.level0_file_num_compaction_trigger: 4
2024/05/13-15:01:22.911639 7a30          Options.level0_slowdown_writes_trigger: 20
2024/05/13-15:01:22.911646 7a30              Options.level0_stop_writes_trigger: 36
2024/05/13-15:01:22.911653 7a30                   Options.target_file_size_base: 67108864
2024/05/13-15:01:22.911659 7a30             Options.target_file_size_multiplier: 1
2024/05/13-15:01:22.911666 7a30                Options.max_bytes_for_level_base: 268435456
2024/05/13-15:01:22.911672 7a30 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-15:01:22.911678 7a30          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-15:01:22.911685 7a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-15:01:22.911691 7a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-15:01:22.911697 7a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-15:01:22.911704 7a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-15:01:22.911710 7a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-15:01:22.911716 7a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-15:01:22.911722 7a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-15:01:22.911728 7a30       Options.max_sequential_skip_in_iterations: 8
2024/05/13-15:01:22.911735 7a30                    Options.max_compaction_bytes: 1677721600
2024/05/13-15:01:22.911741 7a30                        Options.arena_block_size: 1048576
2024/05/13-15:01:22.911747 7a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-15:01:22.911753 7a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-15:01:22.911760 7a30                Options.disable_auto_compactions: 0
2024/05/13-15:01:22.911766 7a30                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-15:01:22.911773 7a30                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-15:01:22.911779 7a30 Options.compaction_options_universal.size_ratio: 1
2024/05/13-15:01:22.911785 7a30 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-15:01:22.911791 7a30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-15:01:22.911798 7a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-15:01:22.911804 7a30 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-15:01:22.911810 7a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-15:01:22.911816 7a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-15:01:22.911823 7a30 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-15:01:22.911829 7a30                   Options.table_properties_collectors: 
2024/05/13-15:01:22.911836 7a30                   Options.inplace_update_support: 0
2024/05/13-15:01:22.911842 7a30                 Options.inplace_update_num_locks: 10000
2024/05/13-15:01:22.911848 7a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-15:01:22.911854 7a30               Options.memtable_whole_key_filtering: 0
2024/05/13-15:01:22.911861 7a30   Options.memtable_huge_page_size: 0
2024/05/13-15:01:22.911867 7a30                           Options.bloom_locality: 0
2024/05/13-15:01:22.911873 7a30                    Options.max_successive_merges: 0
2024/05/13-15:01:22.911900 7a30                Options.optimize_filters_for_hits: 0
2024/05/13-15:01:22.911906 7a30                Options.paranoid_file_checks: 0
2024/05/13-15:01:22.911913 7a30                Options.force_consistency_checks: 1
2024/05/13-15:01:22.911919 7a30                Options.report_bg_io_stats: 0
2024/05/13-15:01:22.911925 7a30                               Options.ttl: 2592000
2024/05/13-15:01:22.911931 7a30          Options.periodic_compaction_seconds: 0
2024/05/13-15:01:22.911938 7a30                        Options.default_temperature: kUnknown
2024/05/13-15:01:22.911944 7a30  Options.preclude_last_level_data_seconds: 0
2024/05/13-15:01:22.911950 7a30    Options.preserve_internal_time_seconds: 0
2024/05/13-15:01:22.911956 7a30                       Options.enable_blob_files: false
2024/05/13-15:01:22.911973 7a30                           Options.min_blob_size: 0
2024/05/13-15:01:22.911983 7a30                          Options.blob_file_size: 268435456
2024/05/13-15:01:22.911989 7a30                   Options.blob_compression_type: NoCompression
2024/05/13-15:01:22.911996 7a30          Options.enable_blob_garbage_collection: false
2024/05/13-15:01:22.912002 7a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-15:01:22.912010 7a30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-15:01:22.912016 7a30          Options.blob_compaction_readahead_size: 0
2024/05/13-15:01:22.912022 7a30                Options.blob_file_starting_level: 0
2024/05/13-15:01:22.912029 7a30         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-15:01:22.912035 7a30            Options.memtable_max_range_deletions: 0
2024/05/13-15:01:22.913215 7a30 [db/version_set.cc:6079] Recovered from manifest file:../../cache/rocksdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 19, last_sequence is 2, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 16
2024/05/13-15:01:22.913229 7a30 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 16
2024/05/13-15:01:22.913522 7a30 [db/db_impl/db_impl_open.cc:652] DB ID: 82ecbf45-10f6-11ef-9f06-f8fe5e597e45
2024/05/13-15:01:22.914805 7a30 EVENT_LOG_v1 {"time_micros": 1715583682914800, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/05/13-15:01:22.914821 7a30 [db/db_impl/db_impl_open.cc:1158] Recovering log #16 mode 2
2024/05/13-15:01:22.917094 7a30 EVENT_LOG_v1 {"time_micros": 1715583682917088, "job": 1, "event": "recovery_finished"}
2024/05/13-15:01:22.917448 7a30 [db/version_set.cc:5521] Creating manifest 21
2024/05/13-15:01:22.929414 7a30 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:01:22.929578 7a30 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000002C91CEE3050
2024/05/13-15:01:22.930086 7a30 DB pointer 000002C91CECDC00
2024/05/13-15:01:22.937703 7a30 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/05/13-15:01:22.937728 7a30 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/05/13-15:01:22.937737 7a30 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:22.937835 7a30 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:22.942381 7a30 [db/db_impl/db_impl.cc:681] Shutdown complete
