2024/05/13-15:01:22.850440 7a30 RocksDB version: 9.0.0
2024/05/13-15:01:22.850491 7a30 Compile date 2024-03-11 11:26:24
2024/05/13-15:01:22.850509 7a30 DB SUMMARY
2024/05/13-15:01:22.850523 7a30 Host name (Env):  EDDIE
2024/05/13-15:01:22.850537 7a30 DB Session ID:  PGY1ZU0AN18KM32A7AXS
2024/05/13-15:01:22.851142 7a30 CURRENT file:  CURRENT
2024/05/13-15:01:22.851164 7a30 IDENTITY file:  IDENTITY
2024/05/13-15:01:22.851265 7a30 MANIFEST file:  MANIFEST-000005 size: 169 Bytes
2024/05/13-15:01:22.851280 7a30 SST files in ../../cache/rocksdb dir, Total Num: 1, files: 000009.sst 
2024/05/13-15:01:22.851296 7a30 Write Ahead Log file in ../../cache/rocksdb: 000008.log size: 0 ; 
2024/05/13-15:01:22.851310 7a30                         Options.error_if_exists: 0
2024/05/13-15:01:22.852421 7a30                       Options.create_if_missing: 1
2024/05/13-15:01:22.852432 7a30                         Options.paranoid_checks: 1
2024/05/13-15:01:22.852442 7a30             Options.flush_verify_memtable_count: 1
2024/05/13-15:01:22.852449 7a30          Options.compaction_verify_record_count: 1
2024/05/13-15:01:22.852455 7a30                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-15:01:22.852461 7a30        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-15:01:22.852467 7a30                                     Options.env: 000002C91C517AF0
2024/05/13-15:01:22.852481 7a30                                      Options.fs: WinFS
2024/05/13-15:01:22.852488 7a30                                Options.info_log: 000002C91CDCA6C0
2024/05/13-15:01:22.852494 7a30                Options.max_file_opening_threads: 16
2024/05/13-15:01:22.852500 7a30                              Options.statistics: 0000000000000000
2024/05/13-15:01:22.852507 7a30                               Options.use_fsync: 0
2024/05/13-15:01:22.852516 7a30                       Options.max_log_file_size: 0
2024/05/13-15:01:22.852523 7a30                  Options.max_manifest_file_size: 1073741824
2024/05/13-15:01:22.852529 7a30                   Options.log_file_time_to_roll: 0
2024/05/13-15:01:22.852536 7a30                       Options.keep_log_file_num: 1000
2024/05/13-15:01:22.852542 7a30                    Options.recycle_log_file_num: 0
2024/05/13-15:01:22.852548 7a30                         Options.allow_fallocate: 1
2024/05/13-15:01:22.852554 7a30                        Options.allow_mmap_reads: 0
2024/05/13-15:01:22.852560 7a30                       Options.allow_mmap_writes: 0
2024/05/13-15:01:22.852567 7a30                        Options.use_direct_reads: 0
2024/05/13-15:01:22.852573 7a30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-15:01:22.852579 7a30          Options.create_missing_column_families: 0
2024/05/13-15:01:22.852585 7a30                              Options.db_log_dir: 
2024/05/13-15:01:22.852592 7a30                                 Options.wal_dir: 
2024/05/13-15:01:22.852598 7a30                Options.table_cache_numshardbits: 6
2024/05/13-15:01:22.852604 7a30                         Options.WAL_ttl_seconds: 0
2024/05/13-15:01:22.852610 7a30                       Options.WAL_size_limit_MB: 0
2024/05/13-15:01:22.852617 7a30                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-15:01:22.852623 7a30             Options.manifest_preallocation_size: 4194304
2024/05/13-15:01:22.852629 7a30                     Options.is_fd_close_on_exec: 1
2024/05/13-15:01:22.852636 7a30                   Options.advise_random_on_open: 1
2024/05/13-15:01:22.852642 7a30                    Options.db_write_buffer_size: 0
2024/05/13-15:01:22.852648 7a30                    Options.write_buffer_manager: 000002C91C517DC0
2024/05/13-15:01:22.852654 7a30           Options.random_access_max_buffer_size: 1048576
2024/05/13-15:01:22.852661 7a30                      Options.use_adaptive_mutex: 0
2024/05/13-15:01:22.852667 7a30                            Options.rate_limiter: 0000000000000000
2024/05/13-15:01:22.852676 7a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-15:01:22.852682 7a30                       Options.wal_recovery_mode: 2
2024/05/13-15:01:22.852706 7a30                  Options.enable_thread_tracking: 0
2024/05/13-15:01:22.852713 7a30                  Options.enable_pipelined_write: 0
2024/05/13-15:01:22.852719 7a30                  Options.unordered_write: 0
2024/05/13-15:01:22.852726 7a30         Options.allow_concurrent_memtable_write: 1
2024/05/13-15:01:22.852732 7a30      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-15:01:22.852738 7a30             Options.write_thread_max_yield_usec: 100
2024/05/13-15:01:22.852744 7a30            Options.write_thread_slow_yield_usec: 3
2024/05/13-15:01:22.852751 7a30                               Options.row_cache: None
2024/05/13-15:01:22.852757 7a30                              Options.wal_filter: None
2024/05/13-15:01:22.852763 7a30             Options.avoid_flush_during_recovery: 0
2024/05/13-15:01:22.852769 7a30             Options.allow_ingest_behind: 0
2024/05/13-15:01:22.852775 7a30             Options.two_write_queues: 0
2024/05/13-15:01:22.852782 7a30             Options.manual_wal_flush: 0
2024/05/13-15:01:22.852788 7a30             Options.wal_compression: 0
2024/05/13-15:01:22.852794 7a30             Options.atomic_flush: 0
2024/05/13-15:01:22.852800 7a30             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-15:01:22.852806 7a30                 Options.persist_stats_to_disk: 0
2024/05/13-15:01:22.852812 7a30                 Options.write_dbid_to_manifest: 0
2024/05/13-15:01:22.852819 7a30                 Options.log_readahead_size: 0
2024/05/13-15:01:22.852825 7a30                 Options.file_checksum_gen_factory: Unknown
2024/05/13-15:01:22.852831 7a30                 Options.best_efforts_recovery: 0
2024/05/13-15:01:22.852837 7a30                Options.max_bgerror_resume_count: 2147483647
2024/05/13-15:01:22.852844 7a30            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-15:01:22.852850 7a30             Options.allow_data_in_errors: 0
2024/05/13-15:01:22.852856 7a30             Options.db_host_id: __hostname__
2024/05/13-15:01:22.852862 7a30             Options.enforce_single_del_contracts: true
2024/05/13-15:01:22.852869 7a30             Options.max_background_jobs: 2
2024/05/13-15:01:22.852875 7a30             Options.max_background_compactions: -1
2024/05/13-15:01:22.852881 7a30             Options.max_subcompactions: 1
2024/05/13-15:01:22.852887 7a30             Options.avoid_flush_during_shutdown: 0
2024/05/13-15:01:22.852894 7a30           Options.writable_file_max_buffer_size: 1048576
2024/05/13-15:01:22.852900 7a30             Options.delayed_write_rate : 16777216
2024/05/13-15:01:22.852906 7a30             Options.max_total_wal_size: 0
2024/05/13-15:01:22.852912 7a30             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-15:01:22.852919 7a30                   Options.stats_dump_period_sec: 600
2024/05/13-15:01:22.852925 7a30                 Options.stats_persist_period_sec: 600
2024/05/13-15:01:22.852931 7a30                 Options.stats_history_buffer_size: 1048576
2024/05/13-15:01:22.852937 7a30                          Options.max_open_files: -1
2024/05/13-15:01:22.852943 7a30                          Options.bytes_per_sync: 0
2024/05/13-15:01:22.852950 7a30                      Options.wal_bytes_per_sync: 0
2024/05/13-15:01:22.852956 7a30                   Options.strict_bytes_per_sync: 0
2024/05/13-15:01:22.852962 7a30       Options.compaction_readahead_size: 2097152
2024/05/13-15:01:22.852968 7a30                  Options.max_background_flushes: -1
2024/05/13-15:01:22.852974 7a30 Options.daily_offpeak_time_utc: 
2024/05/13-15:01:22.852980 7a30 Compression algorithms supported:
2024/05/13-15:01:22.852988 7a30 	kZSTD supported: 1
2024/05/13-15:01:22.852995 7a30 	kSnappyCompression supported: 1
2024/05/13-15:01:22.853001 7a30 	kBZip2Compression supported: 1
2024/05/13-15:01:22.853006 7a30 	kZlibCompression supported: 1
2024/05/13-15:01:22.853012 7a30 	kLZ4Compression supported: 1
2024/05/13-15:01:22.853018 7a30 	kXpressCompression supported: 0
2024/05/13-15:01:22.853039 7a30 	kLZ4HCCompression supported: 1
2024/05/13-15:01:22.853044 7a30 	kZSTDNotFinalCompression supported: 1
2024/05/13-15:01:22.853051 7a30 Fast CRC32 supported: Not supported on x86
2024/05/13-15:01:22.853057 7a30 DMutex implementation: std::mutex
2024/05/13-15:01:22.854008 7a30 [db/version_set.cc:6028] Recovering from manifest file: ../../cache/rocksdb/MANIFEST-000005
2024/05/13-15:01:22.854373 7a30 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-15:01:22.854385 7a30               Options.comparator: rocksdict
2024/05/13-15:01:22.854392 7a30           Options.merge_operator: None
2024/05/13-15:01:22.854398 7a30        Options.compaction_filter: None
2024/05/13-15:01:22.854404 7a30        Options.compaction_filter_factory: None
2024/05/13-15:01:22.854410 7a30  Options.sst_partitioner_factory: None
2024/05/13-15:01:22.854417 7a30         Options.memtable_factory: SkipListFactory
2024/05/13-15:01:22.854423 7a30            Options.table_factory: BlockBasedTable
2024/05/13-15:01:22.854444 7a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C91CEE0830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C91C517FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-15:01:22.854451 7a30        Options.write_buffer_size: 67108864
2024/05/13-15:01:22.854457 7a30  Options.max_write_buffer_number: 2
2024/05/13-15:01:22.854464 7a30          Options.compression: Snappy
2024/05/13-15:01:22.854470 7a30                  Options.bottommost_compression: Disabled
2024/05/13-15:01:22.854486 7a30       Options.prefix_extractor: nullptr
2024/05/13-15:01:22.854497 7a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-15:01:22.854505 7a30             Options.num_levels: 7
2024/05/13-15:01:22.854512 7a30        Options.min_write_buffer_number_to_merge: 1
2024/05/13-15:01:22.854519 7a30     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-15:01:22.854527 7a30     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-15:01:22.854534 7a30            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-15:01:22.854542 7a30                  Options.bottommost_compression_opts.level: 32767
2024/05/13-15:01:22.854549 7a30               Options.bottommost_compression_opts.strategy: 0
2024/05/13-15:01:22.854556 7a30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-15:01:22.854564 7a30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:22.854571 7a30         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-15:01:22.854579 7a30                  Options.bottommost_compression_opts.enabled: false
2024/05/13-15:01:22.854586 7a30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:22.854594 7a30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:22.854601 7a30            Options.compression_opts.window_bits: -14
2024/05/13-15:01:22.854607 7a30                  Options.compression_opts.level: 32767
2024/05/13-15:01:22.854614 7a30               Options.compression_opts.strategy: 0
2024/05/13-15:01:22.854621 7a30         Options.compression_opts.max_dict_bytes: 0
2024/05/13-15:01:22.854627 7a30         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:22.854633 7a30         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:22.854640 7a30         Options.compression_opts.parallel_threads: 1
2024/05/13-15:01:22.854646 7a30                  Options.compression_opts.enabled: false
2024/05/13-15:01:22.854652 7a30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:22.854660 7a30      Options.level0_file_num_compaction_trigger: 4
2024/05/13-15:01:22.854666 7a30          Options.level0_slowdown_writes_trigger: 20
2024/05/13-15:01:22.854672 7a30              Options.level0_stop_writes_trigger: 36
2024/05/13-15:01:22.854678 7a30                   Options.target_file_size_base: 67108864
2024/05/13-15:01:22.854685 7a30             Options.target_file_size_multiplier: 1
2024/05/13-15:01:22.854691 7a30                Options.max_bytes_for_level_base: 268435456
2024/05/13-15:01:22.854697 7a30 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-15:01:22.854703 7a30          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-15:01:22.854711 7a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-15:01:22.854717 7a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-15:01:22.854723 7a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-15:01:22.854729 7a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-15:01:22.854735 7a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-15:01:22.854742 7a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-15:01:22.854748 7a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-15:01:22.854754 7a30       Options.max_sequential_skip_in_iterations: 8
2024/05/13-15:01:22.854760 7a30                    Options.max_compaction_bytes: 1677721600
2024/05/13-15:01:22.854766 7a30                        Options.arena_block_size: 1048576
2024/05/13-15:01:22.854772 7a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-15:01:22.854779 7a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-15:01:22.854785 7a30                Options.disable_auto_compactions: 0
2024/05/13-15:01:22.854792 7a30                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-15:01:22.854798 7a30                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-15:01:22.854804 7a30 Options.compaction_options_universal.size_ratio: 1
2024/05/13-15:01:22.854811 7a30 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-15:01:22.854817 7a30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-15:01:22.854823 7a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-15:01:22.854829 7a30 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-15:01:22.854836 7a30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-15:01:22.854842 7a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-15:01:22.854848 7a30 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-15:01:22.854856 7a30                   Options.table_properties_collectors: 
2024/05/13-15:01:22.854862 7a30                   Options.inplace_update_support: 0
2024/05/13-15:01:22.854868 7a30                 Options.inplace_update_num_locks: 10000
2024/05/13-15:01:22.854874 7a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-15:01:22.854881 7a30               Options.memtable_whole_key_filtering: 0
2024/05/13-15:01:22.854887 7a30   Options.memtable_huge_page_size: 0
2024/05/13-15:01:22.854893 7a30                           Options.bloom_locality: 0
2024/05/13-15:01:22.854899 7a30                    Options.max_successive_merges: 0
2024/05/13-15:01:22.854905 7a30                Options.optimize_filters_for_hits: 0
2024/05/13-15:01:22.854932 7a30                Options.paranoid_file_checks: 0
2024/05/13-15:01:22.854938 7a30                Options.force_consistency_checks: 1
2024/05/13-15:01:22.854944 7a30                Options.report_bg_io_stats: 0
2024/05/13-15:01:22.854950 7a30                               Options.ttl: 2592000
2024/05/13-15:01:22.854955 7a30          Options.periodic_compaction_seconds: 0
2024/05/13-15:01:22.854962 7a30                        Options.default_temperature: kUnknown
2024/05/13-15:01:22.854967 7a30  Options.preclude_last_level_data_seconds: 0
2024/05/13-15:01:22.854973 7a30    Options.preserve_internal_time_seconds: 0
2024/05/13-15:01:22.854979 7a30                       Options.enable_blob_files: false
2024/05/13-15:01:22.854985 7a30                           Options.min_blob_size: 0
2024/05/13-15:01:22.854990 7a30                          Options.blob_file_size: 268435456
2024/05/13-15:01:22.854996 7a30                   Options.blob_compression_type: NoCompression
2024/05/13-15:01:22.855002 7a30          Options.enable_blob_garbage_collection: false
2024/05/13-15:01:22.855008 7a30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-15:01:22.855014 7a30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-15:01:22.855020 7a30          Options.blob_compaction_readahead_size: 0
2024/05/13-15:01:22.855026 7a30                Options.blob_file_starting_level: 0
2024/05/13-15:01:22.855032 7a30         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-15:01:22.855038 7a30            Options.memtable_max_range_deletions: 0
2024/05/13-15:01:22.873841 7a30 [db/version_set.cc:6079] Recovered from manifest file:../../cache/rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 1, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2024/05/13-15:01:22.873858 7a30 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 8
2024/05/13-15:01:22.874154 7a30 [db/db_impl/db_impl_open.cc:652] DB ID: 82ecbf45-10f6-11ef-9f06-f8fe5e597e45
2024/05/13-15:01:22.875341 7a30 EVENT_LOG_v1 {"time_micros": 1715583682875316, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/05/13-15:01:22.875351 7a30 [db/db_impl/db_impl_open.cc:1158] Recovering log #8 mode 2
2024/05/13-15:01:22.877744 7a30 EVENT_LOG_v1 {"time_micros": 1715583682877738, "job": 1, "event": "recovery_finished"}
2024/05/13-15:01:22.878142 7a30 [db/version_set.cc:5521] Creating manifest 13
2024/05/13-15:01:22.889928 7a30 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:01:22.890138 7a30 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000002C91CED2C40
2024/05/13-15:01:22.890622 7a30 DB pointer 000002C91CECDC00
2024/05/13-15:01:22.890816 12538 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/05/13-15:01:22.890830 12538 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C91C517FB0#75632 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/13-15:01:22.892667 7a30 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/05/13-15:01:22.892986 7a30 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/05/13-15:01:22.893039 b5f4 (Original Log Time 2024/05/13-15:01:22.893023) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/13-15:01:22.893050 b5f4 [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 16
2024/05/13-15:01:22.893066 b5f4 EVENT_LOG_v1 {"time_micros": 1715583682893059, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 21, "memory_usage": 816, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/05/13-15:01:22.893073 b5f4 [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #17: started
2024/05/13-15:01:22.896232 b5f4 EVENT_LOG_v1 {"time_micros": 1715583682896208, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 35, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715583682, "oldest_key_time": 1715583682, "file_creation_time": 1715583682, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82ecbf45-10f6-11ef-9f06-f8fe5e597e45", "db_session_id": "PGY1ZU0AN18KM32A7AXS", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/05/13-15:01:22.896254 b5f4 [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 3217 microseconds, and 0 cpu microseconds.
2024/05/13-15:01:22.898257 b5f4 (Original Log Time 2024/05/13-15:01:22.896250) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #17: 1036 bytes OK
2024/05/13-15:01:22.898268 b5f4 (Original Log Time 2024/05/13-15:01:22.896266) [db/memtable_list.cc:558] [default] Level-0 commit table #17 started
2024/05/13-15:01:22.898274 b5f4 (Original Log Time 2024/05/13-15:01:22.898123) [db/memtable_list.cc:758] [default] Level-0 commit table #17: memtable #1 done
2024/05/13-15:01:22.898281 b5f4 (Original Log Time 2024/05/13-15:01:22.898139) EVENT_LOG_v1 {"time_micros": 1715583682898132, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/05/13-15:01:22.898287 b5f4 (Original Log Time 2024/05/13-15:01:22.898146) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/05/13-15:01:22.898295 b5f4 [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 26, prev total WAL file size 26, number of live WAL files 2.
2024/05/13-15:01:22.898911 b5f4 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:01:22.898928 7a30 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/05/13-15:01:22.898944 7a30 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:22.899016 7a30 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:22.903298 7a30 [db/db_impl/db_impl.cc:681] Shutdown complete
