2024/05/13-15:00:42.639733 ae48 RocksDB version: 9.0.0
2024/05/13-15:00:42.639881 ae48 Compile date 2024-03-11 11:26:24
2024/05/13-15:00:42.639900 ae48 DB SUMMARY
2024/05/13-15:00:42.639916 ae48 Host name (Env):  EDDIE
2024/05/13-15:00:42.639930 ae48 DB Session ID:  3VATQR0R50GFRE3DTUCN
2024/05/13-15:00:42.640230 ae48 SST files in ../../cache/rocksdb dir, Total Num: 0, files: 
2024/05/13-15:00:42.640248 ae48 Write Ahead Log file in ../../cache/rocksdb: 
2024/05/13-15:00:42.640262 ae48                         Options.error_if_exists: 0
2024/05/13-15:00:42.640277 ae48                       Options.create_if_missing: 1
2024/05/13-15:00:42.640294 ae48                         Options.paranoid_checks: 1
2024/05/13-15:00:42.640307 ae48             Options.flush_verify_memtable_count: 1
2024/05/13-15:00:42.640394 ae48          Options.compaction_verify_record_count: 1
2024/05/13-15:00:42.640407 ae48                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-15:00:42.640413 ae48        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-15:00:42.640420 ae48                                     Options.env: 00000295AE591080
2024/05/13-15:00:42.640426 ae48                                      Options.fs: WinFS
2024/05/13-15:00:42.640432 ae48                                Options.info_log: 00000295AEE967F0
2024/05/13-15:00:42.640439 ae48                Options.max_file_opening_threads: 16
2024/05/13-15:00:42.640445 ae48                              Options.statistics: 0000000000000000
2024/05/13-15:00:42.640451 ae48                               Options.use_fsync: 0
2024/05/13-15:00:42.640458 ae48                       Options.max_log_file_size: 0
2024/05/13-15:00:42.640466 ae48                  Options.max_manifest_file_size: 1073741824
2024/05/13-15:00:42.640472 ae48                   Options.log_file_time_to_roll: 0
2024/05/13-15:00:42.640478 ae48                       Options.keep_log_file_num: 1000
2024/05/13-15:00:42.640485 ae48                    Options.recycle_log_file_num: 0
2024/05/13-15:00:42.640491 ae48                         Options.allow_fallocate: 1
2024/05/13-15:00:42.640497 ae48                        Options.allow_mmap_reads: 0
2024/05/13-15:00:42.640503 ae48                       Options.allow_mmap_writes: 0
2024/05/13-15:00:42.640509 ae48                        Options.use_direct_reads: 0
2024/05/13-15:00:42.640515 ae48                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-15:00:42.640522 ae48          Options.create_missing_column_families: 0
2024/05/13-15:00:42.640528 ae48                              Options.db_log_dir: 
2024/05/13-15:00:42.640534 ae48                                 Options.wal_dir: 
2024/05/13-15:00:42.640540 ae48                Options.table_cache_numshardbits: 6
2024/05/13-15:00:42.640546 ae48                         Options.WAL_ttl_seconds: 0
2024/05/13-15:00:42.640553 ae48                       Options.WAL_size_limit_MB: 0
2024/05/13-15:00:42.640559 ae48                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-15:00:42.640565 ae48             Options.manifest_preallocation_size: 4194304
2024/05/13-15:00:42.640571 ae48                     Options.is_fd_close_on_exec: 1
2024/05/13-15:00:42.640578 ae48                   Options.advise_random_on_open: 1
2024/05/13-15:00:42.640584 ae48                    Options.db_write_buffer_size: 0
2024/05/13-15:00:42.640590 ae48                    Options.write_buffer_manager: 00000295AEF19600
2024/05/13-15:00:42.640596 ae48           Options.random_access_max_buffer_size: 1048576
2024/05/13-15:00:42.640602 ae48                      Options.use_adaptive_mutex: 0
2024/05/13-15:00:42.640609 ae48                            Options.rate_limiter: 0000000000000000
2024/05/13-15:00:42.640617 ae48     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-15:00:42.640623 ae48                       Options.wal_recovery_mode: 2
2024/05/13-15:00:42.640629 ae48                  Options.enable_thread_tracking: 0
2024/05/13-15:00:42.640635 ae48                  Options.enable_pipelined_write: 0
2024/05/13-15:00:42.640660 ae48                  Options.unordered_write: 0
2024/05/13-15:00:42.640667 ae48         Options.allow_concurrent_memtable_write: 1
2024/05/13-15:00:42.640673 ae48      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-15:00:42.640679 ae48             Options.write_thread_max_yield_usec: 100
2024/05/13-15:00:42.640686 ae48            Options.write_thread_slow_yield_usec: 3
2024/05/13-15:00:42.640692 ae48                               Options.row_cache: None
2024/05/13-15:00:42.640699 ae48                              Options.wal_filter: None
2024/05/13-15:00:42.640705 ae48             Options.avoid_flush_during_recovery: 0
2024/05/13-15:00:42.640711 ae48             Options.allow_ingest_behind: 0
2024/05/13-15:00:42.640717 ae48             Options.two_write_queues: 0
2024/05/13-15:00:42.640724 ae48             Options.manual_wal_flush: 0
2024/05/13-15:00:42.640730 ae48             Options.wal_compression: 0
2024/05/13-15:00:42.640736 ae48             Options.atomic_flush: 0
2024/05/13-15:00:42.640742 ae48             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-15:00:42.640748 ae48                 Options.persist_stats_to_disk: 0
2024/05/13-15:00:42.640755 ae48                 Options.write_dbid_to_manifest: 0
2024/05/13-15:00:42.640761 ae48                 Options.log_readahead_size: 0
2024/05/13-15:00:42.640768 ae48                 Options.file_checksum_gen_factory: Unknown
2024/05/13-15:00:42.640774 ae48                 Options.best_efforts_recovery: 0
2024/05/13-15:00:42.640780 ae48                Options.max_bgerror_resume_count: 2147483647
2024/05/13-15:00:42.640787 ae48            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-15:00:42.640793 ae48             Options.allow_data_in_errors: 0
2024/05/13-15:00:42.640799 ae48             Options.db_host_id: __hostname__
2024/05/13-15:00:42.640805 ae48             Options.enforce_single_del_contracts: true
2024/05/13-15:00:42.640811 ae48             Options.max_background_jobs: 2
2024/05/13-15:00:42.640817 ae48             Options.max_background_compactions: -1
2024/05/13-15:00:42.640823 ae48             Options.max_subcompactions: 1
2024/05/13-15:00:42.640829 ae48             Options.avoid_flush_during_shutdown: 0
2024/05/13-15:00:42.640835 ae48           Options.writable_file_max_buffer_size: 1048576
2024/05/13-15:00:42.640841 ae48             Options.delayed_write_rate : 16777216
2024/05/13-15:00:42.640847 ae48             Options.max_total_wal_size: 0
2024/05/13-15:00:42.640853 ae48             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-15:00:42.640860 ae48                   Options.stats_dump_period_sec: 600
2024/05/13-15:00:42.640866 ae48                 Options.stats_persist_period_sec: 600
2024/05/13-15:00:42.640872 ae48                 Options.stats_history_buffer_size: 1048576
2024/05/13-15:00:42.640879 ae48                          Options.max_open_files: -1
2024/05/13-15:00:42.640885 ae48                          Options.bytes_per_sync: 0
2024/05/13-15:00:42.640891 ae48                      Options.wal_bytes_per_sync: 0
2024/05/13-15:00:42.640897 ae48                   Options.strict_bytes_per_sync: 0
2024/05/13-15:00:42.640903 ae48       Options.compaction_readahead_size: 2097152
2024/05/13-15:00:42.640909 ae48                  Options.max_background_flushes: -1
2024/05/13-15:00:42.640916 ae48 Options.daily_offpeak_time_utc: 
2024/05/13-15:00:42.640922 ae48 Compression algorithms supported:
2024/05/13-15:00:42.640930 ae48 	kZSTD supported: 1
2024/05/13-15:00:42.640936 ae48 	kSnappyCompression supported: 1
2024/05/13-15:00:42.640942 ae48 	kBZip2Compression supported: 1
2024/05/13-15:00:42.640949 ae48 	kZlibCompression supported: 1
2024/05/13-15:00:42.640955 ae48 	kLZ4Compression supported: 1
2024/05/13-15:00:42.640961 ae48 	kXpressCompression supported: 0
2024/05/13-15:00:42.640967 ae48 	kLZ4HCCompression supported: 1
2024/05/13-15:00:42.640973 ae48 	kZSTDNotFinalCompression supported: 1
2024/05/13-15:00:42.640980 ae48 Fast CRC32 supported: Not supported on x86
2024/05/13-15:00:42.640987 ae48 DMutex implementation: std::mutex
2024/05/13-15:00:42.646296 ae48 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/05/13-15:00:42.654264 ae48 [db/version_set.cc:6028] Recovering from manifest file: ../../cache/rocksdb/MANIFEST-000001
2024/05/13-15:00:42.655185 ae48 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-15:00:42.655195 ae48               Options.comparator: rocksdict
2024/05/13-15:00:42.655202 ae48           Options.merge_operator: None
2024/05/13-15:00:42.655208 ae48        Options.compaction_filter: None
2024/05/13-15:00:42.655215 ae48        Options.compaction_filter_factory: None
2024/05/13-15:00:42.655221 ae48  Options.sst_partitioner_factory: None
2024/05/13-15:00:42.655227 ae48         Options.memtable_factory: SkipListFactory
2024/05/13-15:00:42.655233 ae48            Options.table_factory: BlockBasedTable
2024/05/13-15:00:42.655261 ae48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295AEED76C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000295AE591180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-15:00:42.655267 ae48        Options.write_buffer_size: 67108864
2024/05/13-15:00:42.655273 ae48  Options.max_write_buffer_number: 2
2024/05/13-15:00:42.655281 ae48          Options.compression: Snappy
2024/05/13-15:00:42.655287 ae48                  Options.bottommost_compression: Disabled
2024/05/13-15:00:42.655293 ae48       Options.prefix_extractor: nullptr
2024/05/13-15:00:42.655299 ae48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-15:00:42.655305 ae48             Options.num_levels: 7
2024/05/13-15:00:42.655311 ae48        Options.min_write_buffer_number_to_merge: 1
2024/05/13-15:00:42.655317 ae48     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-15:00:42.655323 ae48     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-15:00:42.655329 ae48            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-15:00:42.655335 ae48                  Options.bottommost_compression_opts.level: 32767
2024/05/13-15:00:42.655341 ae48               Options.bottommost_compression_opts.strategy: 0
2024/05/13-15:00:42.655347 ae48         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-15:00:42.655353 ae48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:00:42.655359 ae48         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-15:00:42.655365 ae48                  Options.bottommost_compression_opts.enabled: false
2024/05/13-15:00:42.655371 ae48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:00:42.655377 ae48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:00:42.655392 ae48            Options.compression_opts.window_bits: -14
2024/05/13-15:00:42.655398 ae48                  Options.compression_opts.level: 32767
2024/05/13-15:00:42.655404 ae48               Options.compression_opts.strategy: 0
2024/05/13-15:00:42.655410 ae48         Options.compression_opts.max_dict_bytes: 0
2024/05/13-15:00:42.655417 ae48         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:00:42.655424 ae48         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:00:42.655431 ae48         Options.compression_opts.parallel_threads: 1
2024/05/13-15:00:42.655437 ae48                  Options.compression_opts.enabled: false
2024/05/13-15:00:42.655443 ae48         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:00:42.655450 ae48      Options.level0_file_num_compaction_trigger: 4
2024/05/13-15:00:42.655456 ae48          Options.level0_slowdown_writes_trigger: 20
2024/05/13-15:00:42.655463 ae48              Options.level0_stop_writes_trigger: 36
2024/05/13-15:00:42.655469 ae48                   Options.target_file_size_base: 67108864
2024/05/13-15:00:42.655475 ae48             Options.target_file_size_multiplier: 1
2024/05/13-15:00:42.655481 ae48                Options.max_bytes_for_level_base: 268435456
2024/05/13-15:00:42.655487 ae48 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-15:00:42.655494 ae48          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-15:00:42.655500 ae48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-15:00:42.655507 ae48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-15:00:42.655513 ae48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-15:00:42.655519 ae48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-15:00:42.655526 ae48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-15:00:42.655532 ae48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-15:00:42.655538 ae48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-15:00:42.655545 ae48       Options.max_sequential_skip_in_iterations: 8
2024/05/13-15:00:42.655551 ae48                    Options.max_compaction_bytes: 1677721600
2024/05/13-15:00:42.655557 ae48                        Options.arena_block_size: 1048576
2024/05/13-15:00:42.655563 ae48   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-15:00:42.655570 ae48   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-15:00:42.655576 ae48                Options.disable_auto_compactions: 0
2024/05/13-15:00:42.655583 ae48                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-15:00:42.655589 ae48                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-15:00:42.655595 ae48 Options.compaction_options_universal.size_ratio: 1
2024/05/13-15:00:42.655602 ae48 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-15:00:42.655608 ae48 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-15:00:42.655614 ae48 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-15:00:42.655620 ae48 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-15:00:42.655627 ae48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-15:00:42.655633 ae48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-15:00:42.655640 ae48 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-15:00:42.655727 ae48                   Options.table_properties_collectors: 
2024/05/13-15:00:42.655733 ae48                   Options.inplace_update_support: 0
2024/05/13-15:00:42.655739 ae48                 Options.inplace_update_num_locks: 10000
2024/05/13-15:00:42.655745 ae48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-15:00:42.655752 ae48               Options.memtable_whole_key_filtering: 0
2024/05/13-15:00:42.655758 ae48   Options.memtable_huge_page_size: 0
2024/05/13-15:00:42.655763 ae48                           Options.bloom_locality: 0
2024/05/13-15:00:42.655769 ae48                    Options.max_successive_merges: 0
2024/05/13-15:00:42.655775 ae48                Options.optimize_filters_for_hits: 0
2024/05/13-15:00:42.655781 ae48                Options.paranoid_file_checks: 0
2024/05/13-15:00:42.655806 ae48                Options.force_consistency_checks: 1
2024/05/13-15:00:42.655841 ae48                Options.report_bg_io_stats: 0
2024/05/13-15:00:42.655851 ae48                               Options.ttl: 2592000
2024/05/13-15:00:42.655857 ae48          Options.periodic_compaction_seconds: 0
2024/05/13-15:00:42.655863 ae48                        Options.default_temperature: kUnknown
2024/05/13-15:00:42.655868 ae48  Options.preclude_last_level_data_seconds: 0
2024/05/13-15:00:42.655874 ae48    Options.preserve_internal_time_seconds: 0
2024/05/13-15:00:42.655880 ae48                       Options.enable_blob_files: false
2024/05/13-15:00:42.655886 ae48                           Options.min_blob_size: 0
2024/05/13-15:00:42.655892 ae48                          Options.blob_file_size: 268435456
2024/05/13-15:00:42.655898 ae48                   Options.blob_compression_type: NoCompression
2024/05/13-15:00:42.655904 ae48          Options.enable_blob_garbage_collection: false
2024/05/13-15:00:42.655910 ae48      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-15:00:42.655917 ae48 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-15:00:42.655923 ae48          Options.blob_compaction_readahead_size: 0
2024/05/13-15:00:42.655929 ae48                Options.blob_file_starting_level: 0
2024/05/13-15:00:42.655935 ae48         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-15:00:42.655942 ae48            Options.memtable_max_range_deletions: 0
2024/05/13-15:00:42.657394 ae48 [db/version_set.cc:6079] Recovered from manifest file:../../cache/rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/13-15:00:42.657406 ae48 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/05/13-15:00:42.657802 ae48 [db/db_impl/db_impl_open.cc:652] DB ID: 82ecbf45-10f6-11ef-9f06-f8fe5e597e45
2024/05/13-15:00:42.659012 ae48 [db/version_set.cc:5521] Creating manifest 5
2024/05/13-15:00:42.670946 ae48 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 00000295AEF1F3D0
2024/05/13-15:00:42.671428 ae48 DB pointer 00000295AEF1B240
2024/05/13-15:00:42.688737 12734 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/05/13-15:00:42.688759 12734 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000295AE591180#55656 capacity: 32.00 MB seed: 1557207219 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.017071 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/13-15:00:42.702958 ae48 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/05/13-15:00:42.703592 ae48 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/05/13-15:00:42.703982 11a5c (Original Log Time 2024/05/13-15:00:42.703641) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/13-15:00:42.703999 11a5c [db/flush_job.cc:894] [default] [JOB 2] Flushing memtable with next log file: 8
2024/05/13-15:00:42.704021 11a5c EVENT_LOG_v1 {"time_micros": 1715583642704011, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 21, "memory_usage": 816, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/05/13-15:00:42.704027 11a5c [db/flush_job.cc:928] [default] [JOB 2] Level-0 flush table #9: started
2024/05/13-15:00:42.709324 11a5c EVENT_LOG_v1 {"time_micros": 1715583642709294, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 35, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715583642, "oldest_key_time": 1715583642, "file_creation_time": 1715583642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82ecbf45-10f6-11ef-9f06-f8fe5e597e45", "db_session_id": "3VATQR0R50GFRE3DTUCN", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/05/13-15:00:42.709341 11a5c [db/flush_job.cc:1067] [default] [JOB 2] Flush lasted 5359 microseconds, and 0 cpu microseconds.
2024/05/13-15:00:42.711301 11a5c (Original Log Time 2024/05/13-15:00:42.709337) [db/flush_job.cc:1019] [default] [JOB 2] Level-0 flush table #9: 1036 bytes OK
2024/05/13-15:00:42.711312 11a5c (Original Log Time 2024/05/13-15:00:42.709350) [db/memtable_list.cc:558] [default] Level-0 commit table #9 started
2024/05/13-15:00:42.711318 11a5c (Original Log Time 2024/05/13-15:00:42.711140) [db/memtable_list.cc:758] [default] Level-0 commit table #9: memtable #1 done
2024/05/13-15:00:42.711324 11a5c (Original Log Time 2024/05/13-15:00:42.711157) EVENT_LOG_v1 {"time_micros": 1715583642711149, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/05/13-15:00:42.711330 11a5c (Original Log Time 2024/05/13-15:00:42.711166) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/05/13-15:00:42.711337 11a5c [db/db_impl/db_impl_files.cc:479] [JOB 2] Try to delete WAL files size 26, prev total WAL file size 26, number of live WAL files 2.
2024/05/13-15:00:42.713304 11a5c [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:00:42.713327 ae48 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/05/13-15:00:42.713342 ae48 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:00:42.713442 ae48 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:00:42.718191 ae48 [db/db_impl/db_impl.cc:681] Shutdown complete
