2024/05/13-15:01:50.021804 ec90 RocksDB version: 9.0.0
2024/05/13-15:01:50.021858 ec90 Compile date 2024-03-11 11:26:24
2024/05/13-15:01:50.021876 ec90 DB SUMMARY
2024/05/13-15:01:50.021890 ec90 Host name (Env):  EDDIE
2024/05/13-15:01:50.021908 ec90 DB Session ID:  D66HNDL4U6HHIRTBAS59
2024/05/13-15:01:50.022493 ec90 CURRENT file:  CURRENT
2024/05/13-15:01:50.022509 ec90 IDENTITY file:  IDENTITY
2024/05/13-15:01:50.022585 ec90 MANIFEST file:  MANIFEST-000021 size: 271 Bytes
2024/05/13-15:01:50.022602 ec90 SST files in ../../cache/rocksdb dir, Total Num: 2, files: 000009.sst 000017.sst 
2024/05/13-15:01:50.022623 ec90 Write Ahead Log file in ../../cache/rocksdb: 000020.log size: 0 ; 
2024/05/13-15:01:50.022637 ec90                         Options.error_if_exists: 0
2024/05/13-15:01:50.023727 ec90                       Options.create_if_missing: 1
2024/05/13-15:01:50.023734 ec90                         Options.paranoid_checks: 1
2024/05/13-15:01:50.023740 ec90             Options.flush_verify_memtable_count: 1
2024/05/13-15:01:50.023746 ec90          Options.compaction_verify_record_count: 1
2024/05/13-15:01:50.023752 ec90                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-15:01:50.023757 ec90        Options.verify_sst_unique_id_in_manifest: 1
2024/05/13-15:01:50.023763 ec90                                     Options.env: 0000022FF8492B40
2024/05/13-15:01:50.023769 ec90                                      Options.fs: WinFS
2024/05/13-15:01:50.023775 ec90                                Options.info_log: 0000022FF8D92F40
2024/05/13-15:01:50.023781 ec90                Options.max_file_opening_threads: 16
2024/05/13-15:01:50.023787 ec90                              Options.statistics: 0000000000000000
2024/05/13-15:01:50.023793 ec90                               Options.use_fsync: 0
2024/05/13-15:01:50.023799 ec90                       Options.max_log_file_size: 0
2024/05/13-15:01:50.023804 ec90                  Options.max_manifest_file_size: 1073741824
2024/05/13-15:01:50.023810 ec90                   Options.log_file_time_to_roll: 0
2024/05/13-15:01:50.023816 ec90                       Options.keep_log_file_num: 1000
2024/05/13-15:01:50.023821 ec90                    Options.recycle_log_file_num: 0
2024/05/13-15:01:50.023827 ec90                         Options.allow_fallocate: 1
2024/05/13-15:01:50.023832 ec90                        Options.allow_mmap_reads: 0
2024/05/13-15:01:50.023838 ec90                       Options.allow_mmap_writes: 0
2024/05/13-15:01:50.023844 ec90                        Options.use_direct_reads: 0
2024/05/13-15:01:50.023849 ec90                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-15:01:50.023855 ec90          Options.create_missing_column_families: 0
2024/05/13-15:01:50.023860 ec90                              Options.db_log_dir: 
2024/05/13-15:01:50.023866 ec90                                 Options.wal_dir: 
2024/05/13-15:01:50.023871 ec90                Options.table_cache_numshardbits: 6
2024/05/13-15:01:50.023877 ec90                         Options.WAL_ttl_seconds: 0
2024/05/13-15:01:50.023883 ec90                       Options.WAL_size_limit_MB: 0
2024/05/13-15:01:50.023888 ec90                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-15:01:50.023894 ec90             Options.manifest_preallocation_size: 4194304
2024/05/13-15:01:50.023899 ec90                     Options.is_fd_close_on_exec: 1
2024/05/13-15:01:50.023905 ec90                   Options.advise_random_on_open: 1
2024/05/13-15:01:50.023910 ec90                    Options.db_write_buffer_size: 0
2024/05/13-15:01:50.023916 ec90                    Options.write_buffer_manager: 0000022FF8E04CA0
2024/05/13-15:01:50.023921 ec90           Options.random_access_max_buffer_size: 1048576
2024/05/13-15:01:50.023927 ec90                      Options.use_adaptive_mutex: 0
2024/05/13-15:01:50.023932 ec90                            Options.rate_limiter: 0000000000000000
2024/05/13-15:01:50.023940 ec90     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-15:01:50.023960 ec90                       Options.wal_recovery_mode: 2
2024/05/13-15:01:50.023967 ec90                  Options.enable_thread_tracking: 0
2024/05/13-15:01:50.023972 ec90                  Options.enable_pipelined_write: 0
2024/05/13-15:01:50.023978 ec90                  Options.unordered_write: 0
2024/05/13-15:01:50.023983 ec90         Options.allow_concurrent_memtable_write: 1
2024/05/13-15:01:50.023989 ec90      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-15:01:50.023994 ec90             Options.write_thread_max_yield_usec: 100
2024/05/13-15:01:50.024000 ec90            Options.write_thread_slow_yield_usec: 3
2024/05/13-15:01:50.024005 ec90                               Options.row_cache: None
2024/05/13-15:01:50.024011 ec90                              Options.wal_filter: None
2024/05/13-15:01:50.024017 ec90             Options.avoid_flush_during_recovery: 0
2024/05/13-15:01:50.024022 ec90             Options.allow_ingest_behind: 0
2024/05/13-15:01:50.024028 ec90             Options.two_write_queues: 0
2024/05/13-15:01:50.024033 ec90             Options.manual_wal_flush: 0
2024/05/13-15:01:50.024039 ec90             Options.wal_compression: 0
2024/05/13-15:01:50.024044 ec90             Options.atomic_flush: 0
2024/05/13-15:01:50.024050 ec90             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-15:01:50.024055 ec90                 Options.persist_stats_to_disk: 0
2024/05/13-15:01:50.024061 ec90                 Options.write_dbid_to_manifest: 0
2024/05/13-15:01:50.024066 ec90                 Options.log_readahead_size: 0
2024/05/13-15:01:50.024072 ec90                 Options.file_checksum_gen_factory: Unknown
2024/05/13-15:01:50.024077 ec90                 Options.best_efforts_recovery: 0
2024/05/13-15:01:50.024083 ec90                Options.max_bgerror_resume_count: 2147483647
2024/05/13-15:01:50.024089 ec90            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-15:01:50.024094 ec90             Options.allow_data_in_errors: 0
2024/05/13-15:01:50.024100 ec90             Options.db_host_id: __hostname__
2024/05/13-15:01:50.024105 ec90             Options.enforce_single_del_contracts: true
2024/05/13-15:01:50.024111 ec90             Options.max_background_jobs: 2
2024/05/13-15:01:50.024116 ec90             Options.max_background_compactions: -1
2024/05/13-15:01:50.024122 ec90             Options.max_subcompactions: 1
2024/05/13-15:01:50.024127 ec90             Options.avoid_flush_during_shutdown: 0
2024/05/13-15:01:50.024132 ec90           Options.writable_file_max_buffer_size: 1048576
2024/05/13-15:01:50.024137 ec90             Options.delayed_write_rate : 16777216
2024/05/13-15:01:50.024143 ec90             Options.max_total_wal_size: 0
2024/05/13-15:01:50.024148 ec90             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-15:01:50.024153 ec90                   Options.stats_dump_period_sec: 600
2024/05/13-15:01:50.024159 ec90                 Options.stats_persist_period_sec: 600
2024/05/13-15:01:50.024164 ec90                 Options.stats_history_buffer_size: 1048576
2024/05/13-15:01:50.024170 ec90                          Options.max_open_files: -1
2024/05/13-15:01:50.024176 ec90                          Options.bytes_per_sync: 0
2024/05/13-15:01:50.024181 ec90                      Options.wal_bytes_per_sync: 0
2024/05/13-15:01:50.024187 ec90                   Options.strict_bytes_per_sync: 0
2024/05/13-15:01:50.024192 ec90       Options.compaction_readahead_size: 2097152
2024/05/13-15:01:50.024198 ec90                  Options.max_background_flushes: -1
2024/05/13-15:01:50.024203 ec90 Options.daily_offpeak_time_utc: 
2024/05/13-15:01:50.024209 ec90 Compression algorithms supported:
2024/05/13-15:01:50.024215 ec90 	kZSTD supported: 1
2024/05/13-15:01:50.024221 ec90 	kSnappyCompression supported: 1
2024/05/13-15:01:50.024226 ec90 	kBZip2Compression supported: 1
2024/05/13-15:01:50.024232 ec90 	kZlibCompression supported: 1
2024/05/13-15:01:50.024237 ec90 	kLZ4Compression supported: 1
2024/05/13-15:01:50.024243 ec90 	kXpressCompression supported: 0
2024/05/13-15:01:50.024258 ec90 	kLZ4HCCompression supported: 1
2024/05/13-15:01:50.024264 ec90 	kZSTDNotFinalCompression supported: 1
2024/05/13-15:01:50.024270 ec90 Fast CRC32 supported: Not supported on x86
2024/05/13-15:01:50.024275 ec90 DMutex implementation: std::mutex
2024/05/13-15:01:50.025083 ec90 [db/version_set.cc:6028] Recovering from manifest file: ../../cache/rocksdb/MANIFEST-000021
2024/05/13-15:01:50.025245 ec90 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/05/13-15:01:50.025252 ec90               Options.comparator: rocksdict
2024/05/13-15:01:50.025258 ec90           Options.merge_operator: None
2024/05/13-15:01:50.025263 ec90        Options.compaction_filter: None
2024/05/13-15:01:50.025269 ec90        Options.compaction_filter_factory: None
2024/05/13-15:01:50.025275 ec90  Options.sst_partitioner_factory: None
2024/05/13-15:01:50.025281 ec90         Options.memtable_factory: SkipListFactory
2024/05/13-15:01:50.025286 ec90            Options.table_factory: BlockBasedTable
2024/05/13-15:01:50.025304 ec90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022FF8E091B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022FF8E04260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/13-15:01:50.025310 ec90        Options.write_buffer_size: 67108864
2024/05/13-15:01:50.025316 ec90  Options.max_write_buffer_number: 2
2024/05/13-15:01:50.025327 ec90          Options.compression: Snappy
2024/05/13-15:01:50.025332 ec90                  Options.bottommost_compression: Disabled
2024/05/13-15:01:50.025338 ec90       Options.prefix_extractor: nullptr
2024/05/13-15:01:50.025344 ec90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-15:01:50.025349 ec90             Options.num_levels: 7
2024/05/13-15:01:50.025355 ec90        Options.min_write_buffer_number_to_merge: 1
2024/05/13-15:01:50.025361 ec90     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-15:01:50.025366 ec90     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-15:01:50.025372 ec90            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-15:01:50.025378 ec90                  Options.bottommost_compression_opts.level: 32767
2024/05/13-15:01:50.025383 ec90               Options.bottommost_compression_opts.strategy: 0
2024/05/13-15:01:50.025389 ec90         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-15:01:50.025395 ec90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:50.025401 ec90         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-15:01:50.025407 ec90                  Options.bottommost_compression_opts.enabled: false
2024/05/13-15:01:50.025413 ec90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:50.025419 ec90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:50.025426 ec90            Options.compression_opts.window_bits: -14
2024/05/13-15:01:50.025432 ec90                  Options.compression_opts.level: 32767
2024/05/13-15:01:50.025439 ec90               Options.compression_opts.strategy: 0
2024/05/13-15:01:50.025445 ec90         Options.compression_opts.max_dict_bytes: 0
2024/05/13-15:01:50.025452 ec90         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-15:01:50.025458 ec90         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/13-15:01:50.025464 ec90         Options.compression_opts.parallel_threads: 1
2024/05/13-15:01:50.025470 ec90                  Options.compression_opts.enabled: false
2024/05/13-15:01:50.025476 ec90         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-15:01:50.025483 ec90      Options.level0_file_num_compaction_trigger: 4
2024/05/13-15:01:50.025489 ec90          Options.level0_slowdown_writes_trigger: 20
2024/05/13-15:01:50.025495 ec90              Options.level0_stop_writes_trigger: 36
2024/05/13-15:01:50.025501 ec90                   Options.target_file_size_base: 67108864
2024/05/13-15:01:50.025508 ec90             Options.target_file_size_multiplier: 1
2024/05/13-15:01:50.025514 ec90                Options.max_bytes_for_level_base: 268435456
2024/05/13-15:01:50.025520 ec90 Options.level_compaction_dynamic_level_bytes: 1
2024/05/13-15:01:50.025526 ec90          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-15:01:50.025533 ec90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-15:01:50.025539 ec90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-15:01:50.025545 ec90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-15:01:50.025551 ec90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-15:01:50.025558 ec90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-15:01:50.025564 ec90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-15:01:50.025570 ec90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-15:01:50.025576 ec90       Options.max_sequential_skip_in_iterations: 8
2024/05/13-15:01:50.025582 ec90                    Options.max_compaction_bytes: 1677721600
2024/05/13-15:01:50.025588 ec90                        Options.arena_block_size: 1048576
2024/05/13-15:01:50.025595 ec90   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-15:01:50.025601 ec90   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-15:01:50.025607 ec90                Options.disable_auto_compactions: 0
2024/05/13-15:01:50.025613 ec90                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-15:01:50.025620 ec90                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-15:01:50.025626 ec90 Options.compaction_options_universal.size_ratio: 1
2024/05/13-15:01:50.025632 ec90 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-15:01:50.025638 ec90 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-15:01:50.025644 ec90 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-15:01:50.025650 ec90 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-15:01:50.025656 ec90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-15:01:50.025663 ec90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-15:01:50.025669 ec90 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-15:01:50.025676 ec90                   Options.table_properties_collectors: 
2024/05/13-15:01:50.025682 ec90                   Options.inplace_update_support: 0
2024/05/13-15:01:50.025688 ec90                 Options.inplace_update_num_locks: 10000
2024/05/13-15:01:50.025695 ec90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-15:01:50.025701 ec90               Options.memtable_whole_key_filtering: 0
2024/05/13-15:01:50.025709 ec90   Options.memtable_huge_page_size: 0
2024/05/13-15:01:50.025715 ec90                           Options.bloom_locality: 0
2024/05/13-15:01:50.025721 ec90                    Options.max_successive_merges: 0
2024/05/13-15:01:50.025740 ec90                Options.optimize_filters_for_hits: 0
2024/05/13-15:01:50.025746 ec90                Options.paranoid_file_checks: 0
2024/05/13-15:01:50.025752 ec90                Options.force_consistency_checks: 1
2024/05/13-15:01:50.025758 ec90                Options.report_bg_io_stats: 0
2024/05/13-15:01:50.025764 ec90                               Options.ttl: 2592000
2024/05/13-15:01:50.025770 ec90          Options.periodic_compaction_seconds: 0
2024/05/13-15:01:50.025777 ec90                        Options.default_temperature: kUnknown
2024/05/13-15:01:50.025783 ec90  Options.preclude_last_level_data_seconds: 0
2024/05/13-15:01:50.025790 ec90    Options.preserve_internal_time_seconds: 0
2024/05/13-15:01:50.025796 ec90                       Options.enable_blob_files: false
2024/05/13-15:01:50.025801 ec90                           Options.min_blob_size: 0
2024/05/13-15:01:50.025807 ec90                          Options.blob_file_size: 268435456
2024/05/13-15:01:50.025813 ec90                   Options.blob_compression_type: NoCompression
2024/05/13-15:01:50.025818 ec90          Options.enable_blob_garbage_collection: false
2024/05/13-15:01:50.025825 ec90      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-15:01:50.025831 ec90 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/13-15:01:50.025837 ec90          Options.blob_compaction_readahead_size: 0
2024/05/13-15:01:50.025842 ec90                Options.blob_file_starting_level: 0
2024/05/13-15:01:50.025848 ec90         Options.experimental_mempurge_threshold: 0.000000
2024/05/13-15:01:50.025854 ec90            Options.memtable_max_range_deletions: 0
2024/05/13-15:01:50.044354 ec90 [db/version_set.cc:6079] Recovered from manifest file:../../cache/rocksdb/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 2, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 17
2024/05/13-15:01:50.044372 ec90 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 17
2024/05/13-15:01:50.044667 ec90 [db/db_impl/db_impl_open.cc:652] DB ID: 82ecbf45-10f6-11ef-9f06-f8fe5e597e45
2024/05/13-15:01:50.045988 ec90 EVENT_LOG_v1 {"time_micros": 1715583710045967, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/05/13-15:01:50.045996 ec90 [db/db_impl/db_impl_open.cc:1158] Recovering log #20 mode 2
2024/05/13-15:01:50.048275 ec90 EVENT_LOG_v1 {"time_micros": 1715583710048270, "job": 1, "event": "recovery_finished"}
2024/05/13-15:01:50.048823 ec90 [db/version_set.cc:5521] Creating manifest 25
2024/05/13-15:01:50.061587 ec90 [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:01:50.061762 ec90 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000022FF8547AF0
2024/05/13-15:01:50.062289 ec90 DB pointer 0000022FF8E99380
2024/05/13-15:01:50.062623 102b4 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/05/13-15:01:50.062640 102b4 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022FF8E04260#27508 capacity: 8.00 MB seed: 1557207219 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/05/13-15:01:50.078910 ec90 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/05/13-15:01:50.079382 ec90 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #28. Immutable memtables: 0.
2024/05/13-15:01:50.079490 3dfc (Original Log Time 2024/05/13-15:01:50.079475) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/05/13-15:01:50.079511 3dfc [db/flush_job.cc:894] [default] [JOB 3] Flushing memtable with next log file: 28
2024/05/13-15:01:50.079531 3dfc EVENT_LOG_v1 {"time_micros": 1715583710079522, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 21, "memory_usage": 816, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/05/13-15:01:50.079537 3dfc [db/flush_job.cc:928] [default] [JOB 3] Level-0 flush table #29: started
2024/05/13-15:01:50.082844 3dfc EVENT_LOG_v1 {"time_micros": 1715583710082820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 29, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 35, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "rocksdict", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715583710, "oldest_key_time": 1715583710, "file_creation_time": 1715583710, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "82ecbf45-10f6-11ef-9f06-f8fe5e597e45", "db_session_id": "D66HNDL4U6HHIRTBAS59", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/05/13-15:01:50.082863 3dfc [db/flush_job.cc:1067] [default] [JOB 3] Flush lasted 3375 microseconds, and 0 cpu microseconds.
2024/05/13-15:01:50.084893 3dfc (Original Log Time 2024/05/13-15:01:50.082859) [db/flush_job.cc:1019] [default] [JOB 3] Level-0 flush table #29: 1036 bytes OK
2024/05/13-15:01:50.084904 3dfc (Original Log Time 2024/05/13-15:01:50.082874) [db/memtable_list.cc:558] [default] Level-0 commit table #29 started
2024/05/13-15:01:50.084911 3dfc (Original Log Time 2024/05/13-15:01:50.084720) [db/memtable_list.cc:758] [default] Level-0 commit table #29: memtable #1 done
2024/05/13-15:01:50.084918 3dfc (Original Log Time 2024/05/13-15:01:50.084746) EVENT_LOG_v1 {"time_micros": 1715583710084740, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/05/13-15:01:50.084924 3dfc (Original Log Time 2024/05/13-15:01:50.084757) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/05/13-15:01:50.084932 3dfc [db/db_impl/db_impl_files.cc:479] [JOB 3] Try to delete WAL files size 26, prev total WAL file size 26, number of live WAL files 2.
2024/05/13-15:01:50.086966 3dfc [file/delete_scheduler.cc:77] Deleted file ../../cache/rocksdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/13-15:01:50.086986 ec90 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/05/13-15:01:50.087001 ec90 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:50.087091 ec90 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/05/13-15:01:50.091479 ec90 [db/db_impl/db_impl.cc:681] Shutdown complete
